/*-----------------------------------------------------------------------------------

    Template Name: Bigdeal
    Template URI: themes.pixelstrap.com/bigdeal
    Description: This is E-commerce Theme
    Author: Pixelstrap
    Author URI: https://themeforest.net/user/pixelstrap
----------------------------------------------------------------------------------- */
/*-----------------------------------------------------------------------------------
1.General CSS start
  1.1.Button CSS start
2.Services CSS start
3.Instagram CSS start
4. Brand panel CSS start
5. Testimonial CSS start
6. Offer-banner CSS start
7. Deal banner CSS start
8. Discount banner CSS start
9. Contact banner CSS start
10. Rounded category CSS start
11. Box category CSS start
12.Blog CSS start
13. Collection banner CSS start
14. Product CSS start
15. Hot Deal CSS start
16. Header CSS start
17. Media Banner start
18. Footer start
19.  Slider start
20. Title css
21. Tab-product css
22. Newsleatter css
23. breadcrumb CSS start
24. payment offer CSS start
25.Inner pages CSS start
26.add to cart CSS start
27.add to account bar css start
28. Tab to top CSS start
29. Modal CSS start
30. Loader css start
31. masonory-banner css start
----------------------------------------------------------------------------------- */

/*=====================
    1.General CSS start
==========================*/
body {
  font-family: $font_0, $font_1;
  font-size: 14px;
  background-color: $white;
  color: $body-text;
}
h1 {
  font-weight: 700;
  margin-bottom: 0;
  font-size: calc(30px + (72 - 30) * ((100vw - 320px) / (1920 - 320)));
}
h2 {
  font-weight: 400;
  margin-bottom: 0;
  font-size: calc(20px + (36 - 20) * ((100vw - 320px) / (1920 - 320)));
}
h3 {
  font-weight: 700;
  margin-bottom: 0;
  font-size: calc(18px + (30 - 18) * ((100vw - 320px) / (1920 - 320)));
}
h4 {
  font-weight: 700;
  margin-bottom: 0;
  font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
}
h5 {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 16px;
}
h6 {
  font-size: 14px;
  margin-bottom: 0;
  font-weight: 400;
}
label {
  color: $font-color;
}
textarea,
input {
  letter-spacing: 0.05em;
}
ul {
  padding-left: 0;
  margin-bottom: 0;
}
::selection {
  background-color: var(--theme-color1);
  color: var(--theme-color2);
}
.small-section {
  padding-top: 35px;
  padding-bottom: 35px;
}
.close.btn {
  &:focus,
  &.focus,
  &:active {
    background-color: transparent !important;
    box-shadow: none !important;
  }
}
li {
  display: inline-block;
}
.o-hidden {
  overflow: hidden;
}
.blockquote-footer {
  line-height: 1;
  margin: 0;
}
p {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 0;
  letter-spacing: 0.05em;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.form-check-input {
  &:checked {
    background-color: var(--theme-color1);
    border-color: var(--theme-color1);
  }
  &:focus {
    box-shadow: none;
  }
}
a {
  transition: 0.5s ease;
  &:hover {
    text-decoration: none;
    transition: 0.5s ease;
  }
  &:focus {
    outline: none;
  }
}
button:focus {
  outline: none;
}
.btn {
  &:focus,
  &.focus {
    box-shadow: none;
  }
}
.alert {
  border-radius: 0;
  background-color: lighten(#5cb85c, 60%);
  border: 1px solid #5cb85c;
  span {
    color: #5cb85c;
  }
  .progress {
    margin-top: 5px;
    height: 10px;
  }
  .progress-bar {
    background-color: #5cb85c;
    height: 10px;
  }
}
.section-pt-space {
  padding-top: 15px;
}
.section-pb-space {
  padding-bottom: 15px;
}
.section-py-space {
  padding: 15px 0;
}
.section-big-pt-space {
  padding-top: 50px;
}
.section-big-pb-space {
  padding-bottom: 50px;
}
.section-big-py-space {
  padding: 50px 0;
}
.section-mb-space {
  margin-bottom: 15px;
}
.section-my-space {
  margin: 15px 0;
}
.mb--5 {
  margin-bottom: -5px;
}
.mb--10 {
  margin-bottom: -10px;
}
.mt--5 {
  margin-top: -5px;
}
.section-mt-space {
  margin-top: 15px;
}
.section-big-mt-space {
  margin-top: 50px;
}
.section-big-mb-space {
  margin-bottom: 50px;
}
.gutter-15 {
  .col-sm-12,
  .col-sm-6,
  .col-md-12 {
    padding-right: 7.5px;
    padding-left: 7.5px;
  }
  .masonary-banner-block2 {
    .col-sm-6 {
      padding-left: 15px;
    }
  }
}
.bg-light {
  background-color: #f9f9f9 !important;
}
.no-arrow {
  .slick-next,
  .slick-prev {
    display: none !important;
  }
}
.timer {
  span {
    display: inline-grid;
    background-color: $white;
    padding: 12px 0 18px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: $black;
    margin: 0 8px;
    min-width: 70px;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
    .padding-l {
      display: none;
    }
    .timer-cal {
      font-size: 12px;
      color: $icon-color;
    }
    > span {
      color: $light-gray;
      font-weight: 400;
      font-size: 14px;
      padding: 0;
      margin-left: 0;
      text-transform: capitalize;
    }
  }
  p {
    margin-bottom: 0;
  }
}
.txt-default {
  color: var(--theme-color1);
}
.bg-light0 {
  background-color: $pink;
}
.bg-light1 {
  background-color: $blue;
}
.bg-light2 {
  background-color: $gray;
}
.b-g-white {
  background-color: $white !important;
}
.bg-silver {
  background-color: $hot-deal-1 !important;
}
.color-variant {
  li {
    margin-right: 5px;
    border-radius: 5px;
  }
}
.show {
  > .btn-secondary {
    &.dropdown-toggle {
      &:focus {
        box-shadow: none;
      }
    }
  }
}
.btn-secondary {
  &:focus,
  &.focus {
    box-shadow: none;
  }
}
.b-g-light {
  background-color: #f9f9f9;
}
.media {
  display: flex;
  align-items: flex-start;
  .media-body {
    flex: 1;
  }
}
.btn {
  text-decoration: none;
}
a {
  text-decoration: none;
}
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  .form-group {
    display: flex;
    flex: 0 0 auto;
    flex-flow: row wrap;
    margin-bottom: 0;
  }
}
.form-row {
  display: flex;
  flex-wrap: wrap;
}
.btn-block {
  width: 100% !important;
}
.form-group {
  margin-bottom: 1rem;
}
.input-group-append {
  .btn {
    height: 100%;
  }
}
.input-group {
  .btn {
    z-index: 1 !important;
  }
}

// image ratio //
.ratio_40 {
  .bg-size {
    &:before {
      padding-top: 40%;
      content: "";
      display: block;
    }
  }
}
.ratio_45 {
  .bg-size {
    &:before {
      padding-top: 45%;
      content: "";
      display: block;
    }
  }
}
.ratio2_1 {
  .bg-size {
    &:before {
      padding-top: 50%;
      content: "";
      display: block;
    }
  }
}
.ratio2_3 {
  .bg-size {
    &:before {
      padding-top: 60%;
      content: "";
      display: block;
    }
  }
}
.ratio3_2 {
  .bg-size {
    &:before {
      padding-top: 66.66%;
      content: "";
      display: block;
    }
  }
}
.ratio_landscape {
  .bg-size {
    &:before {
      padding-top: 75%;
      content: "";
      display: block;
    }
  }
}
.ratio_square {
  .bg-size {
    &:before {
      padding-top: 100%;
      content: "";
      display: block;
    }
  }
}
.ratio_asos {
  .bg-size {
    &:before {
      padding-top: 127.7777778%;
      content: "";
      display: block;
    }
  }
}
.ratio_140 {
  .bg-size {
    &:before {
      padding-top: 140%;
      content: "";
      display: block;
    }
  }
}
.ratio_portrait {
  .bg-size {
    &:before {
      padding-top: 150%;
      content: "";
      display: block;
    }
  }
}
.ratio1_2 {
  .bg-size {
    &:before {
      padding-top: 200%;
      content: "";
      display: block;
    }
  }
}
.b-top {
  background-position: top !important;
}
.b-bottom {
  background-position: bottom !important;
}
.b-center {
  background-position: center !important;
}
.b_size_content {
  background-size: contain !important;
  background-repeat: no-repeat;
}
.light-layout {
  background-color: $gray1;
}
.b-g-white {
  background-color: $white;
}
.b-g-white1 {
  background-color: $white !important;
}

.white {
  background-color: #fff;
  border: 1px solid #aaa;
}

.blue {
  background-color: #4695b1;
}

.pink {
  background-color: pink;
}

.yellow {
  background-color: #fdf791;
}

.burlywood {
  background-color: #deb887;
}

.coral {
  background-color: #ff7f50;
}

.bisque {
  background-color: #f6d8be;
}

.darkslategrey {
  background-color: #2f4f4f;
}

.chocolate {
  background-color: #7b3f00;
}

.saddlebrown {
  background-color: #8b4513;
}

.darkolivegreen {
  background-color: #556b2f;
}

.antiquewhite {
  background-color: #faebd7;
}

.lawngreen {
  background-color: #7cfc00;
}

.crimson {
  background-color: #dc143c;
}

.hotpink {
  background-color: #ff69b4;
}

.beige {
  background-color: #f5f5dc;
}

.lightpink {
  background-color: #ffb6c1;
}

.cadetblue {
  background-color: #5f9ea0;
}

.gainsboro {
  background-color: #dcdcdc;
}

.darksalmon {
  background-color: #e9967a;
}

.sienna {
  background-color: #a0522d;
}

.purple {
  background-color: #800080;
}

.darkturquoise {
  background-color: #00ced1;
}

.red {
  background-color: #b65d60;
}

.olive {
  background-color: #bab789;
}

.navy {
  background-color: #021840;
}

.gray {
  background-color: #bababa;
}

.green {
  background-color: #7ee768;
}

.orange {
  background-color: rgba(230, 184, 71, 0.92);
}

.black {
  background-color: #1b1b1b;
}

.skyblue {
  background-color: #57d7f7;
}

//1.1.Button CSS start
button {
  cursor: pointer;
}
.btn-rounded {
  font-size: 14px;
  padding: 18px 50px;
  font-weight: 700;
  color: $white !important;
  background-color: var(--theme-color1);
  border-radius: 25px;
  position: relative;
  transition: all 0.3s;
  line-height: 1;
  display: inline-block;
  letter-spacing: 0.05em;
  &.btn-outline {
    background-color: $white;
    border: 2px solid var(--theme-color1);
    color: $dark !important;
    &:hover {
      background-color: var(--theme-color1);
      color: $white !important;
    }
  }
  &:hover {
    background-color: $black !important;
  }
}
.btn-white {
  font-size: 14px;
  padding: 16px 45px;
  font-weight: 700;
  color: $black1 !important;
  background-color: $white;
  border-radius: 25px;
  position: relative;
  transition: all 0.3s;
  display: inline-block;
  line-height: 1;
  letter-spacing: 0.05em;
  &.btn-outline {
    background-color: transparent;
    border: 1px solid var(--theme-color1);
    &:hover {
      background-color: var(--theme-color1);
    }
  }
  &:hover {
    background-color: $black !important;
    color: $white !important;
  }
}
.btn-normal {
  font-size: 14px;
  padding: 18px 45px;
  font-weight: 700;
  color: $white !important;
  background-color: var(--theme-color1);
  position: relative;
  transition: all 0.3s;
  display: inline-block;
  line-height: 1;
  border-radius: 0;
  letter-spacing: 0.05em;
  &.btn-outline {
    background-color: $white;
    border: 2px solid var(--theme-color1);
    color: $dark !important;
    &:hover {
      background-color: var(--theme-color1);
      color: $white !important;
    }
  }
  &:hover {
    background-color: $black !important;
  }
}
.input-group-text {
  margin-right: 1px;
  height: 100%;
}

/*=====================
  2.Services CSS start
==========================*/
.services {
  background-color: var(--theme-color2);
  &.services-inverse {
    background-color: var(--theme-color1);
  }
  .service-block {
    > div {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 23px 0;
    }
    .media {
      align-items: center;
      svg {
        width: 30px;
        height: 30px;
        fill: $white;
        margin-right: 12px;
        transition: 0.5s linear;
      }
      h5 {
        color: $white;
        text-transform: uppercase;
        line-height: 1;
        letter-spacing: 0.05em;
      }
      &:hover {
        svg {
          transform: scale(1.2);
        }
      }
    }
  }
  &.bg-light {
    .service-block {
      .media {
        svg {
          fill: var(--theme-color1);
        }
        h5 {
          color: $dark;
        }
      }
    }
  }
}

/*=====================
   3.Instagram CSS start
==========================*/
.instagram {
  position: relative;
  .insta-contant {
    border: 15px solid $white;
    line-height: 0;
    position: relative;
    .instagram-box {
      position: relative;
      overflow: hidden;
      .insta-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($theme-color1, 0.7);
        justify-content: center;
        align-items: center;
        display: flex;
        transition: all 0.5s ease;
        opacity: 0;
        i {
          font-size: 20px;
          color: $white;
          transition: all 0.5s ease;
          transform: rotate(-217deg);
        }
      }
      &:hover {
        .insta-cover {
          opacity: 1;
          i {
            transform: scale(3) rotate(-360deg);
          }
        }
      }
    }
    .insta-sub-contant {
      position: absolute;
      margin: 0;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      .insta-title {
        background-color: $white;
        padding: 20px 30px;
        width: auto;
        h4 {
          color: $dark;
          span {
            margin-right: 10px;
          }
        }
      }
    }
    &.insta-contant-inverse {
      border-color: $hot-deal-1;
    }
  }
  .insta-contant1 {
    line-height: 0;
    .instagram-box {
      position: relative;
      overflow: hidden;
      .insta-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($theme-color1, 0.7);
        justify-content: center;
        align-items: center;
        display: flex;
        transition: all 0.5s ease;
        opacity: 0;
        i {
          font-size: 20px;
          color: $white;
          transition: all 0.5s ease;
        }
      }
      &:hover {
        .insta-cover {
          opacity: 1;
          i {
            transform: scale(3) rotate(-360deg);
          }
        }
      }
    }
    .insta-sub-contant1 {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      .insta-title {
        background-color: $white;
        padding: 18px 80px;
        text-align: center;
        h4 {
          color: $dark;
          span {
            margin-right: 10px;
          }
        }
      }
    }
  }
  .insta-contant2 {
    border: 15px solid $white;
    position: relative;
    line-height: 0;
    .instagram-box {
      position: relative;
      overflow: hidden;
      .insta-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($theme-color1, 0.7);
        justify-content: center;
        align-items: center;
        display: flex;
        transition: all 0.5s ease;
        opacity: 0;
        i {
          font-size: 20px;
          color: $white;
          transition: all 0.5s ease;
        }
      }
      &:hover {
        .insta-cover {
          opacity: 1;
          i {
            transform: scale(3) rotate(-360deg);
          }
        }
      }
    }
    .insta-sub-contant2 {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      .insta-title {
        background-color: $white;
        padding: 12px 22px;
        width: auto;
        text-align: center;
        h4 {
          color: $dark;
          span {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

/*=====================
   4. Brand panel CSS start
==========================*/
.brand-panel {
  .brand-panel-box {
    background-color: $white;
    .brand-panel-contain {
      padding: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320))) 0;
      display: flex;
      justify-content: center;
      text-align: center;
      ul {
        li {
          padding: 0 10px;
          text-transform: uppercase;
          a {
            color: $icon-color;
            letter-spacing: 0.05em;
          }
          &:first-child {
            a {
              color: var(--theme-color1);
              font-weight: 700;
            }
          }
          &:hover {
            color: var(--theme-color1);
            cursor: pointer;
          }
        }
      }
    }
  }
}

/*=====================
   5. Testimonial CSS start
==========================*/
.testimonial {
  background-color: var(--theme-color2);
  &.testimonial-inverse {
    background: var(--theme-color1);
  }
  .testimonial-contain {
    padding: 50px 0;
    max-width: 840px;
    margin: 0 auto;
    .media {
      .testimonial-img {
        width: 130px;
        height: 130px;
        border: 2px solid $white;
        padding: 5px;
        border-radius: 50%;
      }
      .media-body {
        color: $white;
        align-items: center;
        margin: 20px 0 0 40px;
        h5 {
          text-transform: uppercase;
          margin-bottom: 5px;
          line-height: 1;
          letter-spacing: 0.8px;
        }
        p {
          letter-spacing: 1px;
          line-height: 1.6;
        }
      }
    }
  }
}

/*=====================
   6. Offer-banner CSS start
==========================*/
.offer-banner {
  position: relative;
  overflow: hidden;
  .banner-contain {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    h5 {
      font-size: 18px;
      color: $white;
      font-family: $font-2, $font-1;
      letter-spacing: 0.05em;
      font-weight: 400;
      margin-top: 25px;
    }
    .discount-offer {
      display: flex;
      align-items: center;
      h1 {
        color: $white;
        line-height: 1;
        font-style: italic;
      }
      sup {
        font-size: 25px;
        color: $white;
        line-height: 1;
        font-style: italic;
        font-weight: 700;
      }
    }
  }
}

/*=====================
   7. Deal banner CSS start
==========================*/
.deal-banner {
  background-color: var(--theme-color1);
  padding: 40px 0;
  .deal-banner-containe {
    h2 {
      font-size: calc(14px + (24 - 14) * ((100vw - 320px) / (1920 - 320)));
      text-transform: uppercase;
      color: $white;
      font-weight: 400;
      line-height: 1;
      margin-bottom: 5px;
    }
    h1 {
      font-size: calc(16px + (30 - 16) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 700;
      color: $white;
      text-transform: uppercase;
      line-height: 1;
      letter-spacing: 0.5px;
    }
    .deal-btn {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  &.deal-banner-inverse {
    background-color: var(--theme-color2);
  }
}

/*=====================
   8. Discount banner CSS start
==========================*/
.discount-banner {
  background-color: $white;
  .discount-banner-contain {
    padding: 47px 0;
    text-align: center;
    h2 {
      font-size: calc(14px + (24 - 14) * ((100vw - 320px) / (1920 - 320)));
      text-transform: capitalize;
      margin-bottom: 3px;
      margin-top: -5px;
    }
    h1 {
      font-size: calc(18px + (42 - 18) * ((100vw - 320px) / (1920 - 320)));
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 10px;
      color: $dark;
      span {
        color: var(--theme-color1);
        + span {
          color: var(--theme-color2);
          font-weight: 700;
        }
      }
    }
    .rounded-contain {
      border: 2px dashed var(--theme-color2);
      border-radius: 50px;
      padding: 5px;
      .rounded-subcontain {
        background-color: var(--theme-color1);
        color: $white;
        text-transform: uppercase;
        padding: 18px 0;
        font-weight: 600;
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
        letter-spacing: 0.08em;
        line-height: 1;
        border-radius: 50px;
      }
      &.rounded-inverse {
        border: 2px dashed var(--theme-color1);
        .rounded-subcontain {
          background-color: var(--theme-color2);
        }
      }
    }
  }
}

/*============================
   9. Contact banner CSS start
==============================*/
.contact-banner {
  background-color: var(--theme-color1);
  padding: 20px 0;
  &.contact-banner-inverse {
    background-color: var(--theme-color2);
  }
  .contact-banner-contain {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    .contact-banner-img {
      img {
        margin-right: 25px;
      }
    }
    h3 {
      font-size: 18px;
      font-weight: bold;
      margin-right: 25px;
      line-height: 1;
    }
    h2 {
      font-size: calc(20px + (36 - 20) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 700;
    }
  }
}

/*=====================
   10. Rounded category CSS start
==========================*/
.rounded-category {
  // background-color: #e7d0d0;
  background-color: #eeeeee;
  margin: 25px 0;
  // padding: 14px 0 14px;
  .container-brands {
    padding-left: 65px;
    .category-contain {
      .img-wrapper {
        filter: grayscale(100%);
        align-items: center;
        width: 110px;
        margin: 10px 0 0;
        transition: 0.5s ease;
        .brands-img {
          width: 100%;
          aspect-ratio: 3/2;
          object-fit: contain;
          mix-blend-mode: color-burn;
        }
      }
      &:hover {
        .img-wrapper {
          filter: none;
        }
        .btn-rounded {
          background-color: var(--theme-color1);
        }
      }
    }
  }
}

/*=====================
   11. Box category CSS start
==========================*/
.box-category {
  .box-category-contain {
    padding: 30px 0;
    background-color: $white;
    text-align: center;
    margin-left: 15px;
    position: relative;
    transition: all 0.3s;
    color: $dark;
    text-transform: uppercase;
    h4 {
      line-height: 1;
      letter-spacing: 1px;
    }
    &:after {
      background: var(--theme-color1);
      content: "";
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 0;
      right: 0;
      top: 0;
      transition: all 0.3s;
    }
    &:hover {
      color: $white;
      background: transparent;
      &:after {
        height: 100%;
      }
    }
  }
}

/*=====================
    12.Blog CSS start
==========================*/
.blog {
  .slick-list {
    margin-left: -7px;
    margin-right: -7px;
  }
  .blog-contain {
    margin-right: 7px;
    margin-left: 7px;
    position: relative;
    .blog-img {
      overflow: hidden;
      border: 1px solid $white;
      img {
        transition: all 0.5s ease;
      }
    }
    .blog-details {
      background-color: $white;
      padding: 20px;
      h4 {
        color: $dark;
        margin-bottom: 13px;
        font-size: calc(17px + (18 - 17) * ((100vw - 320px) / (1920 - 320)));
        letter-spacing: 1px;
        font-weight: 600;
      }
      p {
        color: $gray-7;
        text-transform: capitalize;
        margin-bottom: 5px;
        letter-spacing: 0.5px;
      }
      span {
        a {
          color: var(--theme-color1);
          text-transform: capitalize;
          font-weight: 700;
          letter-spacing: 0.03em;
          line-height: 1;
          font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
        }
      }
    }
    .blog-details-2 {
      background-color: $white;
      padding: 20px;
      h4 {
        text-transform: capitalize;
        color: var(--theme-color1);
      }
      p {
        color: $gray-7;
        line-height: 1.8;
        margin-top: 10px;
        text-transform: capitalize;
      }
      ul {
        margin-top: 10px;
        line-height: 1;
        li {
          &:first-child {
            margin-right: 30px;
          }
          a {
            color: var(--theme-color2);
            font-size: 16px;
            text-transform: capitalize;
            font-weight: 700;
            i {
              margin-right: 10px;
            }
          }
        }
      }
    }
    .blog-label {
      position: absolute;
      top: 5%;
      left: 0;
      background-color: var(--theme-color1);
      padding: 2px 10px;
      color: $white;
    }
    .blog-label1 {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;
      font-size: 14px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      background: var(--theme-color1);
      line-height: 1.2;
    }
    &:hover {
      img {
        transform: scale(1.2);
      }
    }
  }
}

/*============================
    13. Collection banner CSS start
==============================*/
.collection-banner {
  .padding-banner-2 {
    padding-bottom: 15px;
  }
  .collection-banner-main {
    position: relative;
    overflow: hidden;
    .collection-img {
      width: 100%;
      height: 272px;
      transition: all 0.5s ease;
      img {
        width: 100%;
        object-fit: contain;
      }
    }
    &.p-left {
      .collection-banner-contain {
        justify-content: flex-start;
      }
    }
    &.p-right {
      .collection-banner-contain {
        justify-content: flex-end;
      }
    }
    &.p-center {
      .collection-banner-contain {
        justify-content: center;
      }
    }
    &.p-top {
      .collection-banner-contain {
        align-items: flex-start;
      }
    }
    .collection-banner-contain {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      align-items: center;
      display: flex;
      padding: 50px;
      h3 {
        color: var(--theme-color1);
        text-transform: uppercase;
        font-size: 30px;
        line-height: 1;
        margin-bottom: 8px;
      }
      h4 {
        color: $dark;
        font-size: 30px;
        text-transform: uppercase;
        line-height: 1;
      }
      .shop {
        margin-top: 13px;
        a {
          text-transform: capitalize;
          color: var(--theme-color2);
          font-weight: 700;
          i {
            margin-left: 8px;
          }
        }
      }
    }
    &.banner-1 {
      .collection-banner-contain {
        h3 {
          color: var(--theme-color1);
          text-transform: capitalize;
          font-size: 36px;
          font-weight: 500;
          margin-bottom: 0;
        }
        h4 {
          color: var(--theme-color2);
          font-weight: 600;
          font-size: 52px;
          text-transform: capitalize;
        }
        .shop {
          margin-top: 25px;
          a {
            color: $black;
          }
        }
      }
    }
    &.banner-2 {
      .collection-img {
        height: 225px;
      }
      .collection-banner-contain {
        padding: 20px;
        h3 {
          color: $dark;
          text-transform: capitalize;
          font-size: 24px;
          font-weight: 700;
        }
        h4 {
          color: $dark;
          text-transform: capitalize;
          font-size: 24px;
          font-weight: 700;
        }
        .shop {
          margin-top: 18px;
          a {
            text-transform: uppercase;
          }
        }
      }
    }
    &.banner-3 {
      .collection-img {
        height: 465px;
      }
      .collection-banner-contain {
        h3 {
          color: var(--theme-color2);
          font-size: 36px;
          font-weight: 600;
          margin-bottom: 0;
        }
        h4 {
          margin-top: 18px;
          color: var(--theme-color1);
          font-size: 18px;
          margin-bottom: 100px;
          text-transform: inherit;
        }
      }
    }
    &.banner-4 {
      .collection-img {
        height: 225px;
      }
      .collection-banner-contain {
        h3 {
          color: var(--theme-color1);
          text-transform: capitalize;
          font-size: 24px;
          font-weight: 400;
        }
        h4 {
          color: $dark;
          margin-bottom: 0;
          font-weight: 600;
          font-size: 30px;
          text-transform: capitalize;
        }
        .shop {
          margin-top: 18px;
          a {
            text-transform: uppercase;
            color: var(--theme-color2);
          }
        }
      }
    }
    &.banner-5 {
      .collection-img {
        height: 300px;
      }
      .collection-banner-contain {
        text-align: center;
        padding: 0;
        h3 {
          color: white;
          text-transform: capitalize;
          font-size: 36px;
          font-weight: 400;
          margin-bottom: 0;
        }
        h4 {
          color: var(--theme-color1);
          font-weight: 700;
          font-size: 72px;
          text-transform: capitalize;
          span {
            color: var(--theme-color2);
            font-weight: 500;
          }
        }
        .btn-normal {
          display: inline-block;
        }
      }
    }
    &.banner-6 {
      .collection-banner-contain {
        padding: 25px;
        h6 {
          color: var(--theme-color1);
          text-transform: capitalize;
          font-weight: 700;
        }
        h4 {
          color: var(--theme-color2);
          margin-bottom: 0;
          font-weight: 600;
          font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
          text-transform: capitalize;
          margin-top: 5px;
        }
      }
    }
    &.banner-7 {
      .collection-banner-contain {
        padding: 80px;
        h3 {
          color: var(--theme-color1);
          text-transform: uppercase;
          font-size: 24px;
          font-weight: 400;
        }
        h4 {
          color: $dark;
          margin-bottom: 0;
          font-weight: 600;
          font-size: 36px;
          text-transform: capitalize;
          margin-top: 5px;
        }
        .shop {
          margin-top: 30px;
          a {
            text-transform: uppercase;
            font-weight: 700;
            color: var(--theme-color2);
          }
        }
      }
    }
    &.banner-8 {
      background-color: $white;
      display: flex;
      align-items: center;
      height: 100%;
      .collection-banner-contain {
        display: flex;
        justify-content: center;
        text-align: center;
        position: initial;
        h3 {
          font-size: 24px;
          color: $dark;
          &:nth-child(2) {
            margin-bottom: 0;
          }
        }
        h1 {
          font-size: 72px;
          color: var(--theme-color1);
          text-transform: uppercase;
          line-height: 1;
          margin-bottom: 5px;
        }
        h6 {
          color: $icon-color;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: 4px;
        }
        .shop {
          margin-top: 5px;
        }
      }
    }
    &.banner-9 {
      .collection-banner-contain {
        h3 {
          color: var(--theme-color2);
          font-weight: 400;
          text-transform: capitalize;
        }
        h4 {
          color: var(--theme-color1);
          font-weight: 400;
          text-transform: capitalize;
        }
        a {
          color: $dark;
        }
      }
    }
    &:after {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      display: block;
      content: "";
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 100%;
      transform: translate(-50%, -50%);
      opacity: 0;
    }
    &:hover {
      .collection-img {
        transform: scale(1.1);
      }
      &:after {
        animation: collection 1s;
      }
    }
  }
  .banner-2-padding {
    margin-bottom: 15px;
  }
  @keyframes collection {
    0% {
      opacity: 1;
    }
    40% {
      opacity: 1;
    }
    100% {
      width: 200%;
      height: 200%;
      opacity: 0;
    }
  }
}
.collection2 {
  > div {
    &:nth-child(2) {
      padding-right: 0;
      padding-left: 0;
    }
  }
}
.collection3 {
  > div {
    &:first-child {
      padding-right: 0;
    }
  }
}
.collection4 {
  > div {
    &:first-child {
      padding-right: 0;
    }
  }
}
.collection5 {
  > div {
    &:first-child {
      margin-bottom: 15px;
    }
  }
}
.layout-4-collection {
  > div {
    &:nth-child(2) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
.layout-3-collection {
  > div {
    &:first-child {
      padding-right: 0;
    }
  }
}

.foo {
  background-color: red;
}

/*============================
  14. Product CSS start
==============================*/

.product-title {
  display: flex;
  justify-content: space-between;
  .title {
    a {
      color: var(--theme-color1);
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      &:hover {
        color: var(--theme-color2);
      }
    }
  }
  .more-product-sm {
    display: none;
  }
  .more-product {
    a {
      color: var(--theme-color1);
      font-size: 14px;
      font-weight: 700;
      &:hover {
        color: var(--theme-color2);
      }
    }
  }

  @media (max-width: 900px) {
    .more-product {
      display: none;
    }
    .more-product-sm {
      display: none; // Hide on screens larger than 900px
      a {
        color: var(--theme-color1);
        font-size: 14px;
        font-weight: 700;
        &:hover {
          color: var(--theme-color2);
        }
      }
    }
  }
}

.product {
  .product-box {
    padding-right: 15px;

    .product-imgbox {
      position: relative;
      overflow: hidden;
      // background-color: $white;
      .product-thumb-list {
        position: absolute;
        bottom: 0;
        left: 0;
        li {
          display: block;
          opacity: 0.3;
          &.active {
            opacity: 1;
          }
          img {
            width: 40px;
            padding: 0;
          }
        }
      }
      img {
        margin: 0 auto;
      }
      .product-front {
        left: 0;
        top: 0;
        width: 250px;
        height: 250px;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease;
        background-color: #fff;
      }
      .product-back {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: all 0.5s ease;
      }
      .on-sale {
        background-color: var(--theme-color2);
        color: $white;
        text-transform: uppercase;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 6px;
        font-size: calc(10px + (12 - 10) * ((100vw - 320px) / (1920 - 320)));
      }
      .new-label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px;
        font-weight: 600;
        letter-spacing: 1px;
        div {
          color: $white;
          text-transform: uppercase;
          transform: rotate(-45deg);
          width: fit-content;
          font-size: calc(10px + (14 - 10) * ((100vw - 320px) / (1920 - 320)));
          margin-top: 3px;
        }
        &::before {
          width: 0;
          height: 0;
          border-top: 60px solid var(--theme-color1);
          border-right: 60px solid transparent;
          content: "";
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      .product-icon {
        position: absolute;
        bottom: 10px;
        right: 10px;
        opacity: 0;
        transition: all 0.5s ease;
        button {
          background-color: $white;
          border: 1px solid $light-border;
          padding: 15px;
          color: $icon-color;
          display: block;
          &:hover {
            background-color: var(--theme-color1);
            color: $white;
          }
        }
        a {
          display: block;
          margin-top: 5px;
          i {
            display: block;
            padding: 15px;
            border: 1px solid $light-border;
            background-color: $white;
            color: $icon-color;
          }
          &:hover {
            i {
              background-color: var(--theme-color1);
              color: $white;
            }
          }
        }
        &.icon-inline {
          bottom: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0;
          transition: all 0.5s ease;
          width: 100%;
          right: 0;
          button {
            margin: 0 7px;
          }
          a {
            margin: 0 7px;
          }
        }
        &.icon-center {
          display: flex;
          justify-content: center;
          align-items: center;
          height: fit-content;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%) scale(0);
          flex-wrap: wrap;
          width: 100px;
          button,
          a {
            width: 50px;
            margin: 0;
            animation: none !important;
            i {
              animation: none !important;
            }
          }
        }
      }
      .on-sale1 {
        color: var(--theme-color2);
        text-transform: uppercase;
        position: absolute;
        top: 40px;
        right: -10px;
        padding: 0 6px;
        font-size: calc(11px + (15 - 11) * ((100vw - 320px) / (1920 - 320)));
        font-weight: 700;
        transform: rotate(-90deg);
      }
      .new-label1 {
        position: absolute;
        top: 15px;
        left: 15px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--theme-color1);
        color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease;
        text-transform: uppercase;
        font-weight: 700;
        font-size: calc(10px + (14 - 10) * ((100vw - 320px) / (1920 - 320)));
      }
      .on-sale2 {
        color: var(--theme-color2);
        text-transform: uppercase;
        position: absolute;
        top: 40px;
        right: -10px;
        padding: 0 6px;
        font-size: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
        font-weight: 700;
        transform: rotate(-90deg);
      }
      .new-label2 {
        position: absolute;
        top: 15px;
        left: 15px;
        color: var(--theme-color2);
        transition: all 0.5s ease;
        text-transform: uppercase;
        font-weight: 700;
        font-size: calc(10px + (14 - 10) * ((100vw - 320px) / (1920 - 320)));
      }
      .on-sale3 {
        position: absolute;
        top: 10px;
        right: 10px;
        color: var(--theme-color1);
        text-transform: uppercase;
        font-size: calc(10px + (14 - 10) * ((100vw - 320px) / (1920 - 320)));
        font-weight: 700;
      }
      .new-label3 {
        position: absolute;
        top: 10px;
        left: 10px;
        color: $white;
        background-color: var(--theme-color2);
        padding: 15px 10px;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 1;
        font-size: calc(10px + (14 - 10) * ((100vw - 320px) / (1920 - 320)));
      }
      .on-sale4 {
        background-color: var(--theme-color2);
        color: $white;
        text-transform: uppercase;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 6px;
        font-size: calc(10px + (12 - 10) * ((100vw - 320px) / (1920 - 320)));
      }
    }
    &:hover {
      .product-back {
        transform: translateX(0);
      }
      .product-icon {
        opacity: 1;
        button {
          animation: fadeInRight 300ms ease-in-out;
        }
        a {
          &:nth-child(2) i {
            animation: fadeInRight 500ms ease-in-out;
          }
          &:nth-child(3) i {
            animation: fadeInRight 700ms ease-in-out;
          }
          &:nth-child(4) i {
            animation: fadeInRight 1000ms ease-in-out;
          }
        }
        &.icon-inline {
          opacity: 1;
          button {
            animation: fadeInUp 300ms ease-in-out;
          }
          a {
            &:nth-child(2) i {
              animation: fadeInUp 500ms ease-in-out;
            }
            &:nth-child(3) i {
              animation: fadeInUp 700ms ease-in-out;
            }
            &:nth-child(4) i {
              animation: fadeInUp 1000ms ease-in-out;
            }
          }
        }
        &.icon-center {
          transform: translate(-50%, -50%) scale(1);
          button {
            animation: none;
          }
          a {
            &:nth-child(2) i {
              animation: none;
            }
          }
        }
      }
      .product-detail {
        &.detail-center {
          .detail-title {
            opacity: 0;
          }
          .icon-detail {
            opacity: 1;
            button {
              animation: fadeInUp 300ms ease-in-out;
            }
            a {
              &:nth-child(2) i {
                animation: fadeInUp 500ms ease-in-out;
              }
              &:nth-child(3) i {
                animation: fadeInUp 700ms ease-in-out;
              }
              &:nth-child(4) i {
                animation: fadeInUp 1000ms ease-in-out;
              }
            }
          }
        }
      }
    }

    .product-detail {
      &.detail-center1 {
        text-align: center;
        padding-bottom: 15px;
        padding-top: 15px;
        background-color: $white;
        .rating-star {
          li {
            i {
              color: $rating-star;
              font-size: calc(
                10px + (14 - 10) * ((100vw - 320px) / (1920 - 320))
              );
            }
            &:last-child {
              i {
                color: $light-gray;
              }
            }
          }
        }
        h6 {
          font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1920 - 320)));
          padding: 3px 0;
        }
        .detail-price {
          color: var(--theme-color2);
          font-weight: 700;
          font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
          span {
            margin-left: 20px;
            color: $black1;
          }
        }
      }
      &.detail-center {
        position: relative;
        overflow: hidden;
        padding: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
        background-color: $white;
        transition: all 0.5s ease;
        .detail-title {
          transition: all 0.5s ease;
          display: block;
          .detail-left {
            width: 100%;
          }
          .detail-right {
            display: flex;
            width: 100%;
            margin-top: 6px;
            .price {
              font-size: calc(
                12px + (14 - 12) * ((100vw - 320px) / (1920 - 320))
              );
              margin-left: 6px;
              color: var(--theme-color1);
              margin-top: 0;
              justify-content: right;
            }
          }
        }
        .icon-detail {
          a {
            display: block;
          }
        }
      }
      &.detail-inline {
        background-color: $white;
        padding: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
        overflow: auto;
      }
      &.detail-inverse {
        .detail-title {
          .detail-right {
            .price {
              color: var(--theme-color2);
            }
          }
        }
      }
      .detail-title {
        padding-top: 0;
        .price-title {
          text-transform: capitalize;
          color: $black1;
          font-size: calc(15px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
          font-weight: 300;
          margin: 4px 0;
        }
        .detail-left {
          float: left;
          .rating-star {
            i {
              color: $rating-star;
              font-size: calc(
                11px + (14 - 11) * ((100vw - 320px) / (1920 - 320))
              );
              margin-right: 4px;
              &:last-child {
                color: $light-gray;
              }
            }
          }
          .model-number {
            color: $black1;
            font-size: calc(
              12px + (14 - 12) * ((100vw - 320px) / (1920 - 320))
            );
            font-weight: 500;
            margin-top: 4px;
          }
          // .brand-div{
          //   margin: 10px 0;
          // }
          .condition-box {
            margin-top: 5px;
            .condition-text {
              padding: 5px;
              background-color: var(--theme-color1);
              color: $white;
              font-size: calc(
                12px + (14 - 12) * ((100vw - 320px) / (1920 - 320))
              );
              font-weight: 600;
              margin-right: 5px;
            }
          }
        }
        .detail-right {
          float: right;

          font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
          .check-price {
            text-decoration: line-through;
            text-align: end;
            font-size: calc(
              12px + (14 - 12) * ((100vw - 320px) / (1920 - 320))
            );
          }
          .price {
            color: var(--theme-color1);
            font-size: calc(
              18px + (14 - 12) * ((100vw - 320px) / (1920 - 320))
            );
            font-weight: 500;
            text-align: end;
          }
          // .suplier-div{
          //   margin: 10px 0;
          // }
          .stock {
            color: green;
            font-size: calc(
              10px + (14 - 12) * ((100vw - 320px) / (1920 - 320))
            );
            font-weight: 300;
            margin-top: 3px;
            text-align: end;
          }
          .out-stock {
            color: var(--theme-color2);
            font-size: calc(
              10px + (14 - 12) * ((100vw - 320px) / (1920 - 320))
            );
            font-weight: 300;
            margin-top: 3px;
            text-align: end;
          }
        }
      }
      .icon-detail {
        position: absolute;
        bottom: 15px;
        width: 100%;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease;
        opacity: 0;
        gap: 10px;
        button {
          background-color: $white;
          border: 1px solid $light-border;
          color: $icon-color;
          padding: 15px;
        }
        a {
          i {
            background-color: $white;
            padding: 15px;
            border: 1px solid $light-border;
            color: $icon-color;
          }
        }
      }
    }
  }
  &:hover {
    .product-imgbox {
      .product-front {
        transform: scale(1.1);
      }
    }
  }
}
.no-slider {
  .product-box {
    width: 100%;
    flex: 0 0 25%;
    max-width: calc(25% - 30px);
    margin: 0 15px 30px;
    padding-right: 0;
    &:nth-last-child(-n + 4) {
      margin: 0 15px 0;
    }
  }
  &.five-product {
    .product-box {
      width: 100%;
      flex: 0 0 20%;
      max-width: calc(20% - 30px);
      margin: 0 15px 30px;
      &:nth-last-child(-n + 5) {
        margin: 0 15px 0;
      }
    }
  }
}
.product-border {
  border: 1px solid $light-gray;
}

/*============================
   15. Hot Deal CSS start
==============================*/
.hotdeal-right-nav {
  height: 100%;
  display: flex;
  align-items: center;
}
.hot-deal {
  height: 100%;
  background-color: #f2f8f9;
  &.space-abjust {
    .hot-deal-contain {
      padding: 15px 20px;
    }
  }
  .hot-deal-heading {
    margin-bottom: 25px;
    h5 {
      font-size: 18px;
      text-transform: uppercase;
      color: $dark;
    }
  }
  .hot-deal-contain {
    background-color: $body-back;
    padding: 50px;
    &.hot-deal-contain2 {
      padding-top: 30px;
      .hot-deal-center {
        .timer {
          span {
            background-color: $gray-5;
          }
        }
      }
    }
    .hot-deal-center {
      height: 100%;
      display: flex;
      align-items: center;
      margin-left: 20px;
      h5 {
        margin-bottom: 10px;
        color: $dark;
        letter-spacing: 0.05em;
        font-size: calc(18px + (26 - 18) * ((100vw - 320px) / (1920 - 320)));
      }
      .rating {
        line-height: 1.4;
        i {
          color: $rating-star;
          &:last-child {
            color: $light-gray;
          }
        }
      }
      p {
        margin: 20px 0;
        line-height: 1.7;
        letter-spacing: 0.05em;
      }
      .price {
        line-height: 1.4;
        span {
          color: var(--theme-color1);
          font-weight: 700;
          font-size: 16px;
          line-height: 1;
          + span {
            color: $gray-4;
            margin: 0 0 0 10px;
            text-decoration: line-through;
          }
        }
      }
      .timer {
        margin-top: 30px;
        span {
          display: inline-grid;
          background-color: $white;
          padding: 12px 0 18px;
          text-align: center;
          font-size: 24px;
          font-weight: 700;
          color: $black;
          margin: 0 8px;
          min-width: 60px;
          &:first-child {
            margin-left: 0;
          }
          &:last-child {
            margin-right: 0;
          }
          .padding-l {
            display: none;
          }
          .timer-cal {
            font-size: 12px;
            color: $icon-color;
          }
          > span {
            color: $icon-color;
            font-weight: 400;
            font-size: 14px;
            padding: 0;
            margin-left: 0;
            text-transform: capitalize;
          }
        }
        p {
          margin-bottom: 0;
        }
      }
    }
    .hotdeal-right-slick {
      border: 1px solid $light-border;
      transition: all 0.3s ease;
      &:hover {
        border: 1px solid var(--theme-color1);
      }
      img {
        width: 100%;
      }
    }
    .hotdeal-right-nav {
      img {
        height: 130px;
        width: auto;
        // margin: 0 auto;
        border: 1px solid $light-border;
        transition: all 0.3s ease;
        &:hover {
          border: 1px solid var(--theme-color1);
        }
      }
    }
    .slick-slider {
      .slick-arrow {
        display: none !important;
      }
    }
  }
  .hot-deal-contain1 {
    background-color: $white;
    padding: 30px;
    &.hot-deal-banner-1 {
      background-color: $body-back;
    }

    .hot-deal-subcontain {
      .hotdeal-right-slick-1 {
        .right-slick-img {
          border: 1px solid $light-border;
          width: auto !important;
        }
      }
      .hotdeal-right-nav-1 {
        img {
          width: 65px;
          border: 1px solid $light-border;
          margin: 0 0 10px auto;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .hot-deal-center {
        display: flex;
        align-items: center;
        height: 100%;
        h5 {
          color: $dark;
          text-transform: capitalize;
          letter-spacing: 0.05em;
        }
        p {
          line-height: 1.6;
          margin: 20px 0;
          letter-spacing: 0.05em;
        }
        .timer {
          span {
            display: inline-grid;
            background-color: transparent;
            text-align: center;
            font-weight: 700;
            color: $black;
            margin: 0 4px;
            min-width: fit-content;
            font-size: calc(
              18px + (24 - 18) * ((100vw - 320px) / (1920 - 320))
            );
            padding: 0;
            &:nth-child(even) {
              color: $light-border;
            }
            &:first-child {
              margin-left: 0;
            }
            &:last-child {
              margin-right: 0;
            }
            .timer-cal {
              font-size: 12px;
              color: $icon-color;
            }
            > span {
              color: $light-gray;
              font-weight: 400;
              font-size: 12px;
              padding: 0;
              margin-left: 0;
              text-transform: capitalize;
            }
          }
          p {
            margin: 0;
          }
        }
        .rating {
          line-height: 1;
          margin: 20px 0;
          i {
            color: $rating-star;
            &:last-child {
              color: $light-gray;
            }
          }
        }
        .price {
          span {
            font-size: 16px;
            color: var(--theme-color1);
            font-weight: 700;
            margin-right: 10px;
            line-height: 1;
            &:last-child {
              color: $gray-4;
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }

  .slick-prev {
    &:before {
      color: $gray-2;
      opacity: 1;
      font: normal normal normal 30px/1 FontAwesome;
      content: "\f104";
    }
    top: 35px;
    right: 50px;
    left: unset;
    z-index: 1;
  }
  .slick-next {
    &:before {
      color: $gray-2;
      opacity: 1;
      content: "\f105";
      font: normal normal normal 30px/1 FontAwesome;
    }
    top: 35px;
    right: 25px;
    z-index: 1;
  }
}
.hot-deal-padding {
  padding-right: 0;
  padding-left: 0;
}
.hot-1 {
  > div {
    &:first-child {
      padding-right: 0;
    }
    &:nth-child(2) {
      padding-left: 0;
      padding-right: 0;
    }
    &:last-child {
      padding-left: 0;
    }
  }
}
.layout-3-hotdeal {
  > div {
    &:first-child {
      padding-right: 0;
    }
    &:nth-child(2) {
      padding-right: 0;
    }
    &:nth-child(4) {
      padding-left: 0;
    }
  }
}

/*============================
   16. Header CSS start
==============================*/
.top-header {
  background-color: var(--theme-color1);
  padding: 10px 0;
  z-index: 99;
  .top-header-left {
    display: flex;
    align-items: center;
    .shpping-order {
      margin-right: 35px;
      h6 {
        font-family: $font-2, $font_1;
        color: $white;
        text-transform: capitalize;
        font-size: 13px;
      }
    }
    .app-link {
      display: flex;
      align-items: center;
      h6 {
        font-size: 13px;
        color: $white;
        text-transform: capitalize;
        font-family: $font-2, $font_1;
      }
      ul {
        li {
          margin-left: 10px;
          a {
            i {
              color: $white;
            }
          }
        }
      }
    }
  }
  .top-header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    .top-menu-block {
      text-align: right;
      ul {
        padding: 0;
        li {
          margin-right: 20px;
          a {
            color: $white;
            text-transform: capitalize;
            font-family: $font-2, $font_1;
            font-size: 13px;
            font-weight: 800;
            letter-spacing: 1px;
            height: 100%;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    .language-block {
      margin-left: 20px;
      display: flex;
      .language-dropdown {
        position: relative;
        .language-dropdown-click {
          color: $white;
          font-family: $font-2, $font_1;
          font-size: 13px;
          font-weight: 800;
          text-transform: capitalize;
          cursor: pointer;
          i {
            margin-left: 10px;
          }
        }
        .language-dropdown-open {
          background-color: $white;
          box-shadow: 0 0 4px 0 $light-border;
          padding: 10px 20px;
          margin-top: 10px;
          position: absolute;
          top: 100%;
          right: 0;
          left: unset;
          z-index: 11;
          &.open {
            display: none;
          }
          li {
            display: block;
            margin-bottom: 10px;
            &:last-child {
              margin-bottom: 0;
            }
            a {
              color: $dark;
              font-size: 12px;
              font-family: $font-2, $font_1;
              text-transform: capitalize;
            }
          }
        }
      }
      .curroncy-dropdown {
        position: relative;
        margin-left: 20px;
        .curroncy-dropdown-click {
          color: $white;
          font-family: $font-2, $font_1;
          font-size: 13px;
          font-weight: 800;
          text-transform: capitalize;
          cursor: pointer;
          i {
            margin-left: 10px;
          }
        }
        .curroncy-dropdown-open {
          background-color: $white;
          box-shadow: 0 0 3px 0 $light-border;
          margin-top: 10px;
          padding: 10px 20px;
          position: absolute;
          top: 100%;
          right: 0;
          left: unset;
          z-index: 11;
          &.open {
            display: none;
          }
          li {
            display: block;
            margin-bottom: 8px;
            > div {
              display: flex;
            }
            &:last-child {
              margin-bottom: 0;
            }
            a {
              color: $dark;
              font-size: 12px;
              font-family: $font-2, $font_1;
              text-transform: capitalize;
              display: flex;
              align-items: center;
              i {
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }
  &.top-header-inverse {
    background-color: var(--theme-color2);
  }
}
.layout-header1 {
  background-color: $white;
  padding: 20px 0;
  .main-menu-block {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .menu-left {
      display: flex;
      align-items: center;
      .sm-nav-block {
        margin-right: 15px;
        display: none;
        span {
          i {
            font-size: 24px;
          }
        }
        .nav-slide {
          position: fixed;
          top: 0;
          left: -300px;
          width: 300px;
          border-radius: 0;
          background-color: $white;
          border: 1px solid $light-border;
          height: 100vh;
          z-index: 99;
          transition: all 0.3s ease;
          overflow: scroll;
          > li {
            display: block;
            border-bottom: 1px solid $light-border;
            padding: 10px 15px;
            &.mor-slide-open {
              ul {
                li {
                  padding-left: 0;
                }
              }
            }
            a {
              color: $font-color;
              text-transform: capitalize;
              font-size: 14px;
              font-weight: 600;
            }
            &:first-child {
              padding: 0;
            }
            &:last-child {
              border-bottom: none;
              a {
                color: var(--theme-color1);
                i {
                  font-size: 20px;
                  margin-left: 10px;
                  float: right;
                }
              }
            }
            .nav-sm-back {
              font-size: 16px;
              color: $dark;
              font-weight: 700;
              text-transform: uppercase;
              border-bottom: 1px solid $light-border;
              text-align: right;
              padding: 8px;
            }
            &:hover {
              > li {
                a {
                  color: var(--theme-color1);
                }
              }
            }
          }
          li {
            display: block;
            border-bottom: 1px solid $light-border;
            padding: 7px 10px;
          }
        }
      }
    }
    .menu-right {
      display: flex;
      float: right;
      align-items: center;
      .toggle-nav {
        padding: 0;
      }
      .icon-nav {
        display: flex;
        height: 100%;
        margin-left: 20px;
        align-items: center;
        font-family: $font_0, $font_1;
        ul {
          li {
            i {
              color: $gray-2;
              font-size: 22px;
            }
            .cart-item {
              display: inline-block;
              color: var(--theme-color1);
              font-weight: 700;
              text-transform: uppercase;
              font-family: $font_0, $font_1;
              span {
                display: block;
                color: $black;
                margin-top: 3px;
              }
            }
          }
          .mobile-user {
            a {
              i {
                padding-right: 25px;
              }
            }
          }
          .mobile-wishlist {
            a {
              display: flex;
              align-items: center;
              i {
                padding-right: 8px;
              }
            }
          }
          .mobile-search,
          .mobile-setting {
            display: none;
          }
        }
        .cart-block {
          background-color: var(--theme-color1);
          padding: 15px 20px;
          margin-left: 20px;
          position: relative;
          i {
            font-size: 29px;
            color: $white;
          }
          .cart-product {
            background-color: $white;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 11px;
            position: absolute;
            top: 3px;
            right: 15px;
            line-height: 0;
            color: var(--theme-color1);
          }
          &:hover {
            .cart-product {
              animation: rotateInDownRight 700ms ease-in-out;
            }
          }
        }
      }
      .menu-banner {
        margin-top: 20px;
      }
    }
  }
  &.layout-header1-inverse {
    .main-menu-block {
      .menu-right {
        .icon-nav {
          .cart-block {
            background-color: var(--theme-color2);
          }
        }
      }
    }
  }
}

.category-header {
  background-color: var(--theme-color1);
  .navbar-menu {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    .category-left {
      display: flex;
      .nav-block {
        min-width: 270px;
        margin-right: 10px;
        .nav-left {
          position: absolute;
          width: 270px;
          .navbar {
            display: flex;
            justify-content: center;
            background-color: $dark;
            padding: 28px 0;
            h5 {
              text-transform: uppercase;
              font-size: 14px;
              letter-spacing: 1px;
              margin-left: 16px;
            }
          }
          .nav-desk {
            position: absolute;
            width: 100%;
            z-index: 1;
          }
          .navbar-toggler {
            width: 17px;
            height: 17px;
            padding: 0;
            background-color: $white;
            color: $dark;
            border-radius: 50%;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .nav-cat {
            padding: 20px;
            margin-top: 15px;
            margin-right: 10px;
            background-color: $white;
            li {
              display: flex;
              align-items: center;
              padding-bottom: 10px;
              &:last-child {
                padding-bottom: 0;
              }
              a {
                color: $dark;
                font-size: 14px;
                text-transform: capitalize;
                letter-spacing: 0.03em;
                display: flex;
                align-items: center;
              }
              img {
                margin-right: 10px;
                border: 2px solid $img-border;
                border-radius: 50%;
                padding: 3px;
                height: 46.5px;
                transition: all 0.5s ease;
              }
              &.back-btn {
                padding-bottom: 7px;
                display: none;
                a {
                  font-size: 18px;
                  padding-bottom: 14px;
                  border-bottom: 1px solid #ddd;
                  width: 100%;
                  margin-bottom: 10px;
                  i {
                    margin-right: 6px;
                  }
                }
              }
              &:hover {
                > a {
                  color: var(--theme-color1);
                }
                > img {
                  border: 2px solid var(--theme-color2);
                }
              }
            }
            .mor-slide-click {
              color: var(--theme-color1);
              font-size: 16px;
              font-weight: 700;
              text-transform: capitalize;
              line-height: 1;
              display: block;
              width: 100%;
              margin-top: 10px;
              letter-spacing: 0.5px;
              background-color: transparent;
              border: none;
              outline: none;
              text-align: left;
              i {
                float: right;
                font-size: 20px;
              }
            }
          }
        }
      }
      .input-block {
        width: 745px;
        .input-box {
          .big-deal-form {
            width: 100%;
            margin: 5px 0;
            background-color: $white;
            .input-group {
              height: 63px;
              .form-control {
                border-radius: 0;
                border: none;
                border-left: 1px solid $light-border;
                border-right: 1px solid $light-border;
                height: 100%;
                &:focus {
                  box-shadow: none;
                }
              }
              span {
                padding: 9px 20px;
                background-color: $white;
                align-self: center;
                border: none;
                i {
                  font-size: 20px;
                  color: $dark;
                }
              }
              select,
              .dropdown-toggle {
                appearance: none;
                outline: none;
                font-weight: 700;
                color: $dark;
                padding: 0 25px;
                background: transparent;
                text-align: center;
                text-align-last: center;
                width: 175px;
                text-transform: uppercase;
                background-blend-mode: overlay;
                border: none;
                z-index: unset !important;
              }
            }
          }
        }
      }
    }
    .category-right {
      display: flex;
      .gift-block {
        background-color: var(--theme-color2);
        padding: 17px 28px;
        display: flex;
        align-items: center;
        color: $white;
        width: 255px;
        margin-left: 15px;
        border: 0;
        .grif-icon {
          i {
            font-size: 35px;
          }
        }
        .gift-offer {
          margin-left: 10px;
          p {
            text-transform: uppercase;
            line-height: 1;
          }
          span {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 700;
            line-height: 1.2;
          }
        }
      }
      .contact-block {
        padding: 20px 0;
        margin-left: 20px;
        align-self: center;
        i {
          font-size: 28px;
          color: $white;
        }
        span {
          font-size: 14px;
          color: $white;
          margin-left: 15px;
          text-transform: uppercase;
          letter-spacing: 1px;
          span {
            font-size: calc(
              14px + (20 - 14) * ((100vw - 320px) / (1920 - 320))
            );
            font-weight: 600;
          }
        }
      }
    }
  }
  &.category-header-inverse {
    .navbar-menu {
      .category-left {
        .nav-block {
          .nav-left {
            .navbar {
              background-color: var(--theme-color2);
            }
            .navbar-toggler {
              color: var(--theme-color2);
            }
          }
        }
      }
    }
  }
}
.layout-header2 {
  background-color: $white;
  padding: 25px 0;
  .main-menu-block {
    display: flex;
    align-items: center;
    .sm-nav-block {
      margin-right: 15px;
      display: none;
      span {
        i {
          font-size: 24px;
        }
      }
      .nav-slide {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        border-radius: 0;
        background-color: $white;
        border: 1px solid $light-border;
        height: 100vh;
        z-index: 99;
        transition: all 0.3s ease;
        overflow: scroll;
        li {
          display: block;
          border-bottom: 1px solid $light-border;
          padding: 10px;
          &.mor-slide-open {
            ul {
              li {
                padding-left: 0;
              }
            }
          }
          a {
            color: $dark;
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 500;
          }
          &:first-child {
            padding: 0;
          }
          &:last-child {
            border-bottom: none;
            a {
              i {
                font-size: 20px;
                margin-left: 10px;
                float: right;
              }
            }
          }
          .nav-sm-back {
            font-size: 16px;
            color: $dark;
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 1px solid $light-border;
            text-align: right;
            padding: 8px;
          }
          .mor-slide-click {
            color: var(--theme-color1);
          }
          &:hover {
            > li {
              a {
                color: var(--theme-color2);
              }
            }
          }
        }
      }
    }
    .logo-block {
      margin-right: 100px;
    }
    .input-block {
      width: 750px;
      .input-box {
        .big-deal-form {
          width: 100%;
          background-color: $white;
          border: 1px solid $light-border;
          .input-group {
            height: 58px;
            .form-control {
              border-radius: 0;
              border: none;
              height: 100%;
              &:focus {
                box-shadow: none;
              }
            }
            span {
              padding: 8px 10px;
              background-color: $white;
              align-self: center;
              border: none;
              border-right: 1px solid #ced4da;
              border-radius: 0;
              span {
                border-right: 0;
              }
              i {
                font-size: 20px;
                color: $dark;
              }
            }
            select,
            .dropdown-toggle {
              appearance: none;
              border: none;
              outline: none;
              font-weight: 700;
              color: $dark;
              background: none;
              text-align: center;
              text-align-last: center;
              width: 185px;
              text-transform: uppercase;
              border-left: 1px solid #ced4da;
              padding-left: 0;
              border-radius: 0;
            }
          }
        }
      }
    }
    .cart-block {
      margin-left: 30px;
      display: flex;
      align-items: center;
      .cart {
        position: relative;
        .cart-product {
          background-color: var(--theme-color1);
          color: $white;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          font-size: 11px;
          position: absolute;
          top: -15px;
          right: 0;
        }
        i {
          font-size: 29px;
          color: var(--theme-color2);
        }
        width: fit-content;
        &:hover {
          .cart-product {
            animation: rotateInDownRight 700ms ease-in-out;
          }
        }
      }
      .cart-item {
        margin-left: 15px;
        h5 {
          color: $dark;
          text-transform: uppercase;
          letter-spacing: 0.03em;
        }
      }
    }
    .menu-nav {
      display: none;
    }
  }
}
.sub-arrow {
  &.minus {
    &:before {
      content: "-" !important ;
      font: bold 16px/34px monospace !important;
    }
  }
  &.plus {
    &:before {
      content: "+" !important;
      font: bold 16px/34px monospace !important;
    }
  }
}
.menu-overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba($black, 0.5);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s all;
  &.active {
    opacity: 1;
    visibility: visible;
    transition: 0.5s all;
  }
}
.category-header-2 {
  background-color: #e9e9e9;
  margin-bottom: 30px;
  .navbar-menu {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 9;
    .category-left {
      display: flex;
      .nav-block {
        min-width: 255px;
        .nav-left {
          position: absolute;
          width: 255px;
          z-index: 1;
          overflow: hidden;
          .navbar {
            display: flex;
            justify-content: center;
            background-color: var(--theme-color1);
            padding: 28px 0;
            h5 {
              text-transform: uppercase;
              font-size: 14px;
              letter-spacing: 1px;
              margin-left: 16px;
              cursor: pointer;
            }
          }
          .navbar-toggler {
            width: 17px;
            height: 17px;
            padding: 0;
            background-color: $white;
            color: var(--theme-color1);
            border-radius: 50%;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .nav-cat {
            padding: 20px;
            margin-top: 15px;
            background-color: $white;
            border: 5px solid #f2f8f9;
            li {
              display: block;
              padding-bottom: 10px;
              &.back-btn {
                display: none;
              }
              a {
                color: $dark;
                font-size: 14px;
                text-transform: capitalize;
                letter-spacing: 0.03em;
                display: flex;
                align-items: center;
              }
              img {
                margin-right: 10px;
                border: 2px solid $img-border;
                border-radius: 50%;
                padding: 3px;
                transition: all 0.5s ease;
              }
              &:hover {
                > a {
                  color: var(--theme-color1);
                }
                > img {
                  border: 2px solid var(--theme-color2);
                }
              }
              .mor-slide-click {
                color: var(--theme-color1);
                font-size: 16px;
                font-weight: 700;
                text-transform: capitalize;
                display: block;
                width: 100%;
                margin-top: 10px;
                letter-spacing: 0.5px;
                i {
                  font-size: 20px;
                  float: right;
                }
              }
            }
          }
        }
      }
      .menu-block {
        margin-left: 30px;
        .pixelstrap {
          li {
            .label-nav {
              background-color: var(--theme-color1);
              top: 7px;
              &:before {
                border-top: 5px solid var(--theme-color1);
              }
            }
          }
          .mega-menu {
            &:hover {
              ~ .submenu {
                display: block;
                &.submenu-active {
                  display: block;
                }
                &.menu-open {
                  display: block;
                }
              }
            }
          }
          .dark-menu-item {
            padding-top: 25px;
            padding-bottom: 25px;
            color: black;
          }
        }
      }
      .icon-block {
        display: flex;
        height: 100%;
        align-items: center;
        align-self: center;
        margin-left: 10px;
        font-family: $font_0, $font_1;
        ul {
          li {
            i {
              color: var(--theme-color2);
              font-size: 22px;
            }
            .cart-item {
              display: inline-block;
              color: var(--theme-color1);
              font-weight: 700;
              text-transform: uppercase;
              font-family: $font_0, $font_1;
              letter-spacing: 0.5px;
              span {
                display: block;
                color: var(--theme-color2);
                margin-top: 3px;
              }
            }
          }
          .mobile-user {
            padding-right: 20px;
          }
          .mobile-wishlist {
            a {
              i {
                margin-right: 8px;
              }
            }
          }
          .mobile-search,
          .mobile-setting {
            display: none;
          }
        }
      }
    }
    .category-right {
      display: flex;
      .gift-block {
        background-color: var(--theme-color1);
        padding: 17px 28px;
        display: flex;
        align-items: center;
        color: $white;
        width: 255px;
        border: 0;
        .grif-icon {
          i {
            font-size: 35px;
          }
        }
        .gift-offer {
          margin-left: 10px;
          p {
            text-transform: uppercase;
            line-height: 1;
          }
          span {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 700;
            line-height: 1.2;
          }
        }
      }
      .contact-block {
        padding: 20px 28px;
        margin-left: 18px;
        align-self: center;
        i {
          font-size: 28px;
          color: var(--theme-color1);
        }
        span {
          font-size: 14px;
          color: var(--theme-color1);
          margin-left: 15px;
          text-transform: uppercase;
          letter-spacing: 1px;
          span {
            font-size: 20px;
            font-weight: 600;
          }
        }
      }
    }
  }
}
.tab-slider-sec {
  .slick-list {
    margin-left: -8px;
    margin-right: -8px;
  }
}
.layout-header3 {
  background-color: var(--theme-color2);
  .main-menu {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    .menu-left {
      display: flex;
      align-items: center;
      position: relative;
      .sm-nav-block {
        margin-right: 15px;
        display: none;
        span {
          i {
            font-size: 25px;
            color: $white;
          }
        }
        .nav-slide {
          position: fixed;
          top: 0;
          left: -300px;
          width: 300px;
          border-radius: 0;
          background-color: $white;
          border: 1px solid $light-border;
          height: 100vh;
          z-index: 99;
          transition: all 0.3s ease;
          overflow: scroll;
          li {
            display: block;
            border-bottom: 1px solid $light-border;
            padding: 7px 10px;
            a {
              color: $dark;
              text-transform: capitalize;
              font-size: 14px;
              font-weight: 600;
            }
          }
          > li {
            &:first-child {
              padding: 0;
            }
            &:last-child {
              border-bottom: none;
              a {
                color: var(--theme-color1);
                i {
                  font-size: 20px;
                  margin-left: 10px;
                  float: right;
                }
              }
            }
            .nav-sm-back {
              font-size: 16px;
              color: $dark;
              font-weight: 700;
              text-transform: uppercase;
              border-bottom: 1px solid $light-border;
              text-align: right;
              padding: 7px;
            }
            &:hover {
              > li {
                a {
                  color: var(--theme-color1);
                }
              }
            }
          }
        }
      }
      .nav-block {
        min-width: 255px;
        .nav-left {
          position: absolute;
          z-index: 1;
          overflow: hidden;
          width: 255px;
          top: 0;
          .navbar {
            padding: 28px 0;
            justify-content: center;
            h5 {
              text-transform: uppercase;
              font-size: 14px;
              letter-spacing: 1px;
              margin-left: 16px;
            }
          }
          .navbar-toggler {
            width: 17px;
            height: 17px;
            padding: 0;
            background-color: $white;
            color: var(--theme-color2);
            border-radius: 50%;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .nav-cat {
            padding: 20px;
            margin-top: 25px;
            background-color: $white;
            border: 5px solid #f2f2f2;
            li {
              display: block;
              padding-bottom: 10px;
              &.back-btn {
                display: none;
              }
              a {
                color: $dark;
                font-size: 14px;
                text-transform: capitalize;
                letter-spacing: 0.03em;
                display: flex;
                align-items: center;
              }
              img {
                margin-right: 10px;
                border: 2px solid $img-border;
                border-radius: 50%;
                padding: 3px;
                transition: all 0.5s ease;
              }
              &:hover {
                > a {
                  color: var(--theme-color1);
                }
                > img {
                  border: 2px solid var(--theme-color2);
                }
              }
            }
            .mor-slide-click {
              a {
                color: var(--theme-color1);
                font-size: 16px;
                font-weight: 700;
                display: block;
                width: 100%;
                text-transform: capitalize;
                line-height: 1;
                letter-spacing: 0.5px;
                margin-top: 10px;
                i {
                  font-size: 20px;
                  float: right;
                }
              }
            }
          }
        }
      }
    }
    .menu-right {
      display: flex;
      align-items: center;
      .menu-nav {
        .toggle-nav-desc {
          cursor: pointer;
        }
        .pixelstrap {
          &.sm-vertical {
            .full-mega-menu {
              padding: 0 20px !important;
              .link-section {
                padding-top: 10px;
              }
              .menu-banner {
                display: none;
              }
              ul {
                a {
                  padding: 2px 0;
                  white-space: nowrap;
                }
              }
            }
            ul {
              a {
                padding: 5px 35px;
              }
            }
          }
        }
        .sm-vertical {
          right: -410px;
          &.menu-open {
            right: 0 !important;
          }
        }

        span {
          i {
            color: white;
            font-size: 25px;
          }
        }
        .desc-horizontal {
          position: fixed;
          background-color: $white;
          width: 300px;
          border-radius: 0;
          border: 1px solid $light-border;
          top: 0;
          height: 100vh;
          right: -300px;
          z-index: 99;
          transition: all 0.3s ease;
          overflow: auto;
          .desc-back {
            padding: 20px;
            font-size: 18px;
            color: $dark;
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 1px solid $light-border;
            cursor: pointer;
            display: flex;
            justify-content: flex-end;
            align-items: center;
          }
          li {
            .label-nav {
              top: -10px;
              left: 20px;
            }
          }
        }
      }
      .input-block {
        .input-box {
          margin-left: 30px;
          width: 535px;
          .big-deal-form {
            width: 100%;
            background-color: $white;
            border: 1px solid $light-border;
            .input-group {
              .form-control {
                border-radius: 0;
                border: none;
                padding: 0 13px;
                &:focus {
                  box-shadow: none;
                }
              }
              span {
                padding: 10px 20px;
                background-color: var(--theme-color1);
                align-self: center;
                border-radius: 0;
                i {
                  font-size: 20px;
                  color: $white;
                }
              }
              select,
              .dropdown-toggle {
                appearance: none;
                border: none;
                outline: none;
                font-weight: 700;
                color: $dark;
                background: transparent;
                text-align: center;
                text-align-last: center;
                width: 175px;
                text-transform: uppercase;
                border-left: 1px solid $light-border;
              }
            }
          }
        }
      }
      .icon-block {
        display: flex;
        height: 100%;
        align-items: center;
        align-self: center;
        margin-left: 45px;
        font-family: $font_0, $font_1;
        ul {
          li {
            margin-left: 40px;
            &:first-child {
              margin-left: 0;
            }
            i {
              color: $white;
              font-size: 29px;
            }
            .cart-item {
              display: inline-block;
              color: $white;
              font-weight: 400;
              text-transform: uppercase;
              font-family: $font_0, $font_1;
              letter-spacing: 0.5px;
              span {
                display: block;
                margin-top: 3px;
                font-weight: 700;
              }
            }
          }
          .mobile-user {
            padding-right: 20px;
          }
          .mobile-wishlist {
            margin-left: 10px;
            a {
              i {
                padding-right: 8px;
              }
            }
          }
          .mobile-cart {
            position: relative;
            .cart-item {
              background-color: var(--theme-color1);
              height: 15px;
              width: 15px;
              border-radius: 50%;
              color: $white;
              display: flex;
              justify-content: center;
              align-items: center;
              position: absolute;
              top: -15px;
              font-size: 10px;
              right: 0;
            }
            &:hover {
              .cart-item {
                animation: rotateInDownRight 700ms ease-in-out;
              }
            }
          }
          .mobile-search,
          .mobile-setting {
            display: none;
          }
        }
      }
      .gift-block {
        background-color: darken($theme-color1, 5%);
        padding: 17px 28px;
        display: flex;
        align-items: center;
        color: $white;
        width: auto;
        margin-left: 40px;
        border: 0;
        .grif-icon {
          i {
            font-size: 35px;
          }
        }
        .gift-offer {
          margin-left: 10px;
          p {
            text-transform: uppercase;
            line-height: 1;
          }
          span {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 700;
            line-height: 1.2;
          }
        }
      }
    }
  }
  .pixelstrap {
    li {
      .submenuTitle {
        .submenuContent {
          padding-left: 20px;
          margin-top: 0;
          display: none !important;
          margin-left: 0;
          &.d-block {
            display: block !important;
          }
        }
        &:hover {
          .submenuContent {
            display: block;
          }
        }
      }
    }
    ul {
      border: none;
      box-shadow: none;
      position: relative;
      padding: 0;
      width: 100% !important;
    }
    &.sm-vertical {
      a {
        .sub-arrow {
          &.minus {
            &:before {
              content: "-";
              font: bold 16px/34px monospace !important;
            }
          }
          &.plus {
            &:before {
              content: "+";
              font: bold 16px/34px monospace !important;
            }
          }
        }
      }
    }
  }
}
.layout-header4 {
  padding: 15px 0;
  background-color: $white;
  .contact-block {
    display: flex;
    align-items: center;
    height: 100%;
    .sm-nav-block {
      margin-right: 15px;
      display: none;
      .sm-nav-btn {
        display: none;
      }
      span {
        i {
          font-size: 24px;
        }
      }
      .nav-slide {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        border-radius: 0;
        background-color: $white;
        border: 1px solid $light-border;
        height: 100vh;
        z-index: 99;
        transition: all 0.3s ease;
        overflow: scroll;
        li {
          display: block;
          border-bottom: 1px solid $light-border;
          padding: 7px 10px;
          ul {
            li {
              padding-left: 0;
            }
          }
          a {
            color: $dark;
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 600;
          }
          &:first-child {
            padding: 0;
          }
          &:last-child {
            border-bottom: none;
            a {
              i {
                font-size: 20px;
                margin-left: 10px;
                float: right;
              }
            }
          }
          .nav-sm-back {
            font-size: 16px;
            color: $dark;
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 1px solid $light-border;
            text-align: right;
            padding: 7px;
          }
        }
      }
    }
    .desc-nav-block {
      display: flex;
      > div {
        display: flex;
        align-items: center;
        > div {
          display: flex;
          align-items: center;
        }
      }
      i {
        font-size: calc(20px + (35 - 20) * ((100vw - 320px) / (1920 - 320)));
        color: var(--theme-color1);
        transform: rotate(-35deg);
      }
      .contact-item {
        color: $icon-color;
        text-transform: uppercase;
        margin-left: 10px;
        font-size: 12px;
        span {
          font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
          color: $dark;
          display: block;
          line-height: 1;
          font-weight: 700;
        }
      }
      .mobile-user {
        color: $gray-2;
        transform: rotate(0deg);
        margin-left: 40px;
        margin-top: 10px;
        font-size: calc(20px + (33 - 20) * ((100vw - 320px) / (1920 - 320)));
      }
    }
  }
  .logo-block {
    text-align: center;
  }
  .icon-block {
    display: flex;
    height: 100%;
    align-items: center;
    align-self: center;
    justify-content: flex-end;
    ul {
      display: flex;
      align-items: center;
      li {
        margin-right: 25px;
        a {
          i {
            color: $gray-2;
            font-size: calc(
              20px + (30 - 20) * ((100vw - 320px) / (1920 - 320))
            );
            .cart-icon {
              display: inline-block;
              color: $gray-3;
              font-weight: 700;
              text-transform: uppercase;
              font-family: PT Sans, $font_1;
              letter-spacing: 0.5px;
            }
          }
          .cart-item {
            display: inline-block;
            color: var(--theme-color2);
            text-transform: uppercase;
            font-weight: 700;
            font-family: PT Sans, $font_1;
            margin-left: 10px;
            span {
              display: block;
              letter-spacing: 1px;
              margin-top: 2px;
              color: $dark;
            }
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
      .mobile-search,
      .mobile-setting,
      .mobile-user {
        display: none;
      }
      .mobile-cart {
        i {
          color: var(--theme-color1);
          font-size: calc(20px + (35 - 20) * ((100vw - 320px) / (1920 - 320)));
        }
      }
    }
    .toggle-nav {
      display: none;
    }
  }
}
.category-header-4 {
  background-color: var(--theme-color1);
  .navbar-menu {
    display: flex;
    justify-content: space-between;
    .category-left {
      display: flex;
      .nav-block {
        min-width: 260px;
        margin-right: 30px;
        position: relative;
        .nav-left {
          position: absolute;
          width: 260px;
          z-index: 1;
          overflow: hidden;
          .navbar {
            display: flex;
            justify-content: center;
            background-color: var(--theme-color2);
            padding: 28px 0;
            cursor: pointer;
            h5 {
              text-transform: uppercase;
              font-size: 14px;
              letter-spacing: 1px;
              margin-left: 16px;
            }
          }
          .navbar-toggler {
            width: 17px;
            height: 17px;
            padding: 0;
            background-color: $white;
            color: $dark;
            border-radius: 50%;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .nav-cat {
            padding: 30px 35px;
            margin-top: 15px;
            background-color: $white;
            li {
              display: flex;
              padding-bottom: 19px;
              align-items: center;
              .media {
                margin-right: 14px;
              }
              &:last-child {
                padding-bottom: 0;
              }
              a {
                color: $dark;
                font-size: 14px;
                text-transform: capitalize;
                letter-spacing: 0.05em;
                display: flex;
                align-items: center;
                i {
                  margin-right: 15px;
                  float: right;
                }
              }
              &:hover {
                > a {
                  color: var(--theme-color1);
                }
              }
            }
            .mor-slide-click {
              padding-bottom: 0;
              a {
                color: var(--theme-color1);
                font-size: 16px;
                font-weight: 700;
                display: block;
                width: 100%;
                line-height: 1;
                text-transform: capitalize;
                letter-spacing: 0.5px;
                i {
                  float: right;
                  font-size: 20px;
                }
              }
            }
          }
        }
        &:before {
          width: 100%;
          height: 100%;
          background-color: var(--theme-color2);
          position: absolute;
          content: "";
          top: 0;
          left: -100%;
          z-index: 9;
        }
      }
      .menu-block {
        .pixelstrap {
          .dark-menu-item {
            padding-top: 25px;
            padding-bottom: 25px;
            color: $white !important;
          }
          li {
            .label-nav {
              background-color: var(--theme-color2);
              top: 7px;
              &:before {
                border-top: 5px solid var(--theme-color2);
              }
            }
          }
        }
      }
    }
    .category-right {
      display: flex;
      align-items: center;
      .sm-nav-block {
        display: none;
        i {
          font-size: 24px;
        }
      }
      .input-block {
        width: 500px;
        .big-deal-form {
          width: 100%;
          margin: 5px 0;
          background-color: $white;
          .input-group {
            height: 58px;
            .form-control {
              border-radius: 0;
              border: none;
              border-left: 1px solid $light-border;
              border-right: 1px solid $light-border;
              height: 100%;
              &:focus {
                box-shadow: none;
              }
            }
            span {
              padding: 8px 20px;
              background-color: $white;
              align-self: center;
              height: auto;
              border-right: none;
              i {
                font-size: 20px;
                color: $dark;
              }
            }
            select,
            .dropdown-toggle {
              appearance: none;
              border: none;
              outline: none;
              font-weight: 700;
              color: $dark;
              padding: 0 25px;
              background: transparent;
              text-align: center;
              text-align-last: center;
              width: 175px;
              text-transform: uppercase;
            }
          }
        }
      }
      .gift-block {
        background-color: $dark;
        padding: 12px 28px;
        margin-left: 15px;
        display: flex;
        align-items: center;
        color: $white;
        width: 255px;
        border: 0;
        .grif-icon {
          i {
            font-size: 35px;
          }
        }
        .gift-offer {
          margin-left: 10px;
          p {
            text-transform: uppercase;
            line-height: 1;
          }
          span {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 700;
            line-height: 1.2;
          }
        }
      }
    }
  }
}
.pixelstrap {
  li {
    .submenuTitle {
      .submenuContent {
        display: none;
        margin-left: 100%;
        margin-top: -20px;
      }
    }
  }
}
.category-header-6 {
  background-color: var(--theme-color2);
  .navbar-menu {
    .category-left {
      .nav-block {
        .nav-left {
          .navbar {
            background-color: var(--theme-color1);
          }
          .nav-cat {
            li {
              a {
                color: $font-color;
                display: flex;
                align-items: center;
              }
            }
          }
        }
      }
    }
    .category-right {
      .gift-block {
        background-color: var(--theme-color1);
      }
    }
  }
}
.onhover-dropdown {
  position: relative;
  z-index: 9;
  .onhover-show-div {
    top: 50px;
    position: absolute;
    z-index: 10;
    background-color: $white;
    transition: all linear 0.5s;
    min-width: 160px;
    text-align: left;
    transform: translateY(30px);
    left: 0;
    opacity: 0;
    visibility: hidden;
    padding: 15px 20px;
    border: 5px solid $body-back;
    li {
      display: block;
      line-height: 2.2;
      margin-left: 0 !important;
      a {
        color: $dark;
        text-transform: capitalize;
        font-size: 14px;
        letter-spacing: 0.03em;
        font-family: $font-1;
      }
    }
  }
  &:hover {
    .onhover-show-div {
      transform: translateY(0px);
      opacity: 1;
      visibility: visible;
    }
  }
}
.cart-hover-div {
  position: relative;
  .cart-show-div {
    top: 50px;
    position: absolute;
    z-index: 10;
    background-color: $white;
    transition: all linear 0.5s;
    min-width: 250px;
    text-align: left;
    box-shadow: 0 0 1px 0 $light-border;
    transform: translateY(30px);
    right: 0;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    border: 5px solid $body-back;
    &.right {
      right: unset;
    }
    li {
      margin-left: 0 !important;
      width: 100%;
      .media {
        padding-bottom: 10px;
        img {
          height: 70px;
          margin-right: 20px;
          border: 1px solid $light-border;
        }
        .media-body {
          align-self: center;
          h6 {
            color: $dark;
            text-transform: capitalize;
            font-family: $font-1;
            padding-bottom: 5px;
          }
        }
      }
      .total {
        padding: 10px 0;
        border-top: 1px solid $light-border;
        border-bottom: 1px solid $light-border;
        h6 {
          font-size: 16px;
          color: $gray-3;
          text-transform: capitalize;
          letter-spacing: 0.03em;
          span {
            float: right;
          }
        }
      }
      .check-btn {
        text-transform: capitalize;
        font-size: 16px;
        padding-top: 10px;
        a {
          color: $black;
          font-family: $font-1;
          letter-spacing: 0.05em;
          &:last-child {
            float: right;
          }
        }
      }
    }
  }
  &:hover {
    .cart-show-div {
      transform: translateY(0px);
      visibility: visible;
      opacity: 1;
      &.right {
        right: unset;
      }
    }
  }
}
.search-overlay {
  width: 100%;
  height: 100%;
  background-color: $white;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  form {
    position: relative;
  }
  > div {
    width: 100%;
    .close-mobile-search {
      position: absolute;
      top: 15px;
      right: 30px;
      font-size: 50px;
      color: $dark;
      cursor: pointer;
    }
    .overlay-content {
      input {
        padding: 20px 0;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid $light-border;
        border-radius: 0;
        &:focus {
          box-shadow: none;
        }
        &::placeholder {
          letter-spacing: 0.05em;
          font-size: 18px;
          font-family: $font-1;
          color: $dark;
        }
      }
      button {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: transparent;
        border: none;
        font-size: 18px;
        padding: 0;

        i {
          color: $dark !important;
        }
      }
    }
  }
}
.mobile-setting-hover {
  position: relative;
  .mobile-setting-show {
    position: absolute;
    bottom: 40px;
    right: 0;
    background-color: $white;
    box-shadow: 0 0 1px 0 $light-border;
    min-width: 160px;
    padding: 20px;
    transition: all linear 0.5s;
    transform: translateY(30px);
    visibility: hidden;
    opacity: 0;
    h6 {
      font-size: 16px;
      color: $black;
      text-transform: capitalize;
      font-family: $font-1;
      margin-bottom: 10px;
    }
    .curroncy {
      margin-top: 10px;
    }
    ul {
      li {
        display: block;
        margin-bottom: 8px;
        padding-left: 17px;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          color: $dark;
          text-transform: capitalize;
          font-family: $font-1;
          font-size: 14px;
        }
      }
    }
  }
  &:hover {
    .mobile-setting-show {
      transform: translate(0);
      opacity: 1;
      visibility: visible;
    }
  }
}
.product-notification {
  width: 300px;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0 7px 2px rgba(158, 158, 158, 0.2);
  margin: 10px;
  position: fixed;
  bottom: 0;
  animation: movebottom 10s infinite;
  z-index: 99;
  img {
    height: 70px;
  }
  .close {
    position: absolute;
    right: 13px;
    top: 5px;
    font-size: 24px;
    z-index: 99;
  }
}

@keyframes movebottom {
  0% {
    display: block;
    bottom: -200px;
  }
  25% {
    bottom: 0px;
  }
  75% {
    bottom: 0px;
  }
  100% {
    display: none;
    bottom: -200px;
  }
}

.gift-dropdown {
  &.dropdown-menu {
    border: 2px solid $gray1;
    width: 100%;
    border-radius: 0;
    padding: 20px 10px 20px 20px;
    .media {
      transition: transform 0.3s ease;
      transform: scale(1);
      &:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }
    }
    p {
      align-items: flex-start;
    }
    .cash {
      height: 10px;
      margin-top: -5px;
      margin-right: 5px;
      display: inline-block;
    }
    .fire {
      height: 13px;
      margin-top: -5px;
    }
    .offer-banner {
      width: 60px;
      border: 1px dashed #afafaf;
      border-radius: 5px;
      text-align: center;
      margin-right: 13px;
      font-size: 13px;
      padding: 5px 1px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
    }
    .media {
      & + .media {
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid $white1;
        h5 {
          padding-bottom: 2px;
        }
      }
    }
    .media {
      .me-3 {
        height: 45px;
        width: 45px;
        background-color: lighten($theme-color1, 45%);
        padding: 7px;
        border-radius: 100%;
        margin-right: 12px !important;
        img {
          height: 30px;
        }
      }
    }
  }
}

/*============================
  17. Media Banner start
==============================*/
.Jewellery-banner {
  background-image: url("/images/layout-1/collection-banner/6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 35px;
  height: 100%;

  a {
    color: $dark;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 14px;
  }
  h6 {
    color: var(--theme-color1);
    font-size: 31px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1;
  }
}
.layout-5 {
  .media-banner.media-banner-1 {
    background-color: $bg-light;
  }
}
.tab-product-main .tab-prodcut-contain ul li a {
  color: $white;
}
.media-banner {
  padding: 30px;
  background-color: $body-back;
  border-right: 1px solid $light-border;
  height: 100%;
  .media-banner-box {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    .media-heading {
      h5 {
        font-size: 18px;
        color: $black1;
        text-transform: uppercase;
        line-height: 1;
        letter-spacing: 0.5px;
      }
    }
    .media-view {
      h5 {
        text-transform: capitalize;
        color: var(--theme-color1);
        line-height: 18px;
      }
    }
    .media {
      img {
        border: 1px solid $light-border;
      }
      .media-body {
        .media-contant {
          margin-left: 15px;
          display: flex;
          align-items: center;
          height: 100px;
          .rating {
            i {
              color: $rating-star;
              &:last-child {
                color: $light-gray;
              }
            }
          }
          p {
            font-family: $font-2, $font_1;
            font-size: 14px;
            margin-bottom: 0;
            color: $black1;
          }
          h6 {
            color: var(--theme-color1);
            font-weight: 700;
            margin-top: 3px;
            span {
              color: $dark;
              text-decoration: line-through;
              font-weight: 500;
              margin-left: 5px;
            }
          }
          .cart-info {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            margin-top: auto;
            margin-bottom: auto;
            height: fit-content;
            transition: all 0.5s ease;
            visibility: hidden;
            opacity: 0;
            button {
              padding: 0;
              background-color: transparent;
              line-height: 1;
              border: none;
              svg {
                width: calc(
                  14px + (18 - 14) * ((100vw - 320px) / (1920 - 320))
                );
                color: #444444;
              }
              i {
                color: #444444;
                font-size: calc(
                  14px + (18 - 14) * ((100vw - 320px) / (1920 - 320))
                );
              }
            }
            a {
              color: #444444;
              svg {
                width: calc(
                  14px + (18 - 14) * ((100vw - 320px) / (1920 - 320))
                );
                color: #444444;
              }
              i {
                font-size: calc(
                  14px + (18 - 14) * ((100vw - 320px) / (1920 - 320))
                );
              }
              &:nth-child(n + 2) {
                margin-left: 5px;
              }
            }
          }
        }
      }
      &:hover {
        .media-body {
          .media-contant {
            .cart-info {
              opacity: 1;
              visibility: visible;
              transform: translateY(0);
              button {
                animation: fadeInUp 300ms ease-in-out;
              }
              a {
                display: inline-block;
                &:nth-child(2) {
                  animation: fadeInUp 600ms ease-in-out;
                }
                &:nth-child(3) {
                  animation: fadeInUp 700ms ease-in-out;
                }
                &:nth-child(4) {
                  animation: fadeInUp 900ms ease-in-out;
                }
              }
            }
          }
        }
      }
    }
  }
  &.media-banner-1 {
    background-color: $hot-deal;
    margin: 0 8px;
    .media-banner-box {
      .media {
        align-items: center;
        img {
          height: 100px;
          width: 80px;
          object-fit: cover;
        }
      }
    }
  }
  &.media-banner-2 {
    .media-banner-box {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &.banner-inverse {
    .media-banner-box {
      .media {
        .media-body {
          .media-contant {
            h6 {
              color: var(--theme-color2);
            }
          }
        }
      }
    }
  }
}

/*============================
   18. Footer start
==============================*/
.social {
  display: flex;
  li {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    background-color: $follow-back;
    transition: all 0.3s ease;
    &:last-child {
      margin-right: 0;
    }
    a {
      i {
        color: $dark;
      }
    }
    &:hover {
      background-color: var(--theme-color2);
      transition: all 0.3s ease;
      i {
        color: $white;
      }
    }
  }
  &.social-inverse {
    li {
      &:hover {
        background-color: var(--theme-color1);
      }
    }
  }
}
.app-link-block {
  background-color: $hot-deal-1;
  .app-link-bloc-contain {
    display: flex;
    justify-content: center;
    padding: 50px 0;
    width: 100%;
    &.app-link-bloc-contain-1 {
      padding: 30px 0;
    }
    .app-item-group {
      display: flex;
      align-items: center;
      height: 100%;
      .app-item {
        &:first-child {
          margin-right: 15px;
        }
      }
      .social-block {
        display: flex;
        align-items: center;
        h6 {
          color: $icon-color;
          text-transform: uppercase;
          margin-left: 35px;
          margin-right: 35px;
          font-family: $font-2, $font-0;
        }
      }
    }
  }
}
.sub-footer {
  background-color: $white;
  .footer-end {
    p {
      padding: 20px 0;
      color: $gray-3;
      margin-bottom: 0;
      text-transform: uppercase;
      font-family: $font-2;
      letter-spacing: 0.05em;
      span {
        font-family: $font-1;
      }
    }
  }
  .payment-card-bottom {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    ul {
      li {
        margin-left: 15px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}
.footer-1 {
  background-color: $white;
  .logo-contain {
    padding: 15px 0;
    .logo-block {
      padding: 15px 0;
    }
    .logo-detail {
      position: relative;
      padding: 10px 0;
      &:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 100%;
        content: "";
        background: $light-border;
        margin: 0 auto;
      }
      p {
        color: $icon-color;
        text-transform: capitalize;
        margin-bottom: 0;
        margin-left: 20px;
        letter-spacing: 0.3px;
        line-height: 1;
      }
    }
  }
  .footer-link {
    border-right: 1px solid $light-border;
    padding: 45px 0;
  }
  .footer-box {
    padding-bottom: 5px;
    padding-top: 10px;
    .footer-sub-box {
      &.account {
        margin-bottom: 5px;
      }
      &.footer-contant-box {
        margin-left: 0px;
        padding: 0px 0;
        column-gap: 4px; 
font-size: 5px;
      }
      .footer-title {
        margin-bottom: 10px;
      }
      .footer-contant {
        ul {
          margin: 0;
          padding: 0;
          li {
            font-family: $font-1;
            display: inline;
            line-height: 1;
            margin: 0;
            padding: 0;
          }
        }
        .contact-list {
          li {
            color: $gray-3;
            display: block;
            margin-right: 0;
            span {
              font-family: $font-1;
              font-size: 8px;
            }
            i {
              top: 4px;
            }
          }
        }
      }
    }
  }
}
.footer-2 {
  background-color: $white;
  font-size: 12px;
  gap: 0; 
  width: 100%;
  .footer-main-contian{
    border-bottom: 1px solid $light-border;
    padding-bottom: 0px;
  
    .footer-center {
      padding-top: 0px;
    
      .footer-detail {
        p {
          padding: 0px 0;
          font-family: $font-1, $font_1;
          text-transform: capitalize;
          line-height: 1;
          color: $icon-color;
          margin-top: 0px;
        }
        .paymant-bottom {
          li {
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
    .footer-right {
      padding-top: 10px;
      padding-left: 5px;
      border-left: 1px solid $light-border;
      .subscribe-section {
        padding-bottom: 10px;
        border-bottom: 1px solid $light-border;
        .subscribe-block {
          height: 100%;
          .subscrib-contant {
            display: flex;
            align-items: center;
            height: 100%;
            h4 {
              color: $black;
              font-size: 16px;
              text-transform: uppercase;
            }
            .input-group {
              span {
                background-color: transparent;
                border-radius: inherit;
                border-right: none;
                font-size: 14px;
                i {
                  color: $gray-4;
                }
              }
              .telly {
                border-left: none;
                border-right: 1px solid $light-border;
                i {
                  color: var(--theme-color1);
                }
              }
              input {
                padding-top: 5px;
                padding-bottom: 5px;
                border-top: 1px solid $light-border;
                border-bottom: 1px solid $light-border;
                border-left: none;
                border-right: none;
                border-radius: inherit;
                &::placeholder {
                  color: $gray-4;
                }
                &:focus {
                  box-shadow: none;
                }
              }
            }
          }
        }
      }
      .account-right{
        padding: 1px 1px 1px 1px;
          .footer-box {
          .footer-title {
            padding-bottom: 0px;
            position: relative;
            &:before {
              content: "";
              position: absolute;
              bottom: 0;
              width: 10px;
              height: 1px;
              background-color: var(--theme-color1);
            }
          }
          .footer-contant {
            margin-top: 0px;
            font-size: 12px;
            column-gap: 0;
  row-gap: 0;
            .contact-list {
              li {
                color: $gray-3;
                font-size: 8px;
                column-gap: 0;
  row-gap: 0;
                i {
                  top: 0;
                }
                a {
                  font-size: 8px;
                }
                &:first-child {
                  i {
                    margin-top: 0px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .footer-contact-box{
    margin-top: 0px;
    column-gap: 0;
  row-gap: 0;
  }
  .sub-footer {
    background-color: $body-back;
    .sub-footer-contain {
      padding: 5px 0;
      ul {
        li {
          a {
            color: $icon-color;
          }
        }
      }
      p {
        color: $icon-color;
        font-family: $font-2;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        text-align: center;
        font-size: calc(10px + (10 - 8) * ((100vw - 220px) / (1020 - 320)));
        span {
          font-family: $font-1;
          font-size: 12px;
        }
      }  
    }
  }
}
.footer-3 {
  background-color: $white;
  padding: 20px 0 0 0;
  .social-footer {
    padding-bottom: 25px;
    border-bottom: 1px solid $light-border;
    .app-link-group {
      display: flex;
      align-items: flex-end;
      height: 100%;
      .app-item {
        &:first-child {
          margin-right: 15px;
        }
      }
    }
    .subscribe-section {
      .subscribe-block {
        text-align: center;
        h4 {
          color: $black;
          font-size: 18px;
          text-transform: uppercase;
          line-height: 1;
        }
        .input-group {
          margin-top: 20px;
          span {
            background-color: transparent;
            border-radius: inherit;
            border-right: none;
            font-size: 12px;
            i {
              color: $gray-4;
            }
          }
          .telly {
            border-left: none;
            border-right: 1px solid $light-border;
            i {
              color: var(--theme-color1);
            }
          }
          input {
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 1px solid $light-border;
            border-bottom: 1px solid $light-border;
            border-left: none;
            border-right: none;
            border-radius: inherit;
            &::placeholder {
              color: $gray-4;
            }
            &:focus {
              box-shadow: none;
            }
          }
        }
      }
    }
    .social-block {
      display: flex;
      align-items: flex-end;
      height: 100%;
      margin-left: 35px;
    }
  }
  .footer-logo {
    padding: 40px 0;
    margin-top: 10px;
    .footer-box {
      .footer-title {
        padding-bottom: 15px;
        position: relative;
        &:before {
          content: "";
          position: absolute;
          bottom: 0;
          width: 50px;
          height: 2px;
          background-color: var(--theme-color2);
        }
        &.footer-title-1 {
          padding-bottom: 0;
          &:before {
            background-color: transparent;
          }
        }
      }
      .footer-mobile-title {
        display: none;
      }
      .footer-content {
        margin-top: 30px;
        &.mobile-content {
          margin-top: 0;
        }
        &.footer-contant-1 {
          margin-top: 0;
        }
        li {
          i {
            top: 0;
          }
          &:first-child {
            i {
              top: 4px;
            }
          }
        }
        p {
          padding: 40px 0;
          font-family: $font-2, $font_1;
          text-transform: capitalize;
          line-height: 1.8;
          color: $icon-color;
        }
        .paymant-bottom {
          li {
            margin-right: 15px;
            padding-bottom: 0;
            display: inline-block;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
  .sub-footer {
    background-color: $dark;
    padding: 20px 0;
    text-align: center;
    h6 {
      font-size: 14px;
      color: $gray-2;
      font-family: $font-2;
      span {
        font-family: $font-1;
        font-size: 12px;
      }
    }
  }
}
.footer-4 {
  background-color: $gray-5;
  padding-top: 40px;
  .footer-logo {
    text-align: center;
    justify-content: center;
    }  
  .logo-detail {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
    p {
      font-family: $font-2, $font_1;
      color: $gray-6;
    }
  }
  .follow {
    background-color: $white;
    padding: 30px 0;
  }
  .top-category {
    padding: 50px 0;
  }
  .footer-box {
    .footer-contant {
      ul {
        li {
          a {
            color: $icon-color;

          }
        }
      }
    }
  }
}
.footer-title {
  h5 {
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
    text-transform: uppercase;
    color: $black;
    font-family: $font-2;
  }
  .line {
    width: 50px;
    height: 2px;
    background-color: var(--theme-color1);
    margin-top: 10px;
  }
}
.footer-contant {
  margin-top: 30px;
  ul {
    li {
      position: relative;
      line-height: 1.2;
      display: block;
      padding-bottom: 15px;
      font-size: 14px;
      text-transform: capitalize;
      font-family: $font_1;
      letter-spacing: 0.03em;
      &:last-child {
        margin-right: 0;
        padding-bottom: 0;
      }
      a {
        color: $gray-3;
      }
    }
  }
  .contact-list {
    li {
      padding-left: 25px;
      &:first-child {
        line-height: 1.8;
        i {
          margin-top: 4px;
        }
      }
      span {
        font-family: $font-1;
        font-size: 12px;
      }
      i {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

/*============================
   19.  Slider start
==============================*/
.slider-banner {
  position: relative;
  overflow: hidden;

  &.p-left {
    .slider-banner-contain {
      justify-content: flex-end;
    }
  }

  &.p-right {
    .slider-banner-contain {
      justify-content: flex-end;
    }
  }

  &.p-center {
    .slider-banner-contain {
      justify-content: end;
    }
  }

  &.p-top {
    .slider-banner-contain {
      align-items: flex-start;
    }
  }

  .slider-banner-contain {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: end;
    padding: 0 100px;

    .transparent-bg {
      background-color: rgba(213, 221, 223, 0.5);
      padding: 20px;
      border-radius: 10px;

      h4 {
        font-size: 24px;
        color: $black;
        text-transform: capitalize;
        line-height: 1;
        padding-bottom: 12px;
      }

      h1 {
        font-size: 72px;
        color: var(--theme-color2);
        text-transform: capitalize;
        line-height: 1;
        padding-bottom: 12px;
      }

      h2 {
        font-size: 36px;
        color: $icon-color;
        text-transform: capitalize;
        line-height: 1;
        padding-bottom: 16px;
      }

      .btn-rounded {
        display: inline-block;
        letter-spacing: 1px;
        padding: 15px 35px;
        font-size: 18px;
      }
    }
  }

  .slider-img {
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
}

/*============================
   20. Title css
==============================*/
.title1 {
  text-align: center;
  background-color: $white;
  padding: 42px 0;
  h4 {
    font-size: 18px;
    color: $dark;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
}
.title2 {
  padding-bottom: 15px;
  margin-bottom: 30px;
  text-align: center;
  background-color: $white;
  h4 {
    font-size: 18px;
    text-transform: uppercase;
    color: $dark;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-align: center;
    width: fit-content;
    position: relative;
    margin: 0 auto;
    &:before {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      height: 3px;
      width: 100%;
      max-width: 100%;
      background: var(--theme-color1);
      transform: translateX(-50%);
      transition: all 0.3s ease-out;
    }
    &:hover {
      &:before {
        width: 48px;
        max-width: 50%;
      }
    }
  }
}
.title3 {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
  h4 {
    text-transform: uppercase;
    color: $black;
    letter-spacing: 0.05em;
    margin-top: -4px;
  }
}
.title4 {
  text-align: center;
  padding-top: calc(20px + (42 - 20) * ((100vw - 320px) / (1920 - 320)));
  padding-bottom: calc(20px + (42 - 20) * ((100vw - 320px) / (1920 - 320)));
  background-color: $white;
  h4 {
    font-size: calc(18px + (36 - 18) * ((100vw - 320px) / (1920 - 320)));
    color: $dark;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1;
    span {
      color: var(--theme-color1);
      font-size: 12px;
    }
  }
}
.title5 {
  text-align: center;
  background-color: $white;
  h4 {
    font-size: 36px;
    text-transform: uppercase;
    color: $black;
    letter-spacing: 0.05em;
  }

  p {
    color: $dark;
    margin-top: 10px;
    font-size: 18px;
  }
}
.title6 {
  text-align: center;
  position: relative;
  padding: calc(18px + (42 - 18) * ((100vw - 320px) / (1920 - 320)));
  h4 {
    font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 700;
    display: inline-block;
    margin-bottom: 0;
    padding: 0 25px;
    text-transform: uppercase;
    position: relative;
    color: $dark;
    &:before,
    &:after {
      width: 10%;
      height: 2px;
      content: "";
      background: $dark;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: -30px;
    }
    &:after {
      right: -30px;
      left: unset;
    }
  }
}

/*============================
  21. Tab-product css
==============================*/
.tab-product-main {
  .tab-prodcut-contain {
    display: flex;
    align-items: center;

    .category-title {
      display: flex;
      align-items: flex-start;
      width: 225px;
      height: 0;
      align-items: center;
      h3 {
        font-size: 20px;
        text-transform: capitalize;
        color: var(--theme-color1);
        font-weight: 300;
        margin: 0;
      }
    }

    ul.product-catogories {
      display: flex;
      li {
        margin: 0 15px;
        padding: 10px 0;
        width: max-content;
        position: relative;

        a.active {
          color: var(--theme-color2);
          margin-bottom: 5px;
          margin-top: 10px;
          &:before {
            position: absolute;

            height: 5px;
            background-color: var(--theme-color2);
            width: 100%;
            content: "";
          }
        }

        a {
          color: var(--theme-color1);
          margin-top: 10px;
          font-weight: 300;
          font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
          cursor: pointer;
          text-transform: capitalize;
        }
      }
    }

    .view-all {
      align-items: center;
      justify-content: end;
      width: 200px;
      height: 0;
      ul.catogories-arrows {
        display: flex;
        align-items: center;
        li {
          margin: 0 8px;
          position: relative;
          width: max-content;
          a {
            color: var(--theme-color1);
            font-weight: 300;
            font-size: calc(
              14px + (18 - 14) * ((100vw - 320px) / (1920 - 320))
            );
            cursor: pointer;
            text-transform: capitalize;
          }
        }
      }
      a {
        color: var(--theme-color1);
        text-transform: capitalize;
        font-weight: 400;
        cursor: pointer;
      }
    }
  }
}
@media (max-width: 767px) {
  .top-bar-product-catogories,
  .arrows {
    display: none;
  }
}

/*============================
   22.  Newsleatter css
==============================*/
.newsletter {
  background-color: $white;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  .news-leble {
    display: flex;
    align-items: center;
    border-right: 1px solid $light-border;
    padding-right: 35px;
    svg {
      fill: var(--theme-color1);
      width: 50px;
      height: 50px;
    }
    .news-text {
      font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
      text-transform: uppercase;
      color: $dark;
      line-height: 1;
      font-weight: 500;
      margin-left: 15px;
      span {
        display: block;
        margin-top: 6px;
        font-size: 8px;
      }
    }
  }
  .subscribe-block {
    display: flex;
    align-items: center;
    .input-group {
      input {
        border: none;
        width: 320px;
        background-color: transparent;
        &::placeholder {
          color: $light-gray;
          font-family: $font-2;
          letter-spacing: 1px;
          font-size: 16px;
        }
        &:focus {
          border: none;
          outline: none;
          box-shadow: none;
        }
      }
      span {
        background-color: transparent;
        border: none;
        padding: 0 45px;
        i {
          font-size: px;
          color: var(--theme-color2);
        }
      }
    }
    .btn-normal {
      text-transform: uppercase;
      padding: 18px 30px;
    }
  }
  &.newsletter-inverse {
    .subscribe-block {
      .btn-normal {
        background-color: var(--theme-color2);
      }
    }
    .news-leble {
      svg {
        fill: var(--theme-color2);
      }
    }
  }
}

/*=====================
  23.breadcrumb CSS start
==========================*/
.breadcrumb-main {
  background-color: $white;
  padding: 50px 0;
  .breadcrumb-contain {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    h2 {
      color: $font-color;
      text-transform: uppercase;
      margin-bottom: 10px;
      font-size: calc(20px + (28 - 20) * ((100vw - 320px) / (1920 - 320)));
    }

    ul {
      li {
        margin-right: 15px;
        &:last-child {
          margin-right: 0;
        }
        a {
          color: $font-color;
          font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
          text-transform: uppercase;
          font-weight: 700;
        }
        i {
          color: $font-color;
          font-size: 17px;
          font-weight: 700;
        }
      }
    }
  }
}

/*=====================
  24. payment offer CSS start
==========================*/
.paymant-offer-mian {
  background-color: $white;
  padding: 30px;
  margin-right: 15px;
  text-align: center;
  img {
    margin: 0 auto;
  }
  h2 {
    color: var(--theme-color2);
    font-weight: 600;
    line-height: 1;
    margin-top: 25px;
    font-family: monospace;
  }
  h3 {
    text-transform: capitalize;
    line-height: 1;
    margin-top: 10px;
    color: $font-color;
    font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 500;
    margin-bottom: 10px;
  }
  h4 {
    text-transform: capitalize;
    line-height: 1;
    margin-top: 10px;
    margin-bottom: 15px;
    font-weight: 500;
  }
  .payment-cod {
    padding: 8px 20px;
    width: fit-content;
    text-transform: capitalize;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    line-height: 1;
    color: var(--theme-color2);
    background-color: rgba($theme-color2, 0.1);
    font-weight: 700;
    border: 1px dashed;
    border-radius: 5px;
  }
}

/*=====================
  25.Inner pages CSS start
==========================*/
// sitemap page //
.sitemap_page {
  .title {
    color: var(--theme-color1);
    text-transform: capitalize;
    font-weight: 700;
  }
  ul {
    padding-left: 10px;
    li {
      display: block;
      margin-bottom: 10px;
      a {
        color: $dark;
        font-weight: 700;
        transition: all 0.5s ease;

        text-transform: capitalize;
        i {
          font-size: 10px;
        }
        &:hover {
          color: var(--theme-color1);
          transition: all 0.5s ease;
        }
      }
    }
    ul {
      padding-left: 15px;
      margin-top: 5px;
      li {
        margin-bottom: 0;
        a {
          font-weight: 400;
          color: $font-color;
          font-size: 14px;
        }
      }
    }
  }
}

// profile page //
.select_input {
  select {
    padding: 13px 20px;
    margin-bottom: 25px;
  }
}
.mb-3 {
  &.theme-form {
    .mb-5 {
      margin-bottom: 0 !important;
    }
  }
}
// coming soon //
.template-password {
  background: url("/images/coming-soon.jpg");
  background-size: cover;
  height: 100vh;
  #container {
    height: 100vh;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    > div {
      width: 100%;
    }
    #login {
      width: 100%;
      margin-bottom: 0;
      h2 {
        color: var(--theme-color1);
        font-size: 30px;
        font-weight: 400;
      }
      .theme-form {
        h3 {
          color: $font-color;
          font-size: 20px;
          margin-bottom: 25px;
        }
        input {
          border-color: $light-border;
          font-size: 12px;
          padding: 17px 25px;
          margin-bottom: 15px;
          height: inherit;
        }
        input {
          &:focus {
            box-shadow: none;
          }
        }
      }
    }
    #powered {
      position: absolute;
      bottom: 5px;
      left: 0;
      right: 0;
    }
    #owner {
      a {
        color: var(--theme-color1);
      }
    }
  }
  .btn-normal {
    text-transform: uppercase;
  }
}
.review-page {
  .comment-section {
    border-bottom: none !important;
    li {
      &:first-child {
        border-top: none;
        padding-top: 0;
      }
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
  .comnt-sec {
    margin-top: 10px;
    li {
      margin-right: 15px;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
      border-top: none !important;
      a {
        color: $icon-color;
        font-size: 16px;
        i {
          margin-right: 5px;
        }
      }
    }
  }
}

// error section //
.error-section {
  padding: 130px 0;
  text-align: center;
  h1 {
    font-size: 200px;
    font-weight: 900;
    margin: 0;
    line-height: 0.8;
    color: $dark;
    margin-top: -11px;
  }
  h2 {
    color: $font-color;
    font-weight: 700;
    letter-spacing: 3px;
    margin: 40px 0;
    text-transform: uppercase;
  }
  .btn-normal {
    text-transform: uppercase;
  }
}

// breadcrumb section //
.breadcrumb-section {
  background-color: $light-border;
  padding: 30px 0;
  .page-title {
    display: flex;
    height: 100%;
    align-items: center;
    h2 {
      font-size: 16px;
      margin-bottom: 0;
    }
  }
  .breadcrumb {
    background-color: transparent;
    justify-content: flex-end;
    text-transform: uppercase;
    font-size: 14px;
    color: $dark;
    font-weight: 600;
    margin: 0;
    padding-right: 0;
    a {
      color: $dark;
      font-weight: 600;
    }
  }
}

// about page section //
.about-head {
  margin-bottom: 20px;
  align-items: center;
  display: flex;
  height: 100%;
  h2 {
    color: var(--theme-color1);
    margin-bottom: 0;
  }
}
.about-page {
  p {
    margin-bottom: -7px;
  }
  .banner-section {
    border-radius: 5px;
    overflow: hidden;
  }
  h4 {
    margin-bottom: 10px;
    margin-top: 30px;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.3;
    color: $font-color;
  }
  p {
    line-height: 1.8;
    letter-spacing: 0.03em;
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
  }
}
.team {
  position: relative;
  img {
    margin: 0 auto;
    padding: 0 10px;
  }
  .slick-prev,
  .slick-next {
    position: absolute;
    top: -45px;
    &:before {
      font: normal normal normal 30px/1 $font-awesome;
      color: $dark;
      opacity: 0.6;
    }
  }
  .slick-prev {
    left: unset;
    right: 20px;
    &:before {
      content: "\f104";
    }
  }
  .slick-next {
    right: 0;
    &:before {
      content: "\f105";
    }
  }
  h2 {
    color: $font-color;
    padding-bottom: 15px;
    border-bottom: 1px solid $light-border;
    margin-bottom: 10px;
  }
  h4,
  h6 {
    text-align: center;
  }
  h4 {
    color: var(--theme-color1);
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 5px;
  }
  h6 {
    margin-bottom: 0;
    color: $dark;
  }
}
// product-sidebar //
.collection-filter {
  > div {
    &:nth-child(n + 2) {
      margin-top: 30px;
    }
  }
}

// category page //
.category-6 {
  .col-xl-2 {
    padding-left: 10px;
    padding-right: 10px;
    .product {
      .product-box {
        .product-detail {
          .icon-detail {
            button {
              padding: 10px;
            }
            a {
              i {
                padding: 10px;
              }
            }
          }
        }
      }
    }
  }
}
.collection-filter-block {
  .product-service {
    .media {
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid lighten($light-border, 5%);
      svg {
        height: 40px;
        width: 40px;
        path {
          fill: var(--theme-color1);
        }
      }
      .media-body {
        padding-left: 10px;
        h4 {
          margin-bottom: 5px;
          text-transform: capitalize;
          color: $font-color;
          letter-spacing: 0.05em;
        }
        p {
          margin-bottom: 0;
          text-transform: capitalize;
          font-size: calc(13px + (15 - 13) * ((100vw - 320px) / (1920 - 320)));
        }
      }
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}
.collection-collapse-block {
  .collapse-block-title {
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 16px;
    color: $font-color;
    font-weight: 600;
    letter-spacing: 0.05em;
    line-height: 1;
    &:after {
      position: absolute;
      display: block;
      top: 0;
      right: -3px;
      content: "\f0d7";
      font-family: $font-awesome;
      color: $font-color;
    }
  }
  .collection-collapse-block-content {
    .color-selector {
      margin-top: 30px;
    }
    .collection-brand-filter {
      ::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 6px;
      }

      ::-webkit-scrollbar {
        width: 6px;
        background-color: #f5f5f5;
        border-radius: 6px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: var(--theme-color1);
        border-radius: 6px;
      }

      .category-list {
        max-height: 220px;
        overflow: auto;
        margin-top: 20px;
        li {
          display: flex;
          font-size: 16px;
          text-transform: uppercase;
          line-height: 18px;
          a {
            color: $icon-color;
            padding-bottom: 22px;
          }
          &:last-child {
            a {
              padding-bottom: 0;
            }
          }
          &:first-child {
            margin-top: 0;
          }
        }
      }
      .collection-filter-checkbox {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        &:first-child {
          margin-top: 20px;
        }
        &:last-child {
          margin-bottom: -5px;
        }
        label {
          text-transform: uppercase;
          cursor: pointer;
          color: lighten($black, 46.5%);
          font-weight: 400;
          letter-spacing: 0.5px;
          margin-left: 10px;
          margin-bottom: 0;
          &:before {
            top: 1px;
            height: 15px;
            width: 15px;
            background: $white;
            border: 1px solid $light-border;
          }
          &:after {
            top: 1px;
            height: 15px;
            width: 15px;
            background-size: 65%;
          }
        }
        .custom-control-input {
          z-index: 99;
          margin: 0;
          &:checked {
            ~ .custom-control-label {
              &:after {
                background-image: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path fill='%23000' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/></svg>");
              }
            }
          }
        }
      }
    }
  }
}
.color-selector {
  ul {
    li {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      margin-right: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      border: 1px solid $light-border;
    }
    .color-1 {
      background-color: white;
    }
    .color-2 {
      background-color: grey;
    }
    .color-3 {
      background-color: red;
    }
    .color-4 {
      background-color: purple;
    }
    .color-5 {
      background-color: blue;
    }
    .color-6 {
      background-color: yellow;
    }
    .color-7 {
      background-color: green;
    }
    li.active {
      border: 1px solid $light-border;
      position: relative;
      &:after {
        content: "";
        background-image: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path fill='%23000' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/></svg>");
        top: 10px;
        right: 4px;
        height: 15px;
        width: 15px;
        background-size: 70%;
        background-repeat: no-repeat;
        position: absolute;
      }
    }
  }
}
.collection-sidebar-banner {
  margin-top: 30px;
  img {
    width: 100%;
  }
}
.top-banner-wrapper {
  .top-banner-content {
    h4 {
      font-weight: 600;
      color: $font-color;
      margin-bottom: 15px;
      text-transform: capitalize;
    }
    h5 {
      font-size: 16px;
      font-weight: 600;
      color: $font-color;
      letter-spacing: 1px;
      line-height: 1.2;
      margin-bottom: 10px;
    }
    p {
      line-height: 1.5;
      color: lighten($black, 46.5%);
      margin-bottom: 0;
      font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    }
  }
}
.product-wrapper-grid.list-view {
  .product-wrap {
    .product-info {
      text-align: left;
      align-self: center;
      padding-left: 15px;
    }
  }
  .product {
    .product-box {
      display: flex;
      padding-bottom: 0;
      background-color: $white;

      .product-imgbox,
      .img-block {
        width: 20%;
      }
      .product-front {
        img {
          height: auto;
          width: auto;
          object-fit: contain;
        }
      }
      .product-detail {
        width: 80%;
        padding-left: 15px;
        align-self: center;
        text-align: left !important;
        &.detail-center {
          padding: 0;
          padding-left: 25px;
          background-color: transparent;
          overflow: unset;
        }
        .rating-star {
          margin-top: 0;
          margin-bottom: 10px;
        }
        p {
          display: block !important;
          margin-bottom: 10px;
          line-height: 18px;
        }
        .color-variant {
          padding-top: 10px;
        }
        h6 {
          font-weight: 700;
          margin-bottom: 10px;
        }
        .detail-title {
          opacity: 1;
          padding-top: 0;
          background-color: transparent;
          .detail-right {
            float: left;
            display: flex;
            align-items: center;
            .price {
              margin-top: 0;
              margin-left: 6px;
            }
          }
        }
        .icon-detail {
          position: unset;
          padding-top: 10px;
          button {
            animation: none;
            padding: 10px;
            i {
              font-size: 14px;
            }
          }
          a {
            i {
              font-size: 12px;
              padding: 10px;
            }
            &:nth-child(2) i {
              animation: none;
            }
            &:nth-child(3) i {
              animation: none;
            }
            &:nth-child(4) i {
              animation: none;
            }
          }
          width: fit-content;
        }
      }
    }
  }
}
.collection-collapse-block {
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0;
  }
}
.collection-product-wrapper {
  .product-tags {
    padding-left: 0;
    margin-bottom: 0;
    li {
      display: inline-flex;
      margin-bottom: 16px;

      a.filter_tag {
        color: #777777;
        border: 1px solid #dddddd;
        padding: 4px 10px 4px 12px;
        text-transform: capitalize;
        border-radius: 15px;
        font-size: 13px;
      }

      a i {
        padding-left: 6px;
        font-size: 10px;
      }
    }
  }

  .product-top-filter {
    border-bottom: 1px solid $light-border;
    border-top: 1px solid $light-border;

    .product-filter-content,
    .popup-filter {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .search-count,
      .sidebar-popup {
        border-right: 1px solid $light-border;
        padding: 20px;
        text-transform: capitalize;
        width: 35%;
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
        h5 {
          margin-bottom: 0;
          color: $font-color;
        }
      }
      .collection-view {
        padding: 20px;
        width: 10%;
        ul {
          li {
            height: 100%;
            vertical-align: middle;
            cursor: pointer;
            color: $font-color;
            &:first-child {
              margin-right: 14px;
            }
          }
        }
      }
      .collection-grid-view {
        padding: 20px;
        width: 20%;
        border-right: 1px solid $light-border;
        ul {
          display: flex;
          justify-content: flex-end;
          li {
            margin-left: 10px;
            img {
              height: 18px;
              cursor: pointer;
            }
          }
        }
      }
      .product-page-per-view,
      .product-page-filter {
        position: relative;
        width: 20%;
        select {
          border: 0;
          padding: 20px;
          border-right: 1px solid $light-border;
          width: 100%;
          appearance: none;
          cursor: pointer;
          background: url(/images/dropdown.png) no-repeat 95%;
          color: $font-color;
          font-weight: 700;
          letter-spacing: 0.05em;
          font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
          &:focus {
            outline: unset;
          }
          option {
            padding: 20px 0;
          }
        }
      }
      .product-page-filter {
        width: 15%;
        &:before {
          right: 10px;
        }
        select {
          border-right: none;
        }
      }
    }
    .popup-filter {
      justify-content: unset;
      position: relative;
      ::-webkit-scrollbar {
        width: 3px;
      }
      ::-webkit-scrollbar-track {
        background: $light-border;
      }
      ::-webkit-scrollbar-thumb {
        background: $dark;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: $dark;
      }
      .sidebar-popup {
        position: relative;
        cursor: pointer;
        width: 20%;
        background: url(/images/dropdown.png) no-repeat 95%;
        a {
          font-size: 16px;
          color: $font-color;
        }
        .collection-filter {
          background-color: $gray-6;
          width: 270px;
          height: 600px;
          overflow-y: scroll;
          .collection-filter-block {
            border: none;
          }
          .theme-card {
            padding: 0 30px;
          }
          .collection-sidebar-banner {
            padding: 0 30px;
            img {
              width: 100%;
            }
          }
        }
      }
      .open-popup {
        display: none;
        position: absolute;
        z-index: 9;
        top: 75px;
        left: 0;
        width: 320px;
        border: 5px solid $body-back;
        &.open {
          display: block;
          .collection-filter {
            left: 0;
          }
        }
        .collection-filter-block {
          margin-bottom: 0;
        }
      }
      .product-page-per-view,
      .product-page-filter {
        width: 20%;
        select {
          padding-right: 45px;
          font-size: 16px;
        }
        &:before {
          right: 35px;
        }
      }
      .collection-grid-view {
        padding: 20px;
      }
      .collection-view {
        width: 20%;
      }
      .product-page-filter {
        &:before {
          right: 25px !important;
        }
      }
    }
  }
  .product-wrapper-grid {
    .product-box {
      margin-top: 30px;
      padding-right: 0;
      .product-detail {
        p {
          display: none;
        }
        .detail-title {
          .detail-left {
            .price-title {
              font-size: calc(
                12px + (16 - 12) * ((100vw - 320px) / (1920 - 320))
              );
              padding-top: 0;
            }
          }
        }
      }
    }
    .product-five {
      flex: 0 0 20%;
      max-width: 20%;
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }
    .col-lg-2 {
      padding-left: 10px;
      padding-right: 10px;
      .product-box {
        margin-top: 15px;
        .product-detail {
          h6 {
            font-size: 13px;
          }
          h4 {
            font-size: 18px;
          }
          .rating {
            i {
              padding-right: 0;
            }
          }
          &.detail-center {
            .icon-detail {
              button {
                padding: 10px;
              }
              a {
                i {
                  padding: 10px;
                }
              }
            }
          }
        }
        .img-wrapper {
          .label-block {
            .label3 {
              padding: 8px 4px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
.filter-main-btn {
  display: none;
  margin-bottom: 20px;
  cursor: pointer;
  span {
    font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
    background-color: var(--theme-color1);
    padding: 5px 20px;
    color: $white;
    border-radius: 3px;
  }
}
.collection-mobile-back {
  padding: 15px 0;
  border-bottom: 1px solid $light-border;
  display: none;
  span {
    text-transform: uppercase;
    font-size: 18px;
    color: $font-color;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 0.05em;
    i {
      font-size: 20px;
      font-weight: 700;
      margin-right: 5px;
    }
  }
}
.product-pagination {
  border-bottom: 1px solid $light-border;
  border-top: 1px solid $light-border;
  margin-top: calc(25px + (50 - 25) * ((100vw - 320px) / (1920 - 320)));
  margin-bottom: calc(25px + (50 - 25) * ((100vw - 320px) / (1920 - 320)));

  &.loadmore-pagination {
    border-top: none;
    border-bottom: none;
    text-align: center;
    margin-bottom: 0;
  }

  .pagination {
    border-radius: 0;
    .page-item {
      border-radius: 0;
      a {
        padding: 18px;
        border-bottom: 0;
        border-top: 0;
        color: lighten($black, 46.5%);
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      &:last-child {
        .page-link {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
    }
    .page-item.active {
      a {
        color: var(--theme-color1);
        background-color: $white;
        border-color: $light-border;
      }
    }
  }
  .product-search-count-bottom {
    justify-content: flex-end;
    display: flex;
    align-items: center;
    height: 100%;
    border-left: 1px solid $light-border;
    border-right: 1px solid $light-border;
    padding-right: 15px;
    h5 {
      color: $font-color;
      margin-bottom: 0;
      padding: 5px 0;
    }
  }
}
.bundle {
  margin-top: 10px;
  .bundle_img {
    display: flex;
    .img-box {
      img {
        max-width: 115px;
        border: 1px solid $light-border;
        padding: 2px;
      }
    }
    .plus {
      display: flex;
      align-items: center;
      padding: 0 7px;
      font-size: 22px;
    }
  }
  .bundle_detail {
    margin-top: 15px;
    padding-bottom: 25px;
    .price_product {
      color: $black;
      padding-left: 3px;
      font-weight: 700;
    }
    .btn-normal {
      padding: 13px 25px;
      text-transform: uppercase;
    }
  }
}
.theme_checkbox {
  label {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    user-select: none;
    text-transform: capitalize;
    color: $font-color;
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
      &:checked {
        ~ .checkmark {
          &:after {
            display: block;
          }
        }
      }
    }
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: $white;
      border: 1px solid $light-border;
      &:after {
        content: "";
        position: absolute;
        display: none;
        left: 7px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: solid black;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }
  }
}
.theme-card {
  position: relative;
  background-color: $white;
  &.center-align {
    display: flex;
    height: 100%;
    align-items: center;
    .offer-slider {
      .product-box2 {
        .media {
          .media-body {
            margin-top: 0;
          }
        }
      }
    }
  }
  &.card-border {
    border: 1px solid $light-border;
    h5 {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 30px;
      margin-top: 0;
    }
    .slick-prev,
    .slick-next {
      top: -40px;
    }
    .slick-next {
      right: 30px;
    }
    .slick-prev {
      right: 50px;
    }
    .offer-slider {
      padding-top: 0;
      img {
        padding: 15px;
      }
      .media {
        .media-body {
          a {
            h6 {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
  h5 {
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 10px;
    color: $font-color;
    letter-spacing: 0.05em;
    &.title-border {
      border-bottom: 1px solid $light-border;
      font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
    }
  }
  .slick-prev,
  .slick-next {
    top: -28px;
    &:before {
      font: normal normal normal 30px/1 $font-awesome;
      color: $font-color;
      opacity: 0.6;
    }
  }
  .slick-next {
    right: 0;
    &:before {
      content: "\f105";
    }
  }
  .slick-prev {
    left: unset;
    right: 25px;
    &:before {
      content: "\f104";
    }
  }
  .offer-slider {
    img {
      height: 140px;
      padding: 15px 15px 0 0;
    }
    > div {
      .media {
        &:last-child {
          .media-body {
            margin-top: 15px;
          }
          img {
            margin-bottom: -15px;
          }
        }
      }
    }
    .media {
      .media-body {
        .rating {
          margin-top: 0;
          i {
            padding-right: 3px;
            &:nth-child(-n + 4) {
              color: $rating-star;
            }
            &:last-child {
              color: $light-border;
            }
          }
        }
        a {
          h6 {
            margin-right: 61px;
            margin-top: 5px;
            font-size: calc(
              14px + (16 - 14) * ((100vw - 320px) / (1920 - 320))
            );
            margin-bottom: 0;
            color: $icon-color;
          }
        }
        h4 {
          margin-top: 10px;
          font-weight: 700;
          color: $font-color;
          margin-bottom: 0;
        }
      }
    }
  }
}
.related-pro1 {
  .product-box {
    padding-right: 0;
  }
}
.addtocart_count {
  position: relative;
  .product-box {
    .product-detail {
      text-align: center;
      .detail-title {
        .detail-right {
          text-align: center;
          justify-content: center;
        }
      }
    }
    .cart-info {
      bottom: 40px;
      right: 10px;
      a {
        i {
          background-color: #e2e2e2;
          border-radius: 100%;
          margin: 10px 0;
          padding: 8px;
          font-size: 16px;
          color: #313131;
        }
      }
    }
    .add-button {
      background-color: var(--theme-color2);
      color: $white;
      text-align: center;
      font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
      text-transform: capitalize;
      width: 100%;
      padding: 5px 0;
      transition: all 0.5s ease;
      border: none;
      cursor: pointer;
    }
    &:hover {
      .cart-info {
        a {
          &:nth-child(1) {
            i {
              animation: fadeInRight 300ms ease-in-out;
            }
          }
        }
      }
      .add-button {
        bottom: 0;
        transition: all 0.5s ease;
      }
    }
  }
  .addtocart_btn {
    position: relative;
    .cart_qty {
      width: 100%;
      &.qty-box {
        position: absolute;
        bottom: 0;
        display: none;
        .input-group {
          .form-control {
            width: 100%;
            background-color: #e5edd6;
            border: 1px solid transparent;
            margin-left: 0 !important;
            padding: 7px;
            margin-bottom: -1px;
            &:focus {
              border-color: #efefef;
              box-shadow: none;
            }
          }
          button {
            background: var(--theme-color2) !important;
            color: $white;
            position: absolute;
            height: 100%;
            z-index: 9;
            &.quantity-left-minus {
              left: 0;
              border-radius: 0;
            }
            &.quantity-right-plus {
              right: 0;
              border-radius: 0;
            }
            i {
              color: $white !important;
            }
          }
          button {
            i {
              color: $black;
            }
          }
        }
      }
      &.open {
        display: block;
      }
    }
  }
}
.category-side {
  .collection-collapse-block {
    .collapse-block-title {
      margin-top: 20px;
    }
  }
  .color-selector {
    ul {
      li {
        margin-bottom: 0;
      }
    }
  }
}
.metro-block {
  .product-box {
    .product-imgbox {
      .product-detail {
        background-color: $white;
        padding: 15px;
        text-align: center;
        width: fit-content;
        margin: 0 auto;
        position: absolute;
        bottom: -100%;
        left: 0;
        right: 0;
        transition: all 0.5s ease;
        h6 {
          color: $dark;
          text-transform: capitalize;
          font-size: 16px;
        }
        h4 {
          color: $font-color;
        }
      }
    }
    &:hover {
      .product-imgbox {
        .product-detail {
          bottom: 15px;
        }
      }
    }
  }
}
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: 0; /* gutter size offset */
  width: auto;
  .isotopeSelector {
    width: 100%;
  }
}
.my-masonry-grid_column {
  padding-left: 0; /* gutter size */
  padding-right: 0;
  background-clip: padding-box;
}
.color-tab {
  .nav-tabs {
    justify-content: center;
    border-bottom: none;
    .nav-item {
      .nav-link {
        color: $primary-color;
        font-size: 20px;
        line-height: 40px;
        padding: 0 25px;
        border: none;
        border-radius: 0;
        cursor: pointer;
        &.active {
          background-color: $primary-color;
          color: $white;
        }
      }
    }
  }
}
.pswp__img,
.pswp__zoom-wrap {
  background-color: transparent !important;
  transform: scale(0.9);
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: transparent;
  margin-bottom: 30px;
}

// center-product //
.center-product {
  .theme-card {
    border: 1px solid $light-border;
    padding: 15px;
    margin-right: 15px;
    .offer-slider {
      .media {
        .media-body {
          a h6 {
            margin-right: 0;
          }
        }
      }
    }
  }
}

// collection page //
.collection {
  .partition-collection {
    margin-bottom: -25px;
    > div {
      margin-bottom: 25px;
    }
  }
  .collection-block {
    text-align: center;
    img,
    .bg-size {
      margin-bottom: 20px;
    }
    .collection-content {
      text-align: center;
      h3 {
        margin-bottom: 10px;
        color: $font-color;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 0.05em;
        font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1920 - 320)));
      }
      h4 {
        color: $dark;
        margin-bottom: 10px;
        font-size: 16px;
      }
      p {
        line-height: 1.5;
        margin-bottom: 15px;
      }
      .btn-normal {
        padding: 10px 25px;
        text-transform: uppercase;
      }
    }
  }
}

//faq //
.faq-section {
  .accordion.theme-accordion {
    .card {
      margin-top: 10px;
      border-radius: 0;
      overflow: hidden;
      border-bottom: none;
      :not(:first-of-type):not(:last-of-type),
      .theme-accordion .card:first-of-type {
        border-bottom: 1px solid lighten($theme-color1, 40%);
      }
      &:first-child {
        margin-top: 0;
      }
      .card-header {
        padding: 0;
        transition: all 0.3s ease;
        background-color: var(--theme-color1-lighten-50);
        border: 1px solid var(--theme-color1-lighten-50);

        button {
          color: var(--theme-color1);
          text-align: left;
          font-size: 17px;
          padding: 18px;
          font-weight: 600;
          letter-spacing: 0.05em;
          width: 100%;
          border-bottom: 1px solid rgba($black, 0.18);
          border-radius: 0;
          &:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 6px solid $icon-color;
            right: 20px;
            top: 25px;
            transition: all 0.3s ease;
          }
          &[aria-expanded="true"] {
            &:before {
              border-top: 0;
              border-bottom: 6px solid $icon-color;
              transition: all 0.3s ease;
            }
          }
          &:hover {
            text-decoration: none;
            color: var(--theme-color1);
            transition: all 0.3s ease;
          }
        }
      }
      .card-body {
        padding: 15px 18px;
        border-bottom: 1px solid rgba($black, 0.18);
        p {
          margin-bottom: 0;
          font-size: 14px;
          color: $icon-color;
          line-height: 1.8;
          letter-spacing: 0.06em;
        }
      }
    }
  }
}

//forget_pwd//
.pwd-page {
  h2 {
    margin-bottom: 25px;
    color: $font-color;
    margin-top: -5px;
  }
  .theme-form {
    input {
      border-color: $light-border;
      font-size: 15px;
      padding: 15px 25px;
      margin-bottom: 15px;
      height: inherit;
      text-align: center;
    }
    .btn-normal {
      margin: 0 auto;
    }
  }
  .btn-normal {
    text-transform: uppercase;
  }
}

//login//
.login-page {
  h3 {
    margin-bottom: calc(5px + (20 - 5) * ((100vw - 320px) / (1920 - 320)));
    text-transform: uppercase;
    color: $font-color;
    font-weight: 700;
    margin-top: calc(0px + (-5 - 0) * ((100vw - 320px) / (1920 - 320)));
    font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1920 - 320)));
  }
  .theme-card {
    padding: 30px;
    background-color: $white;
    .theme-form {
      padding: 30px;
      background-color: #f1f4f7;
      label {
        text-transform: capitalize;
        color: $font-color;
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
        font-weight: 600;
        line-height: 1;
      }
      input {
        padding: 12px 25px;
        border-radius: 0;
      }
    }
    .btn {
      text-transform: uppercase;
      padding: 14px 35px;
    }
  }
  .authentication-right {
    height: calc(100% - 48px);
    h6 {
      text-transform: uppercase;
      color: $font-color;
      font-weight: 600;
      margin-bottom: 20px;
    }
    p {
      font-size: 14px;
      color: $icon-color;
      line-height: 2;
      margin-bottom: 1rem;
    }
  }
}

// search //
.search-block {
  padding: 0;
  .form-header {
    .input-group {
      input {
        border-radius: 0;
        padding: 15px 20px;
        height: auto;
      }
      i {
        padding-right: 10px;
      }
      .btn {
        z-index: 0;
        text-transform: uppercase;
        height: 100%;
      }
    }
  }
}

// contacts //
.contact-page {
  h3 {
    color: #333;
  }
  .map {
    .theme-card {
      padding: 30px;
      background-color: #f1f4f7;
      border: 30px solid $white;
      height: 100%;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  }
  .contact-right {
    padding-top: 30px;
    padding-bottom: 30px;
    ul {
      li {
        position: relative;
        padding-left: 150px;
        margin-top: 45px;
        display: block;
        &:first-child {
          margin-top: 0;
        }
        .contact-icon {
          position: absolute;
          left: 0;
          text-align: center;
          width: 130px;
          border-right: 1px solid $light-border;
          i {
            font-size: 24px;
            color: var(--theme-color1);
          }
          h6 {
            text-transform: uppercase;
            padding-top: 5px;
            font-weight: 600;
            color: var(--theme-color1);
            font-size: calc(
              14px + (18 - 14) * ((100vw - 320px) / (1920 - 320))
            );
          }
        }
        p {
          margin-bottom: 0;
          line-height: 30px;
          color: $font-color;
          font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
        }
      }
    }
  }
  .theme-form {
    padding: 30px;
    background-color: #f1f4f7;
    border: 30px solid $white;
    label {
      text-transform: capitalize;
      color: $font-color;
      font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 600;
    }
    input {
      padding: 12px 25px;
      border-radius: 0;
      margin-bottom: 0;
      &.form-check-input {
        padding: calc(7px + (10 - 7) * ((100vw - 320px) / (1920 - 320)));
      }
    }
    textarea {
      padding: 17px 25px;
      margin-bottom: 30px;
      height: inherit;
    }
  }
  .form-control {
    border-radius: 0;
  }
  .btn {
    text-transform: uppercase;
  }
}

// shopping cart //
.qty-box {
  .input-group {
    justify-content: center;
    span {
      button {
        background: $white !important;
        border: 1px solid $light-border !important;
        border-radius: 0;
        height: 100%;
      }
    }
    .form-control {
      text-align: center;
      width: 80px;
      flex: unset;
    }
    button {
      background-color: transparent;
      border: 0;
      color: $dark;
      cursor: pointer;
      padding-left: 12px;
      font-size: 12px;
      font-weight: 900;
      line-height: 1;
      i {
        font-weight: 900;
        color: $dark;
      }
    }
    .icon {
      padding-right: 0;
    }
  }
}
.order-history {
  .responsive-data {
    display: none;
    .price {
      margin-bottom: 2px;
    }
  }
  .dark-data {
    color: $font-color;
    font-weight: 600;
  }
  .btn-normal {
    text-transform: uppercase;
    padding: 13px 25px;
  }
}
.cart-section,
.wishlist-section {
  .table {
    tbody {
      & + tbody {
        border-top: none;
      }
    }
  }
  .cart-buttons {
    padding-top: 35px;
    text-transform: uppercase;
    > div {
      &:last-child {
        text-align: right;
        padding-right: 59px;
      }
    }
  }
  .wishlist-buttons {
    padding-top: 35px;
    text-align: right;
    text-transform: uppercase;
    &:last-child {
      a {
        margin-left: 15px;
      }
    }
  }
  .cart-table {
    overflow: hidden;
    margin-bottom: 0;
    thead {
      th {
        border-bottom-width: 1px;
        font-weight: 900;
        color: $font-color;
        text-transform: uppercase;
        font-size: 14px;
        border-top: 0;
        text-align: center;
        padding: 0 0.75rem 0.75rem 0.75rem;
        letter-spacing: 0.05em;
        line-height: 1;
      }
    }
  }
  tbody {
    h2 {
      margin-bottom: 0;
    }
    tr {
      td {
        min-width: 210px;
        vertical-align: middle;
        color: $dark;
        border-top: 0;
        border-bottom: 1px solid $light-border;
        text-align: center;
        a,
        p {
          color: $icon-color;
          font-weight: 400;
          font-size: 16px;
          text-transform: capitalize;
          margin-bottom: 0;
          img {
            height: 90px;
            margin: 0 auto;
          }
        }
        .td-color {
          color: var(--theme-color1);
        }
        h2 {
          font-size: 24px;
          color: $dark;
          font-weight: 400;
        }

        .mobile-cart-content {
          display: none;
          justify-content: center;
          margin-top: 10px;
          .qty-box {
            border-radius: 5px;
            .input-group {
              .form-control {
                width: 48px;
                padding: 6px;
              }
            }
          }
          .col-xs-3 {
            align-self: center;
            margin-left: 10px;
            margin-right: 10px;
          }
          h2 {
            font-size: 20px;
          }
        }
      }
    }
  }
  tfoot {
    tr {
      th {
        padding-top: 35px;
        text-align: right;
      }
      td {
        padding-top: 35px;
        padding-bottom: 0;
        text-align: right;
        border: none;
        padding-right: 63px;
        h2 {
          font-size: 24px;
          margin-bottom: 0;
        }
        &:first-child {
          width: 85%;
          font-size: 15px;
          padding-right: 10px;
          text-transform: capitalize;
          font-weight: 700;
        }
      }
    }
  }
}
// blog-details //
.blog-detail-page {
  .blog-detail {
    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
    img {
      margin-bottom: 30px;
    }
    h3 {
      color: $font-color;
      font-weight: 700;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));
    }
    p {
      color: $icon-color;
      line-height: 1.8;
      font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    }
    .post-social {
      color: $dark;
      text-align: left;
      padding-bottom: 15px;
      border-bottom: 1px solid $light-border;
      margin-bottom: 15px;
      li {
        letter-spacing: 0.05em;
        & + li {
          padding-left: 15px;
          margin-left: 15px;
          border-left: 1px solid $light-border;
          font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
        }
      }
    }
  }
  .blog-advance {
    > div {
      &:last-child {
        p {
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    img {
      margin-bottom: 15px;
    }
    ul {
      list-style-type: decimal;
      list-style-position: inside;
      li {
        display: list-item;
        font-weight: 700;
        color: $font-color;
        letter-spacing: 0.05em;
        font-size: 15px;
        margin-bottom: 11px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    p {
      font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
      line-height: 1.5;
    }
    &.row {
      margin-bottom: -25px;
      > div {
        margin-bottom: 25px;
      }
    }
  }
  .blog-contact {
    h2 {
      margin-bottom: 30px;
      margin-top: -5px;
      color: $font-color;
    }
    .theme-form {
      label {
        text-transform: capitalize;
        color: $font-color;
        font-size: 16px;
        font-weight: 700;
      }
      input,
      textarea {
        border-color: $light-border;
        font-size: 14px;
        padding: 17px 25px;
        margin-bottom: 30px;
        letter-spacing: 0.05em;
        height: auto;
      }
      .btn {
        text-transform: uppercase;
      }
    }
  }
  .comment-section {
    border-bottom: none;
    li {
      padding-top: 35px;
      padding-bottom: 35px;
      border-top: 1px solid $light-border;
      img {
        height: 65px;
        width: 65px;
        margin-right: 20px;
        border-radius: 100%;
      }
      h6 {
        color: $font-color;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 5px;
        span {
          font-size: 13px;
          font-weight: 500;
          text-transform: capitalize;
          color: $dark;
          margin-left: 20px;
        }
      }
      p {
        line-height: 1.8;
        margin-bottom: 0;
      }
      &:last-child {
        padding-bottom: 0;
      }
      &:first-child {
        border-top: none;
        padding-top: 0;
      }
    }
  }
}

// creative card //
.creative-card {
  padding: 30px;
  background-color: $white;
  &.creative-inner {
    border-width: 15px;
    margin-bottom: 30px;
  }
}

// review //
.review-box {
  box-shadow: 0 11px 35px 2px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  border-radius: 5px;
  background-color: $white;
  .rating-star {
    li {
      i {
        color: $rating-star;
        margin: 0 1px;
      }
    }
  }
  img {
    height: 60px;
    border-radius: 50%;
    margin: 0 auto;
  }
  h5 {
    color: var(--theme-color1);
    font-weight: 600;
    font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
    margin-top: 15px;
  }
  p {
    line-height: 1.2;
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    color: $dark;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 0.05rem;
    opacity: 0.4;
  }
  h6 {
    text-transform: capitalize;
    margin-top: 5px;
  }
}
.review-block {
  margin-bottom: -24px;
  > div {
    margin-bottom: 24px;
  }
}
// search page //
.search-product {
  > div {
    &:nth-child(n + 5) {
      margin-top: 30px;
    }
  }
}

// blog-page //
.blog-page {
  .order-sec {
    padding-left: 30px;
  }
  .blog-sidebar {
    h6 {
      margin-bottom: 0;
      line-height: 20px;
      color: $font-color;
      font-weight: 700;
      letter-spacing: 0.05em;
    }
    p {
      line-height: 20px;
      margin-bottom: 0;
      color: $icon-color;
    }
    h4 {
      color: $font-color;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 20px;
      line-height: 20px;
      letter-spacing: 1px;
    }
    .theme-card {
      padding: 30px;
      background-color: $white;
      .recent-blog {
        li {
          .media {
            img {
              width: 100px;
              margin-right: 10px;
            }
          }
          & + li {
            margin-top: 30px;
          }
        }
      }
      .popular-blog {
        li {
          .blog-date {
            background-color: var(--theme-color1);
            height: 70px;
            width: 70px;
            margin: 0 15px 0 0;
            padding: 15px;
            span {
              display: block;
              text-align: center;
              color: $white;
              text-transform: uppercase;
            }
          }
          & + li {
            margin-top: 30px;
          }
          p {
            margin-top: 10px;
          }
        }
      }
      & + .theme-card {
        margin-top: 30px;
      }
    }
  }
  .blog-media {
    margin-bottom: 30px;
    background-color: $white;
    padding: 30px 15px;
    &:last-child {
      margin-bottom: 0;
    }
    .blog-left {
      overflow: hidden;
      position: relative;
      img {
        transition: all 0.5s ease;
      }
      .date-label {
        background-color: var(--theme-color1);
        color: $white;
        font-weight: 700;
        font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1920 - 320)));
        text-transform: uppercase;
        position: absolute;
        top: 15px;
        left: 15px;
        padding: 10px 15px;
        line-height: 1;
      }
    }
    .blog-right {
      height: 100%;
      align-items: center;
      justify-content: center;
      display: flex;
      h6 {
        color: var(--theme-color1);
        text-transform: uppercase;
        margin-bottom: 10px;
        font-weight: 700;
        letter-spacing: 0.05em;
      }
      h4 {
        color: $font-color;
        font-weight: 700;
        line-height: 1.5;
        margin-bottom: 15px;
        text-transform: capitalize;
        letter-spacing: 0.05em;
        font-size: calc(14px + (22 - 14) * ((100vw - 320px) / (1920 - 320)));
      }
      p {
        line-height: 1.8;
        margin-bottom: 0;
        letter-spacing: 0.05em;
        color: $icon-color;
      }
      ul {
        color: $dark;
        margin-bottom: 15px;
        li {
          font-size: 14px;
          line-height: 1.5;
          letter-spacing: 0.05em;
          i {
            padding-right: 3px;
          }
          & + li {
            padding-left: 10px;
            margin-left: 10px;
            border-left: 1px solid $light-border;
          }
        }
      }
    }
    &:hover {
      .blog-left {
        img {
          transform: translateX(20px) scale(1.1);
        }
      }
    }
  }
}

// product page //
.product-slick,
.rtl-product-slick,
.product-right-slick,
.rtl-product-right-slick {
  img {
    width: 100%;
  }
  .slick-prev,
  .slick-next {
    opacity: 0;
    transform: scale(1);
    transition: all 0.5s ease;
    margin-top: -10px;
    &:before {
      font: normal normal normal 14px/1 $font-awesome;
      opacity: 1;
      color: black;
      background-color: white;
      border-radius: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .slick-next {
    right: 1px;
    &:before {
      content: "\f105";
    }
  }
  .slick-prev {
    left: 1px;
    z-index: 1;
    &:before {
      content: "\f104";
    }
  }
  .slick-slide {
    > div {
      display: flex;
      margin-bottom: 15px;
    }
  }
  &:hover {
    .slick-prev,
    .slick-next {
      opacity: 1;
      transform: scale(1.05);
      transition: all 0.5s ease;
      &:before {
        opacity: 1;
      }
    }
    .slick-next {
      right: 20px;
    }
    .slick-prev {
      left: 20px;
    }
  }
}
.slider-nav,
.rtl-slider-nav,
.slider-right-nav,
.rtl-slider-right-nav {
  .slick-list {
    margin: -5px calc(-5px + (-15 - -5) * ((100vw - 320px) / (1920 - 320))) 0px;
  }
  .slick-slide {
    > div {
      display: flex;
      margin: calc(5px + (15 - 5) * ((100vw - 320px) / (1920 - 320)))
        calc(5px + (15 - 5) * ((100vw - 320px) / (1920 - 320))) 0
        calc(5px + (15 - 5) * ((100vw - 320px) / (1920 - 320)));
      border: 1px solid $white1;
      transition: all 0.5s ease;
    }
    &.slick-current {
      > div {
        border-color: var(--theme-color1);
        transition: all 0.5s ease;
      }
    }
    &.slick-active {
      transition: all 0.5s ease;
    }
  }
}
.slider-right-nav,
.rtl-slider-right-nav {
  .slick-slide {
    &:first-child {
      > div {
        margin-top: 0;
      }
    }
  }
}
.pro_sticky_info {
  padding: 20px;
}
.is_stuck {
  margin-top: 80px;
}
.image-scroll {
  div {
    > div {
      padding-bottom: 20px;
      &:last-child {
        padding: 0;
      }
    }
  }
}
.imgae-outside-thumbnail {
  margin-top: 30px;
}
.left-slick {
  padding-bottom: 0;
  .slick-vertical {
    .slick-list {
      .slick-track {
        height: auto !important;
        .slick-slide {
          + .slick-slide {
            margin-top: 15px;
          }
        }
      }
    }
  }
}
.support-div {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  .product-contact {
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 1rem;
    color: var(--theme-color1);
    padding: 30px;
    h6 {
      margin-top: 3px;
    }
  }
}
.product-right {
  cursor: context-menu;
  p {
    margin-bottom: 0;
    line-height: 1.5em;
    margin-top: 5px;
    font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1920 - 320)));
  }
  .product-title {
    color: $font-color;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 0;
    font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
  }
  .border-product {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid $light-border;
  }
  h2 {
    font-size: calc(18px + (25 - 18) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.2em;
    color: $font-color;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 600;
  }
  .price-box {
    display: flex;
    margin: 3px 0;
    gap: 15px;
    align-items: center;
    h3 {
      font-size: calc(20px + (26 - 18) * ((100vw - 320px) / (1920 - 320)));
      color: $font-color;
      font-weight: 300;
      margin: 0 0 5px;
    }
    h4 {
      font-size: 18px;
      del {
        color: $gray-6;
        font-weight: 300;
      }
      span {
        padding-left: 10px;
        color: var(--theme-color1);
      }
    }
  }
  .reviews {
    gap: 10px;
    display: flex;
    .review {
      a {
        color: var(--theme-color1);
        font-size: 14px;
        font-weight: 600;

        &:hover {
          color: var(--theme-color2);
        }
      }
    }
  }
  .best-seller {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 10px;
    .seller-container {
      display: flex;
      gap: 10px;
      align-items: center;
      color: rgba($light-border, 0.6);
      padding: 4px 10px;
      border: 1px solid rgba($light-border, 0.8);
      border-radius: 8px;
      .seller-icon {
        color: var(--theme-color1);
      }
      p {
        font-size: 14px;
        color: $icon-color;
        font-weight: 600;
      }
    }
  }
  .color-variant {
    margin-bottom: 18px;
    margin-top: 8px;
    li {
      height: 20px;
      width: 20px;
      cursor: pointer;
      img {
        height: 30px;
        width: 30px;
        object-fit: cover;
        object-position: top;
      }
      a {
        display: block;
      }
    }
    &.image-swatch {
      li {
        width: 45px;
        height: 45px;
        margin-right: 8px;
        img {
          width: 45px;
          height: 45px;
        }
      }
    }
  }
  .product-buttons {
    margin-bottom: 20px;
    text-transform: uppercase;
    a {
      padding: 13px 30px;
      &:last-child {
        margin-left: 10px;
      }
    }
  }
  .product-description {
    h6 {
      span {
        float: right;
        a {
          color: var(--theme-color1);
          letter-spacing: 0.05em;
          cursor: pointer;
        }
      }
    }
    .qty-box {
      display: flex;
      align-items: center;
      margin-top: 10px;
      .input-group {
        justify-content: unset;
        width: unset;
        .form-control {
          border-right: none;
        }
      }
    }
  }
  .size-box {
    margin-top: 10px;
    margin-bottom: 0;
    ul {
      li {
        height: 35px;
        width: 35px;
        border-radius: 10%;
        margin-right: 10px;
        cursor: pointer;
        border: 1px solid $light-border;
        text-align: center;
        a {
          color: $dark;
          font-size: 16px;
          text-transform: capitalize;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
        &.active {
          background-color: $light-border;
        }
      }
    }
  }
  .coupens {
    .coupens-title {
      gap: 10px;
      display: flex;
      .tag {
        color: #0072bb;
      }
    }
    .offers {
      ul {
        margin-top: 5px;
        max-height: 300px;
        overflow-y: auto;
        list-style: none;
        li {
          display: flex;
          align-items: center;
          span {
            color: #00baf2;
            background-color: rgba(0, 186, 242, 0.08);
            border: 1px dashed #00baf2;
            padding: 3px 10px;
            text-transform: uppercase;
            border-radius: 5px;
            margin-right: 10px;
            font-size: calc(
              12px + (14 - 12) * ((100vw - 320px) / (1920 - 320))
            );
            animation: headShake 2s ease-in-out infinite;
          }
          .offer-details {
            h5 {
              font-weight: 600;
              font-size: 14px;
            }
            p {
              font-size: calc(
                12px + (14 - 12) * ((100vw - 320px) / (1920 - 320))
              );
            }
          }
        }
      }
      .show-offer {
        color: #00baf2;
        cursor: pointer;
      }
    }
  }
  .title {
    h2,
    h5 {
      word-wrap: break-word;
    }
  }
  .product-icon {
    display: flex;
    .product-social {
      margin-top: 5px;
      li {
        padding-right: 30px;
        a {
          color: $font-color;
          transition: all 0.3s ease;
          i {
            font-size: 16px;
          }
          &:hover {
            color: var(--theme-color1);
          }
        }
        &:last-child {
          padding-right: 0;
        }
      }
    }
    .wishlist-btn {
      background-color: transparent;
      border: none;
      i {
        border-left: 1px solid $light-border;
        font-size: 16px;
        padding-left: 20px;
        margin-left: 20px;
        transition: all 0.5s ease;
      }
      span {
        padding-left: 10px;
        font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
        color: $font-color;
      }
      &:hover {
        i {
          color: var(--theme-color1);
          transition: all 0.5s ease;
        }
      }
    }
  }
  .payment-card-bottom {
    margin-top: 10px;
    ul {
      li {
        padding-right: 10px;
      }
    }
  }
  .condition-box {
    display: flex;
    margin: 5px 0 10px;
    gap: 10px;
    .condition-text {
      padding: 5px;
      background-color: var(--theme-color1);
      color: $white;
      border-radius: 3px;
      font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 600;
    }
    .stock {
      a {
        color: rgb(31, 139, 31);
        font-size: 14px;
        font-weight: 600;
      }
    }
    .out-stock {
      a {
        color: rgb(191, 37, 37);
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
  .supplier-brand {
    display: flex;
    margin-top: 10px;
    margin-bottom: 5px;
    gap: 48px;
    .suplier-div {
      width: 100px;
      p {
        margin-left: 3px;
        margin-bottom: 0;
        font-size: 15px;
        color: var(--theme-color1);
      }
      img {
        width: 100%;
        aspect-ratio: 3/2;
        object-fit: contain;
        margin: 0;
        padding: 0;
      }
    }
    .brnd-div {
      width: 100px;
      p {
        margin-left: 3px;
        margin-bottom: 0;
        font-size: 15px;
        color: var(--theme-color1);
      }
      img {
        width: 100%;
        aspect-ratio: 3/2;
        object-fit: contain;
        margin: 0;
        padding: 0;
      }
    }
  }
  &.product-form-box {
    text-align: center;
    padding: 20px;
    background-color: $white;
    .product-description {
      .qty-box {
        margin-bottom: 5px;
        .input-group {
          justify-content: center;
          width: 100%;
        }
      }
    }
    .product-buttons {
      margin-bottom: 0;
      .btn-normal {
        padding: 12px 15px;
      }
    }
    .timer {
      margin-bottom: 10px;
    }
  }
  .theme-accordion {
    .card {
      position: relative;
      .card-header {
        .btn-link {
          width: 100%;
          text-align: left;
        }
      }
      .collapse {
        &:after {
          content: "\f078";
          font: normal normal normal 14px/1 FontAwesome;
          line-height: 1;
          position: absolute;
          top: 18px;
          right: 10px;
        }
        &.show {
          &:after {
            content: "\f077";
            font: normal normal normal 14px/1 FontAwesome;
            line-height: 1;
            position: absolute;
            top: 18px;
            right: 10px;
          }
        }
      }
    }
  }
}
.product-side-tab {
  margin-top: 50px !important;
}
.thumbnail-bottom {
  .product-description-box,
  .product-form-box {
    position: sticky;
    z-index: 1;
    top: 60px;
  }
}
.single-product-tables {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;
  table {
    width: 20%;
    tr {
      height: 35px;
      td {
        color: $font-color;
        letter-spacing: 0.05em;
        &:first-child {
          font-weight: 600;
        }
      }
    }
  }
  &.detail-section {
    margin-top: 0;
    table {
      width: 55%;
    }
  }
}
.product-accordion {
  .btn-link {
    color: $font-color;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 0.05em;
    &:hover {
      text-decoration: none;
    }
  }
  .card {
    border: none;
    background-color: transparent;
    &:first-child {
      .card-header {
        border-top: none;
      }
    }
  }
  .card-body {
    width: 100%;
    height: auto;
  }
  .card-header {
    padding: 5px 8px;
    background-color: transparent;
  }
}
.product-related {
  h2 {
    color: $dark;
    padding-bottom: 20px;
    border-bottom: 1px solid $light-border;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1;
    margin-top: -4px;
    font-size: calc(18px + (28 - 18) * ((100vw - 320px) / (1920 - 320)));
  }
}
.rating {
  margin-top: 0;
  i {
    &:nth-child(-n + 4) {
      color: $rating-star;
    }
    &:last-child {
      color: $light-border;
    }
  }
  .three-star {
    padding-bottom: 5px;
    i {
      color: #acacac;
      &:nth-child(-n + 3) {
        color: #ffd200;
      }
    }
  }
}
.tab-border {
  background-color: $white;
  // border: 1px solid $light-border;
  margin: 0;
  padding: 8px 0;
  .nav-border {
    border-bottom: 0;
    border-right: 1px solid $light-border;
  }
}
.vertical-tab {
  &.tab-product,
  .product-full-tab {
    .nav-material {
      &.nav-tabs {
        .nav-item {
          .nav-link {
            padding: 15px 20px;
          }
        }
      }
    }
  }
}
.tab-product,
.product-full-tab {
  margin-top: 30px;
  &.tab-exes {
    margin-top: 30px;
    &.mt-0 {
      margin-top: 0 !important;
    }
  }
  .nav-material {
    &.nav-tabs {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      .nav-item {
        .nav-link {
          color: $font-color;
          text-align: center;
          padding: 0 15px 20px 15px;
          text-transform: uppercase;
          border: 0;
          background-color: transparent;
          font-weight: 700;
          letter-spacing: 0.05em;
          cursor: pointer;
        }
        .material-border {
          border-bottom: 2px solid var(--theme-color1);
          opacity: 0;
        }
      }
      .nav-link.active {
        color: var(--theme-color1);
        & ~ .material-border {
          transition: all 0.3s ease;
          opacity: 1;
        }
      }
    }
  }
  .theme-form {
    input {
      border-color: $light-border;
      font-size: 15px;
      padding: 15px 25px;
      margin-bottom: 15px;
      height: inherit;
      text-align: left;
    }
    .btn-solid,
    .btn-outline {
      margin: 0 auto;
    }
    textarea {
      border-color: $light-border;
      font-size: 15px;
      padding: 17px 25px;
      margin-bottom: 15px;
      height: inherit;
    }
  }
  .tab-content.nav-material {
    p {
      padding: 20px 20px 0 20px;
      margin-bottom: -8px;
      line-height: 2;
      letter-spacing: 0.05em;
    }
    .media {
      margin-top: 20px;
    }
    .form-row {
      margin: -7px -15px;
      > div {
        padding: 7px 15px;
      }
    }
  }
  .title {
    padding-right: 45px;
    color: var(--theme-color1);
    padding-bottom: 20px;
  }
  .theme-slider {
    .slick-arrow {
      top: -45px;
      height: auto;
      :before {
        color: $black;
        font-size: 18px;
      }
    }
  }
  .product-box {
    position: relative;
    margin: 5px;
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
      .lbl-1 {
        opacity: 1;
        transition: all 0.3s ease;
      }
      .lbl-2 {
        opacity: 1;
        animation: flipInY 1000ms ease-in-out;
      }
      .color-variant li {
        opacity: 1 !important;
        animation: fadeInUp 500ms ease-in-out;
      }
    }
    .img-block {
      min-height: unset;
    }
    .cart-info {
      position: absolute;
      padding: 10px 0;
      top: 25%;
      right: 15px;
      width: 40px;
      margin-right: 0;
      i {
        padding-right: 0;
      }
      a,
      button {
        color: $font-color;
        transition: all 0.3s ease;
        background-color: $white;
        height: 35px;
        width: 35px;
        margin: 7px 0;
        border-radius: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 0;
        box-shadow: 0 0 12px 0 $light-border;
        :hover {
          transition: all 0.3s ease;
          color: var(--theme-color1);
        }
      }
    }
    .lbl-1 {
      background-color: var(--theme-color1);
      padding: 2px 20px 2px 10px;
      display: inline-block;
      text-align: center;
      color: $white;
      position: absolute;
      left: 0;
      top: 15px;
      font-size: 14px;
      line-height: 1.5;
      opacity: 0;
      &:before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        border-top: 12px solid var(--theme-color1);
        border-bottom: 13px solid var(--theme-color1);
        border-right: 7px solid $white;
      }
    }
    .lbl-2 {
      font-size: 14px;
      top: 15px;
      position: absolute;
      right: 10px;
      color: $font-color;
      font-weight: 600;
      text-transform: capitalize;
      opacity: 0;
    }
    a {
      color: #0072bb;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: 1px;
    }
    .color-variant {
      position: absolute;
      top: -35px;
      width: 100%;
    }
    .slick-slide img {
      display: block;
    }
    .product-details {
      position: relative;
      .color-variant {
        position: absolute;
        top: -35px;
        width: 100%;
        li {
          opacity: 0;
          display: inline-block;
          height: 15px;
          width: 15px;
          border-radius: 100%;
          margin: 0 3px;
          transition: all 0.3s ease;
          cursor: pointer;
        }
      }

      h6 {
        color: $font-color;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: capitalize;
      }
      .price {
        padding-bottom: 10px;
        font-size: 16px;
        color: var(--theme-color1);
      }
    }
  }
}
.product-full-tab {
  padding-top: 70px;
}
.product-load-more {
  .col-grid-box {
    display: none;
  }
}
.load-more-sec {
  margin-top: 40px;
  text-align: center;
  a {
    font-size: 18px;
    text-transform: uppercase;
    display: block;
    padding: 10px 0;
    border-top: 1px solid $light-border;
    border-bottom: 1px solid $light-border;
    width: 100%;
    color: var(--theme-color1);
  }
}
.product_image_4 {
  > div {
    &:nth-last-child(-n + 2) {
      margin-top: 25px;
    }
  }
}

//short product
.deal-title {
  color: var(--theme-color1);
}

.short-product {
  margin-left: 30px;
  border: 1px solid rgba($black, 0.18);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
  display: flex;
  .single-product {
    background-color: #0072bb;
  }
  .short-product-images {
    width: 50%;
  }
  .short-product-discription {
    width: auto;
    p {
      margin-bottom: 0;
      line-height: 1.5em;
      margin-top: 5px;
      font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1920 - 320)));
    }
    .product-title {
      color: $font-color;
      text-transform: capitalize;
      font-weight: 700;
      margin-bottom: 0;
      font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
    }
    .border-product {
      padding-top: 10px;
      padding-bottom: 10px;
      border-top: 1px solid $light-border;
    }
    h2 {
      font-size: calc(18px + (25 - 18) * ((100vw - 320px) / (1920 - 320)));
      line-height: 1.2em;
      color: $font-color;
      letter-spacing: 1px;
      text-transform: capitalize;
      font-weight: 600;
    }
    .price-box {
      display: flex;
      margin: 3px 0;
      gap: 15px;
      align-items: center;
      h3 {
        font-size: calc(20px + (26 - 18) * ((100vw - 320px) / (1920 - 320)));
        color: $font-color;
        font-weight: 300;
        margin: 0 0 5px;
      }
      h4 {
        font-size: 18px;
        del {
          color: $gray-6;
          font-weight: 300;
        }
        span {
          padding-left: 10px;
          color: var(--theme-color1);
        }
      }
    }
    .product-buttons {
      margin-bottom: 20px;
      text-transform: uppercase;
      a {
        padding: 13px 30px;
        &:last-child {
          margin-left: 10px;
        }
      }
    }
    .qty-box {
      display: flex;
      align-items: center;
      margin-top: 10px;
      .input-group {
        justify-content: unset;
        width: unset;
        .form-control {
          border-right: none;
        }
      }
    }
    .reviews {
      gap: 10px;
      display: flex;
      .review {
        a {
          color: var(--theme-color1);
          font-size: 14px;
          font-weight: 600;

          &:hover {
            color: var(--theme-color2);
          }
        }
      }
    }
    .condition-box {
      display: flex;
      margin: 5px 0 10px;
      gap: 10px;
      .condition-text {
        padding: 5px;
        background-color: var(--theme-color1);
        color: $white;
        border-radius: 3px;
        font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
        font-weight: 600;
      }
      .stock {
        a {
          color: rgb(31, 139, 31);
          font-size: 14px;
          font-weight: 600;
        }
      }
      .out-stock {
        a {
          color: rgb(191, 37, 37);
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
  }
}
.single-producty {
  margin-top: 64px;
  margin-right: 25px;
  .coupens {
    border: 1px solid rgba($black, 0.18);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    padding: 12px;
    .coupens-title {
      padding: 5px;
      gap: 10px;
      display: flex;
      .tag {
        color: #0072bb;
      }
    }
    .offers {
      ul {
        margin-top: 5px;
        max-height: 470px;
        overflow-y: auto;
        list-style: none;
        li {
          display: flex;
          align-items: center;
          span {
            color: #00baf2;
            background-color: rgba(0, 186, 242, 0.08);
            border: 1px dashed #00baf2;
            padding: 3px 10px;
            text-transform: uppercase;
            border-radius: 5px;
            margin-right: 10px;
            font-size: calc(
              12px + (14 - 12) * ((100vw - 320px) / (1920 - 320))
            );
            animation: headShake 2s ease-in-out infinite;
          }
          .offer-details {
            h5 {
              font-weight: 600;
              font-size: 14px;
            }
            p {
              font-size: calc(
                12px + (14 - 12) * ((100vw - 320px) / (1920 - 320))
              );
            }
          }
        }
      }
      .show-offer {
        color: #00baf2;
        cursor: pointer;
      }
    }
  }
}
@media (max-width: 1008px) {
  .short-disply {
    display: none; /* Hide the element on screens smaller than or equal to 768px */
  }
}
// Quick-view //
.quick-view {
  width: 100%;
  max-width: 1080px;
  max-height: 600px;
  position: relative;
}

// Check-out page //
.checkout-page {
  .checkout-title {
    margin-bottom: 25px;
    h3 {
      color: $font-color;
      font-weight: 700;
      font-size: 24px;
    }
  }
  .checkout-form {
    .check-out {
      .form-group {
        &:last-child {
          margin-bottom: -5px;
          label {
            margin-bottom: -5px;
          }
        }
      }
    }
    .form-group {
      position: relative;
      margin-bottom: 25px;
      h3 {
        color: $dark;
        font-weight: 700;
        margin-bottom: 30px;
        margin-top: 30px;
      }
      .field-label {
        line-height: 24px;
        text-transform: capitalize;
        color: $font-color;
        margin-bottom: 10px;
        font-weight: 700;
        span {
          font-size: 16px;
          color: $dark;
          font-weight: 600;
        }
      }
      label {
        color: $font-color;
      }
    }
    select {
      cursor: pointer;
      appearance: none;
      background: url(/images/dropdown.png) no-repeat 95%;
    }
    input {
      &[type="text"],
      &[type="email"],
      &[type="password"],
      &[type="tel"],
      &[type="number"],
      &[type="url"] {
        width: 100%;
        padding: 0 22px;
        height: 45px;
        border: 1px solid $light-border;
      }
    }
    select,
    textarea {
      width: 100%;
      padding: 0 22px;
      height: 45px;
      background: $white;
      border: 1px solid $light-border;
    }
  }
  .check-box {
    line-height: 24px;
    font-size: 14px;
    font-weight: normal;
    padding-top: 5px;
    label {
      position: relative;
      top: -1px;
      font-weight: normal;
      padding: 0;
      font-size: 16px;
      cursor: pointer;
      color: $font-color;
    }
  }
  .lower-content {
    margin-top: 30px;
    .order-column {
      margin-bottom: 40px;
    }
  }
  .checkout-page {
  }
}
.order-box {
  position: relative;
  margin-bottom: 50px;
  .title-box {
    position: relative;
    padding-bottom: 25px;
    color: $dark;
    font-weight: 600;
    font-size: 22px;
    border-bottom: 1px solid $light-border;
    margin-bottom: 20px;
    span {
      position: relative;
      width: 35%;
      float: right;
      line-height: 1.2em;
    }
  }
  .qty {
    position: relative;
    border-bottom: 1px solid $light-border;
    margin-bottom: 30px;
    li {
      position: relative;
      display: block;
      font-size: 15px;
      color: $dark;
      line-height: 20px;
      margin-bottom: 20px;
      span {
        float: right;
        font-size: 18px;
        line-height: 20px;
        color: $font-color;
        font-weight: 400;
        width: 35%;
      }
    }
  }
  .sub-total {
    position: relative;
    border-bottom: 1px solid $light-border;
    margin-bottom: 30px;
    li {
      position: relative;
      display: inline-block;
      font-size: 16px;
      font-weight: 600;
      color: $font-color;
      line-height: 20px;
      margin-bottom: 20px;
      width: 100%;
      .count {
        position: relative;
        font-size: 18px;
        line-height: 20px;
        color: var(--theme-color1);
        font-weight: 400;
        width: 35%;
        float: right;
      }
    }
    .shopping-option {
      label {
        position: relative;
        font-size: 16px;
        line-height: 32px;
        padding-left: 10px;
        color: $dark;
      }
    }
    .shipping {
      width: 35%;
      float: right;
    }
  }
  .total {
    position: relative;
    margin-bottom: calc(15px + (40 - 15) * ((100vw - 320px) / (1920 - 320)));
    li {
      position: relative;
      display: block;
      font-weight: 400;
      color: $font-color;
      line-height: 20px;
      margin-bottom: 10px;
      font-size: 18px;
      .count {
        position: relative;
        font-size: 18px;
        line-height: 20px;
        color: var(--theme-color1);
        font-weight: 400;
      }
      span {
        float: right;
        font-size: 15px;
        line-height: 20px;
        color: $dark;
        font-weight: 400;
        width: 35%;
        display: block;
      }
    }
  }
}
.payment-box {
  position: relative;
  .upper-box {
    position: relative;
  }
  .btn-normal {
    text-transform: uppercase;
  }
  .payment-options {
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
    li {
      display: flex;
      margin-bottom: 15px;
      .radio-option {
        position: relative;
        label {
          position: relative;
          padding-left: 30px;
          text-transform: capitalize;
          color: $dark;
          cursor: pointer;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 0;
        }
        input[type="radio"] {
          position: absolute;
          left: 0;
          top: 5px;
        }
        label {
          .small-text {
            position: relative;
            display: none;
            font-size: 15px;
            line-height: 25px;
            font-weight: 300;
            color: #666666;
            margin-top: 10px;
          }
          img {
            position: relative;
            display: block;
            max-width: 100%;
            margin-left: -30px;
            margin-top: 5px;
          }
        }
      }
    }
  }
}

// Dashboard page
.dashboard-left {
  background-color: $white;
  .block-title h2 {
    font-size: 24px;
    padding-bottom: 20px;
  }
  .block-content {
    padding: 15px;
    ul li {
      display: flex;
      transition: all 0.5s ease;
      &.active {
        color: var(--theme-color1);
        a {
          color: var(--theme-color1);
        }
      }
      &:before {
        content: "\f105";
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        width: 30px;
        height: 35px;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        margin-top: 3px;
      }
      a {
        color: $font-color;
        font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1920 - 320)));
      }
      &:hover {
        a {
          color: var(--theme-color1);
          transition: all 0.5s ease;
        }
        padding-left: 10px;
        color: var(--theme-color1);
        transition: all 0.5s ease;
      }
    }
  }
}
.padding-cls {
  padding-left: 50px;
  padding-right: 50px;
}
.dashboard-right {
  background-color: $white;
  p {
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    line-height: 20px;
  }
  .dashboard {
    padding: 30px;
    .page-title h2 {
      font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));
      margin-bottom: 15px;
      color: $font-color;
      line-height: 1;
    }
    .welcome-msg {
      p {
        margin-bottom: 0;
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
        line-height: 1.6;
      }
    }
  }
}
.dashboard {
  .box-head {
    h2 {
      font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));
      margin: 20px 0 0;
      text-transform: capitalize;
      color: $font-color;
    }
  }
  .box {
    a {
      color: var(--theme-color1);
      font-weight: 700;
    }
    h6 {
      margin-bottom: 0;
      font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    }
    .box-title {
      border-bottom: 1px solid $light-border;
      display: inline-block;
      margin-bottom: 5px;
      padding: 12px 0;
      position: relative;
      width: 100%;
      h3 {
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
        margin: 0;
        text-transform: capitalize;
        color: $font-color;
        letter-spacing: 0.05em;
      }
      > a {
        position: absolute;
        right: 0;
        top: 12px;
        color: var(--theme-color1);
        font-weight: 700;
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
      }
    }
    address {
      margin-bottom: 0;
      font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    }
  }
}
.box-content {
  h6 {
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.8 !important;
    margin-bottom: 0;
  }
  a {
    color: var(--theme-color1);
    font-weight: 700;
    letter-spacing: 0.05em;
  }
}
.account-sidebar {
  display: none;
  cursor: pointer;
  background-color: var(--theme-color1);
  color: $white;
  width: 30%;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
  padding: 5px;
  a {
    color: $white;
  }
}

// Order-success //
.success-text {
  text-align: center;
  i {
    font-size: 50px;
    color: $light-green;
  }
  h2 {
    text-transform: uppercase;
    font-size: calc(20px + (36 - 20) * ((100vw - 320px) / (1920 - 320)));
    color: $font-color;
    font-weight: 700;
  }
  p {
    text-transform: capitalize;
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
  }
  &.order-fail {
    i {
      color: var(--theme-color1);
    }
  }
}
.order-success-sec {
  h4 {
    font-weight: 700;
    text-transform: capitalize;
    color: $font-color;
    font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1;
    margin-bottom: 10px;
  }
  .order-detail {
    li {
      display: flex;
      text-transform: capitalize;
      font-size: 16px;
    }
  }
  .payment-mode {
    p {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 0;
    }
  }
}
.delivery-sec {
  padding: 30px;
  text-align: center;
  margin-top: 20px;
  background-color: $gray-5;
  h2,
  h3 {
    color: $black;
    text-transform: capitalize;
  }
  h2 {
    font-weight: 600;
    font-size: calc(20px + (36 - 20) * ((100vw - 320px) / (1920 - 320)));
  }
  h3 {
    font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 500;
  }
}
.product-order {
  h3 {
    font-weight: 700;
    text-transform: uppercase;
    color: $font-color;
    font-size: calc(18px + (26 - 18) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1;
  }
  .product-order-detail {
    margin-top: 15px;
    img {
      height: 130px;
    }
    .order_detail {
      display: flex;
      align-items: center;
      h4 {
        margin-bottom: 5px;
        text-transform: capitalize;
        font-weight: 700;
        color: $font-color;
      }
      h5 {
        text-transform: capitalize;
        margin-bottom: 0;
        font-weight: 500;
      }
    }
  }
  .total-sec {
    border-top: 1px solid $light-border;
    border-bottom: 1px solid $light-border;
    margin: 15px 0;
    padding: 15px 0;
    ul {
      li {
        font-size: 18px;
        display: block;
        text-transform: capitalize;
        color: $font-color;
        span {
          float: right;
        }
      }
    }
  }
  .final-total {
    h3 {
      display: block;
      margin-bottom: 0;
      font-size: 24px;
      span {
        float: right;
      }
    }
  }
}

// compare //
.compare-section {
  .compare-part {
    position: relative;
    .close-btn {
      background-color: transparent;
      border: none;
      font-size: 25px;
      position: absolute;
      top: 0;
      right: 0;
    }
    .img-secton {
      padding: 25px 15px 15px;
      img,
      .bg-size {
        width: 50%;
        margin: 0 auto;
      }
      a {
        h5 {
          margin-bottom: 0;
          text-transform: capitalize;
          margin-top: 10px;
          color: $font-color;
          font-weight: 600;
        }
      }
      h5 {
        margin-bottom: 0;
        line-height: 1.2;
        font-weight: 400;
      }
    }
    .detail-part {
      .title-detail {
        background-color: #f7f8fa;
        text-align: center;
        padding: 8px 0;
        border-top: 1px solid $light-border;
        border-bottom: 1px solid $light-border;
        h5 {
          margin-bottom: 0;
          text-transform: uppercase;
          color: $font-color;
          letter-spacing: 0.05em;
        }
      }
      .inner-detail {
        padding: 15px;
        p {
          margin-bottom: 0;
          line-height: 1.2;
          letter-spacing: 0.05em;
        }
      }
    }
    .btn-part {
      text-align: center;
      padding: 15px;
      border-top: 1px solid $light-border;
      .btn-normal {
        padding: 13px 25px;
        text-transform: uppercase;
      }
    }
  }
  .slick-slide {
    > div {
      border: 1px solid $light-border;
      border-left: none;
    }
    &:first-child {
      border-left: 1px solid $light-border;
    }
  }
}
.compare-padding {
  padding-bottom: 50px;
  h2 {
    margin-bottom: 20px;
  }
}
.compare-label {
  position: absolute;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  writing-mode: vertical-rl;
  transform: rotate(-180deg);
  top: 20px;
  left: 16px;
  letter-spacing: 0.1em;
  z-index: 1;
}
.compare-page {
  .table-wrapper {
    padding-bottom: 0;
    .table {
      border: 1px solid $light-border;
      text-transform: capitalize;
      color: $font-color;
      margin-bottom: 0;
      .product-name {
        width: 15%;
      }
      .featured-image {
        width: 185px;
      }
      td {
        border-top: none;
      }
      thead {
        .th-compare {
          td {
            font-size: 14px;
            font-weight: 700;
            background: $gray1;
            border-right: 1px solid $light-border;
            letter-spacing: 0.05em;
          }
          th {
            text-align: left;
            border-bottom: 1px solid $light-border;
            border-right: 1px solid $light-border;
            .remove-compare {
              float: left;
              border: none;
              background: transparent;
              padding: 0;
              font-size: 14px;
              font-weight: 500;
            }
          }
        }
      }
      tbody {
        tr {
          th {
            background: $gray1;
          }
          td {
            border-right: 1px solid $light-border;
            position: relative;
          }
          th,
          td {
            padding: 15px;
            vertical-align: top;
            border-bottom: 1px solid $light-border;
            border-top: 1px solid $light-border;
            border-right: 1px solid $light-border;
          }
          .grid-link__title {
            font-size: 15px;
            margin-top: 10px;
            font-weight: 600;
          }
          .product_price {
            margin: 15px 0;
            span.money {
              padding-left: 5px;
            }
          }
          p {
            color: $icon-color;
            font-size: 13px;
            line-height: 20px;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .add-to-cart,
          .select-option-cls {
            padding: 6px 10px;
            border: none;
          }
        }
      }
    }
  }
}

// typography page //
.typography_section {
  .typography-box {
    margin-bottom: 30px;
    p {
      line-height: 22px;
    }
    .headings {
      margin-bottom: 20px;
      background-color: $bredcumb-main;
      padding: 8px 12px;
      h3 {
        text-transform: capitalize;
        color: #2d2d2d;
        margin-bottom: 4px;
        font-weight: 400;
        font-size: 20px;
      }
      span {
        color: $dark;
        code {
          color: $dark;
        }
      }
    }
    .typo-content {
      &.heading_content {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-weight: 400;
          color: black;
          text-transform: uppercase;
          line-height: 1;
          margin-bottom: 10px;
        }
      }
      .sub-title {
        border-bottom: 1px solid $light-border;
        padding-bottom: 5px;
        margin-bottom: 8px;
        font-size: 18px;
        color: $dark;
        text-transform: capitalize;
      }
      &.product-pagination {
        border: none;
        margin: 0;
        .pagination {
          .page-item {
            border-top: 1px solid $light-border;
            border-bottom: 1px solid $light-border;
            a {
              padding: 10px 14px;
            }
          }
        }
      }
      &.input_button {
        input {
          margin-bottom: 10px;
        }
        label {
          font-size: 16px;
          text-transform: capitalize;
          padding-left: 5px;
        }
      }
      &.loader-typo {
        width: 100%;
        justify-content: center;
        display: flex;
        .pre-loader {
          position: relative;
          width: 50px;
          height: 50px;
          background-color: var(--theme-color1);
          border-radius: 50%;
          &:after {
            content: "";
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            border: 0 solid $light-border;
            transform: translate(-50%, -50%);
            animation: loading 1000ms ease-out forwards infinite;
            transition: all 0.3s ease;
          }
        }
      }
      .footer-social {
        margin-top: 0;
        justify-content: center;
      }
      &.typo-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  code {
    color: rgba($theme-color1, 0.6);
    background-color: #f7f7f7;
    padding: 3px;
    margin: 0 3px;
    border-radius: 2px;
  }
}

// account page //
.profile-section {
  background-color: #f5f5f5;
  border: 1px solid $light-border;
  padding: 15px;
  .profile-detail {
    .profile-name {
      font-weight: 700;
    }
    p {
      margin-bottom: 8px;
    }
  }
}

// look-book //
.lookbook-section {
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  .lookbook-img {
    > div {
      + div {
        img {
          margin-top: 25px;
        }
      }
    }
  }
}
.lookbook {
  .lookbook-block {
    position: relative;
    .lookbook-dot {
      cursor: pointer;
      position: absolute;
      z-index: 2;
      width: 29px;
      height: 29px;
      line-height: 29px;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      top: 50%;
      left: 12%;
      background-color: $white;
      &.dot2 {
        top: 70%;
        left: 27%;
      }
      &.dot3 {
        top: 28%;
        left: 30%;
      }
      &.dot4 {
        top: 67%;
        left: 8%;
      }
      &.dot5 {
        top: 40%;
        left: 35%;
      }
      &.dot6 {
        top: 80%;
        left: 58%;
      }
      &.dot7 {
        top: 67%;
        left: 45%;
      }
      &.dot8 {
        top: 43%;
        left: 39%;
      }
      &.dot9 {
        top: 32%;
        left: 50%;
      }
      &.dot10 {
        top: 60%;
        left: 50%;
      }
      &.dot11 {
        top: 50%;
        left: 45%;
      }
      &.dot12 {
        top: 75%;
        left: 45%;
      }
      &.dot13 {
        top: 40%;
        left: 45%;
      }
      &.dot14 {
        top: 76%;
        left: 45%;
      }
      &.dot15 {
        top: 50%;
        left: 15%;
      }
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        content: "";
        background-color: rgba(255, 255, 255, 0.5);
        zoom: 1;
        z-index: -1;
        border-radius: 50%;
        transition: all 0.3s ease;
      }
      span {
        text-align: center;
        justify-content: center;
        display: flex;
        color: $font-color;
      }
      .dot-showbox {
        visibility: hidden;
        top: -98px;
        left: 150%;
        position: absolute;
        width: 130px;
        background-color: $white;
        box-shadow: -3px -3px 13px rgba(48, 54, 61, 0.1);
        img {
          margin-top: 0;
        }
        .dot-info {
          padding: 5px;
          text-align: center;
          h5 {
            margin-bottom: 0;
            text-transform: capitalize;
            line-height: 20px;
            color: $font-color;
            &.title {
              font-weight: 700;
            }
          }
          h6 {
            text-transform: uppercase;
            color: var(--theme-color1);
            margin-bottom: 0;
          }
        }
        &:before {
          position: absolute;
          content: "";
          width: 0;
          height: 0;
          border-top: 8px solid transparent;
          border-right: 8px solid $light-border;
          border-bottom: 8px solid transparent;
          top: 41%;
          left: -8px;
        }
      }
      &:hover {
        background-color: var(--theme-color1);
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5);
        z-index: 10;
        .dot-showbox {
          animation: fadeInUp 400ms ease-in-out;
          visibility: visible;
          transition: all 0.5s ease;
        }
        span {
          color: $white;
        }
        &:before {
          -webkit-transform: scale(1.3);
        }
      }
    }
  }
}

//portfolio css //
.pswp.pswp--open {
  img {
    object-fit: contain;
  }
}
.portfolio-padding {
  padding-bottom: 40px;
}
.portfolio-section {
  .isotopeSelector {
    margin-bottom: 30px;
  }
  .tab-pane {
    margin-left: -12px;
    margin-right: -12px;
  }
  .nav-tabs {
    justify-content: center;
    border-bottom: none;
    padding-bottom: 20px;
    .nav-item {
      .nav-link {
        border-radius: 0;
        color: $black;
        cursor: pointer;
      }
    }
  }
  .portfolio-2 {
    margin-bottom: -20px;
  }
  .portfolio-3 {
    margin-bottom: -5px;
  }
  .article-title {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    color: white;
    transition: all 0.5s ease;
    text-align: center;
    float: left;
    font-size: 18px;
    line-height: 24px;
    a {
      color: white;
    }
  }
  .isotopeSelector {
    float: left;
    position: relative;
    padding-left: 12px;
    padding-right: 12px;
    .overlay {
      position: relative;
      overflow: hidden;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  .isotopeSelector {
    .product-box {
      padding-right: 0;
    }
    img {
      transition: all 0.4s ease;
    }
    .overlay-background {
      transform: scale(0);
      transition: all 0.4s ease;
      i {
        position: absolute;
        top: 50%;
        left: 50%;
        background: rgba($white, 0.4);
        padding: 10px;
        border-radius: 100%;
        transform: translate(-50%, -50%);
        color: $white;
        font-size: 22px;
        display: none;
        transition: all 0.4s ease;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
      }
    }
    &:hover {
      img {
        transform: scale(1.2) rotate(2deg);
        transition: all 0.4s ease;
      }
      .overlay-background {
        transform: scale(1);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($black, 0.4);
        opacity: 1;
        z-index: 1;
        transition: opacity 0.3s linear;
        i {
          display: flex;
          transition: all 0.4s ease;
        }
      }
    }
  }
  .border-portfolio {
    margin: 3px;
    overflow: hidden;
    a {
      width: 100%;
    }
    &:after {
      position: absolute;
      top: 10%;
      left: 10%;
      z-index: 2;
      display: block;
      content: "";
      width: 0;
      height: 0;
      background: rgba($white, 0.2);
      border-radius: 50%;
      transform: translate(-20%, -20%);
      opacity: 0;
    }

    &:before {
      position: absolute;
      bottom: 10%;
      right: 10%;
      z-index: 2;
      display: block;
      content: "";
      width: 0;
      height: 0;
      background: rgba($white, 0.2);
      border-radius: 50%;
      transform: translate(10%, 10%);
      opacity: 0;
    }
    &:hover {
      &:after {
        animation: portfolio-circle 0.5s ease;
      }
      &:before {
        animation: portfolio-circle 0.8s ease;
      }
    }
  }
  @keyframes portfolio-circle {
    0% {
      opacity: 1;
    }
    40% {
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }

  #form1 {
    padding-bottom: 20px;
  }
  .filter-button {
    .nav-link {
      padding: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)))
        calc(14px + (24 - 14) * ((100vw - 320px) / (1920 - 320)));
      font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
      border: none;
      background-color: $white;
      margin: 0 5px;
      line-height: 1;
      &.active {
        background-color: var(--theme-color1);
        color: $white;
      }
    }
  }
  &.fullwidth-portfolio {
    .isotopeSelector {
      padding-left: 7px;
      padding-right: 7px;
      margin-bottom: 14px;
    }
  }
}
.filter-section {
  .filter-container {
    text-align: center;
    padding: 0 0 20px;
    ul {
      &.filter {
        > li {
          padding: 0 25px;
          > a {
            color: var(--theme-color1);
            font-size: 20px;
            line-height: 40px;
            &:hover,
            &:focus {
              text-decoration: none;
              color: var(--theme-color1);
              outline: none;
            }
          }
          &.active {
            background-color: var(--theme-color1);
            a {
              color: $white;
            }
          }
          span {
            color: #ddd;
            font-size: 20px;
            display: inline-block;
            margin: 0 5px;
          }
        }
      }
    }
    .filter {
      > li {
        padding: 0;
        margin: 0;
      }
    }
  }
  .title1 {
    .title-inner1 {
      margin-top: -5px;
    }
  }
  h1 {
    text-align: center;
  }
}
.demo-colored-wrap {
  background: #ecf0f1;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}
.mfp-title {
  display: none;
}
.offer-box {
  top: 50%;
  position: fixed;
  transform: translateY(-50%);
  display: flex;
  left: -415px;
  transition: all 0.5s ease;
  z-index: 9;
  img {
    margin-right: 18px;
  }
  &.toggle-cls {
    left: 0;
    transition: all 0.5s ease;
  }
  .heading-right {
    h3 {
      position: absolute;
      top: 50%;
      right: 0;
      width: 230px;
      height: 36px;
      line-height: 36px;
      letter-spacing: 5px;
      font-size: 18px;
      color: $white;
      font-weight: 700;
      text-transform: uppercase;
      transform: translate(50%, -50%) rotate(-90deg);
      text-align: center;
      background-color: var(--theme-color1);
      margin-bottom: 0;
      cursor: pointer;
    }
  }
}

// Theme tab CSS start //
.theme-tab {
  position: relative;
  &.product {
    &.tab-abjust {
      margin-bottom: -15px;
    }
  }
  .tab-content {
    display: none;
    &[style="display: block;"] {
      .product-box,
      .tab-box,
      .media-banner {
        animation: zoomIn 300ms ease-in-out;
      }
    }
    .product-tab {
      .tab-box {
        // background-color: lighten( $theme-color1, 70% );
        width: 100%;
        flex: 0 0 25%;
        max-width: calc(25% - 10px);
        margin: 0 5px 10px;
        &:nth-last-child(-n + 4) {
          margin: 0 5px 0;
        }
        .product-box2 {
          img {
            height: 250px;
            padding: 15px;
            transition: all 0.5s ease;
          }
          .media {
            .media-body {
              .rating {
                margin-top: 0;
                i {
                  padding-right: 0;
                  &:nth-child(-n + 4) {
                    color: $rating-star;
                  }
                  &:last-child {
                    color: $rating-star;
                  }
                }
              }
              a {
                h6 {
                  margin-right: 35px;
                  line-height: 17px;
                  margin-top: 5px;
                  margin-bottom: 0;
                }
              }
              h4 {
                font-size: 20px;
                margin-top: 5px;
                font-weight: 700;
                color: $font-color;
                margin-bottom: 0;
              }
              .color-variant {
                li {
                  display: inline-block;
                  height: 20px;
                  width: 20px;
                  border-radius: 100%;
                  margin-right: 2px;
                  margin-top: 20px;
                  transition: all 0.1s ease;
                  margin-bottom: 0;
                  cursor: pointer;
                }
              }
            }
          }
        }
        &:hover {
          .product-box2 {
            img {
              transform: scale(1.03);
              transition: all 0.5s ease;
            }
          }
        }
      }
    }
  }
  .tab-title,
  .tab-title2 {
    text-align: center;
    font-size: 18px;
    margin-bottom: calc(14px + (30 - 14) * ((100vw - 320px) / (1920 - 320)));
    margin-top: -6px;
    border: none;
    justify-content: center;
    &.media-tab {
      li {
        padding-top: 40px;
        position: relative;
        cursor: pointer;
        a.active {
          &::before {
            width: 100%;
            position: absolute;
            top: 6px;
            left: 0;
            background-color: var(--theme-color1);
            height: 5px;
            content: "";
          }
        }
      }
      .media-banner {
        margin-right: 15px;
      }
    }
    a.active {
      color: var(--theme-color1);
      font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
    }
    li {
      padding-left: 25px;
      padding-right: 25px;
    }
    a {
      color: $font-color;
      text-transform: uppercase;
      font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
      padding: 0;
      border: none;
    }
  }
  .tab-title2 {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -8px;
    &:after {
      content: "";
      position: absolute;
      border: 1px solid $light-border;
      width: 100%;
      left: 0;
      top: 17px;
      z-index: -1;
    }
    .current {
      background-color: $body-back;
      a {
        background-color: $body-back;
      }
    }
  }
}
// parallax banner //
.full-banner {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 190px;
  padding-bottom: 190px;
  background-position: center;
  &.advertise-banner {
    background-image: url("/images/fashion/banner.jpg");
  }
  &.parallax-layout {
    padding-top: 350px;
    padding-bottom: 350px;
    .banner-contain {
      h4 {
        color: $gray1;
      }
    }
  }
  &.banner-layout-3 {
    .banner-contain {
      .btn-normal {
        text-transform: uppercase;
      }
      h4 {
        color: $white;
      }
      h3 {
        color: $white;
        margin-top: 10px;
      }
      .color {
        color: var(--theme-color1);
        line-height: 1;
      }
    }
  }
  &.parallax {
    background-attachment: fixed;
  }
  &.p-left {
    .banner-contain {
      float: left;
    }
  }
  &.p-right {
    .banner-contain {
      float: right;
    }
  }
  &.p-center {
    .banner-contain {
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
  .banner-contain {
    .btn-solid,
    .btn-outline {
      margin-top: 20px;
    }
    h2 {
      font-size: calc(55px + (100 - 55) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 700;
      color: var(--theme-color1);
      text-transform: uppercase;
      margin-top: calc(-15px + (-20 - -15) * ((100vw - 320px) / (1920 - 320)));
    }
    h3 {
      font-size: calc(36px + (60 - 36) * ((100vw - 320px) / (1920 - 320)));
      color: $font-color;
      text-transform: uppercase;
      font-weight: 700;
    }
    h4 {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1920 - 320)));
      color: $font-color;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5em;
      padding-top: 10px;
      margin-bottom: -5px;
      line-height: 1.3;
    }
  }
}
.parallax-cls {
  section {
    &:nth-child(odd) {
      .full-banner {
        background-position: right;
      }
    }

    &:nth-child(even) {
      .full-banner {
        background-position: left;
      }
    }
    .banner-contain {
      margin-top: -12px;
    }
  }
}
.pet-parallax {
  position: relative;
  .pet-decor {
    position: absolute;
    left: 110px;
    bottom: -164px;
  }
  .banner-contain {
    h4,
    h3,
    p {
      color: #212121;
    }
    p {
      max-width: 75%;
      margin: 0 auto;
      line-height: 22px;
      font-size: 16px;
      letter-spacing: 0.04em;
    }
    h4 {
      letter-spacing: 0.05em;
      padding-top: 0 !important;
      margin-bottom: 0;
      line-height: 1.3;
      margin-top: -7px;
    }
    h3 {
      margin: 15px 0;
      font-size: 48px;
    }
  }
  .full-banner {
    padding-top: 130px;
    padding-bottom: 130px;
    background-blend-mode: overlay;
  }
}
.advertise-section {
  .full-banner {
    padding-bottom: 105px;
    padding-top: 105px;
    background-position: top;
    .banner-contain {
      background-color: rgba($white, 0.9);
      padding: 40px 0;
      width: 90%;
      border: 3px solid var(--theme-color1);
      h2 {
        font-size: 75px;
      }
    }
  }
}
.center-slider {
  border-left: 1px solid $light-border;
  border-right: 1px solid $light-border;
}
.about-text p {
  letter-spacing: 0.06em;
  text-align: center;
  margin-bottom: 50px;
}
.full-box {
  .theme-card {
    .offer-slider {
      .product-box2 {
        overflow: hidden;
      }
    }
  }
}

//  Theme pannel start  //
.theme-pannel-main {
  background-color: $white;
  position: fixed;
  top: 30%;
  right: 0;
  z-index: 9;
  padding: 0 5px;
  box-shadow: 0 0 7px 1px rgba(158, 158, 158, 0.2);
  ul {
    li {
      span {
        padding: 0;
        text-transform: uppercase;
        color: #949494;
        font-weight: 700;
      }
      a {
        padding: 0;
      }
      display: flex;
      padding: 10px 12px;
      border-bottom: 1px solid #dadada;
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}
.color-picker {
  position: fixed;
  top: calc(30% + 135px);
  z-index: 9;
  padding: 0 5px;
  right: 0;
  -webkit-box-shadow: 0 0 7px 1px rgba(158, 158, 158, 0.2);
  box-shadow: 0 0 7px 1px rgba(158, 158, 158, 0.2);
  background-color: $white;
  max-width: 150px;
  &.color-style {
    right: -150px;
  }
  h4 {
    padding: 10px 8px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    font-size: 16px;
    text-transform: uppercase;
  }
  .title {
    display: inline-block;
    position: absolute;
    left: -68px;
    width: 68px;
    box-shadow: -3px 0 7px 1px rgba(158, 158, 158, 0.2);
    background-color: $white;
    padding: 10px 14px;
  }
  .colors {
    text-align: center;
    li {
      height: 35px;
      margin: 3px;
      width: 35px;
      display: inline-block;
      position: relative;
      &.active {
        &:before {
          content: "\e600";
          position: absolute;
          font-family: themify;
          color: #fff;
          font-size: 19px;
          top: 2px;
          left: 10px;
          transform: rotate(-90deg);
        }
      }
    }
  }
}
.color1 {
  background: #ff6000;
  background: -moz-linear-gradient(
    -45deg,
    #ff6000 49%,
    #ff6000 50%,
    #ffa800 51%,
    #ffa800 100%
  );
  background: -webkit-linear-gradient(
    -45deg,
    #ff6000 49%,
    #ff6000 50%,
    #ffa800 51%,
    #ffa800 100%
  );
  background: linear-gradient(
    135deg,
    #ff6000 49%,
    #ff6000 50%,
    #ffa800 51%,
    #ffa800 100%
  );
}
.color2 {
  background: #1c3481;
  background: -moz-linear-gradient(
    -45deg,
    #00baf2 49%,
    #00baf2 50%,
    #1c3481 51%,
    #1c3481 100%
  );
  background: -webkit-linear-gradient(
    -45deg,
    #00baf2 49%,
    #00baf2 50%,
    #1c3481 51%,
    #1c3481 100%
  );
  background: linear-gradient(
    135deg,
    #00baf2 49%,
    #00baf2 50%,
    #1c3481 51%,
    #1c3481 100%
  );
}
.color3 {
  background: #f1bb3a;
  background: -moz-linear-gradient(
    -45deg,
    #f1bb3a 49%,
    #f1bb3a 50%,
    #0083c1 51%,
    #0083c1 100%
  );
  background: -webkit-linear-gradient(
    -45deg,
    #f1bb3a 49%,
    #f1bb3a 50%,
    #0083c1 51%,
    #0083c1 100%
  );
  background: linear-gradient(
    135deg,
    #f1bb3a 49%,
    #f1bb3a 50%,
    #0083c1 51%,
    #0083c1 100%
  );
}
.color4 {
  background: #f15838;
  background: -moz-linear-gradient(
    -45deg,
    #f15838 49%,
    #f15838 50%,
    #6465a5 51%,
    #6465a5 100%
  );
  background: -webkit-linear-gradient(
    -45deg,
    #f15838 49%,
    #f15838 50%,
    #6465a5 51%,
    #6465a5 100%
  );
  background: linear-gradient(
    135deg,
    #f15838 49%,
    #f15838 50%,
    #6465a5 51%,
    #6465a5 100%
  );
}
.color5 {
  background: #2690e4;
  background: -moz-linear-gradient(
    -45deg,
    #2690e4 49%,
    #2690e4 50%,
    #252525 51%,
    #252525 100%
  );
  background: -webkit-linear-gradient(
    -45deg,
    #2690e4 49%,
    #2690e4 50%,
    #252525 51%,
    #252525 100%
  );
  background: linear-gradient(
    135deg,
    #2690e4 49%,
    #2690e4 50%,
    #252525 51%,
    #252525 100%
  );
}
.color6 {
  background: #84b213;
  background: -moz-linear-gradient(
    -45deg,
    #84b213 49%,
    #84b213 50%,
    #f97c2d 51%,
    #f97c2d 100%
  );
  background: -webkit-linear-gradient(
    -45deg,
    #84b213 49%,
    #84b213 50%,
    #f97c2d 51%,
    #f97c2d 100%
  );
  background: linear-gradient(
    135deg,
    #84b213 49%,
    #84b213 50%,
    #f97c2d 51%,
    #f97c2d 100%
  );
}
/*=====================
  26.add to cart CSS start
==========================*/
.add_to_cart {
  position: fixed;
  background-color: $white;
  z-index: 9999;
  transition: all 0.5s ease;
  ::-webkit-scrollbar {
    width: 3px;
    height: 7px;
  }
  ::-webkit-scrollbar-track {
    background: $gray1;
  }
  ::-webkit-scrollbar-thumb {
    background: $light-border;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: $black;
  }
  .cart-inner {
    background-color: $white;
    z-index: 9;
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    .cart_media {
      padding: 0 20px;
      li {
        position: relative;
        padding-bottom: 10px;
        width: 100%;
        margin-left: 0 !important;
        .media {
          align-items: center;
          height: 100%;
          img {
            height: 90px;
          }
          .media-body {
            align-self: center;
            h4 {
              color: $font-color;
              font-weight: 400;
              span {
                color: var(--theme-color1);
                font-size: 16px;
                line-height: 1.5;
              }
            }
          }
        }
        .total {
          border-top: 1px solid $light-border;
          border-bottom: 1px solid $light-border;
          padding-top: 10px;
          padding-bottom: 10px;
          h5 {
            text-transform: capitalize;
            margin-bottom: 0;
            color: #999999;
            span {
              float: right;
            }
          }
        }
        .buttons {
          a {
            font-size: 16px;
            color: $white;
            text-transform: capitalize;
            font-weight: 700;
            transition: all 0.5s ease;
            padding: 10px 12px;
            &:hover {
              color: var(--theme-color1);
              transition: all 0.5s ease;
            }
          }
          .checkout {
            float: right;
          }
        }
      }
      .close-circle {
        position: absolute;
        top: 10px;
        right: 10px;
        i {
          color: $dark !important;
          font-size: 16px !important;
          transition: all 0.5s ease;
          &:hover {
            color: $black;
            transition: all 0.5s ease;
          }
        }
      }
    }
    .cart_top {
      display: flex;
      padding: 20px;
      border-bottom: 1px solid $light-border;
      margin-bottom: 20px;
      align-items: center;
      h3 {
        font-size: 18px;
        color: $font-color;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      .close-cart {
        margin-left: auto;
        i {
          color: black;
          font-size: 18px;
        }
      }
    }
    .empty-cart-cls {
      h3 {
        font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1920 - 320)));
      }
      h4 {
        font-weight: 400;
        margin-top: 6px;
      }
    }
    .userForm {
      padding-left: 20px;
      padding-right: 20px;
      .forget-class {
        a {
          color: $black;
        }
      }
    }
  }
  .overlay {
    visibility: hidden;
    opacity: 0;
    background-color: $black;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
  }
  &.open-side {
    transition: all 0.5s ease;
    .overlay {
      opacity: 0.8;
      visibility: visible;
      transition: all 0.5s ease;
    }
  }
  &.left {
    left: -300px;
    top: 0;
    height: 100vh;
    width: 300px;
    .cart-inner {
      height: 100vh;
      overflow: auto;
    }
    &.open-side {
      left: 0;
    }
  }
  &.right {
    right: -300px;
    height: 100vh;
    width: 300px;
    top: 0;
    .cart-inner {
      height: 100vh;
      overflow: auto;
    }
    &.open-side {
      right: 0;
    }
  }
  &.top,
  &.bottom {
    height: 218px;
    width: 100%;
    .cart_media {
      display: flex;
      width: 100%;
      .cart_product {
        display: flex;
        width: 75%;
        overflow-y: auto;
        gap: 15px;
        li {
          min-width: 245px;
          max-width: 225px;
          margin-right: -1px;
          padding-bottom: 0;
          border: 1px solid #ddd;
        }
      }
      .cart_total {
        width: 25%;
      }
    }
    .cart-inner {
      height: 218px;
      width: 100%;
      .cart_top {
        margin-bottom: 0;
        background-color: $gray1;
        padding: 15px 44px;
        border-bottom: none;
      }
      .cart_media {
        padding: 0;
        .cart_product,
        .cart_total {
          padding: 30px 44px;
        }
      }
    }
  }
  &.top {
    bottom: -300px;
    left: 0;
    &.open-side {
      top: 0;
      left: 0;
    }
  }
  &.bottom {
    top: unset;
    left: 0;
    bottom: -300px;
    &.open-side {
      bottom: 0;
      left: 0;
    }
  }
  .setting-block {
    padding: 0 20px;
    h5 {
      text-transform: uppercase;
      margin-bottom: 10px;
      font-size: 18px;
      color: $font-color;
    }
    ul {
      margin-bottom: 30px;
      li {
        display: block;
        margin-bottom: 5px;
        a {
          color: $font-color;
          font-size: 16px;
          text-transform: capitalize;
          &:hover {
            color: var(--theme-color1);
          }
        }
      }
    }
  }
}

/*=====================
  27.add to account bar start
==========================*/
.account-bar {
  .theme-form {
    padding-left: 20px;
    padding-right: 20px;
    .form-control {
      border-radius: 20px;
    }
    .forget-class {
      a {
        color: var(--theme-color1);
        text-transform: capitalize;
        margin-top: 10;
      }
    }
    h6 {
      margin-top: 10px;
    }
  }
}

/*=====================
  28. Tab to top CSS start
==========================*/
.tap-top {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 8;
  display: none;
  color: $white;
  text-align: center;
  background: var(--theme-color1);
  border: none;
  font-size: 22px;
  padding: 7px;
  cursor: pointer;
  &.top-cls {
    bottom: 130px;
  }
  &:hover {
    i {
      animation: fadeInUp 500ms ease-in-out;
    }
  }
}

/*=====================
   29. Modal CSS start
==========================*/
.theme-modal {
  padding-right: 0 !important;
  .quick-view-img {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &.modal-dialog {
    .modal-content {
      .modal-body {
        background-color: white;
        border-radius: 5px;
        .close {
          padding-right: 10px;
          padding-top: 5px;
          position: absolute;
          right: 17px;
          top: 0;
          span {
            color: $black;
          }
          &:hover {
            background-color: transparent !important;
          }
        }
        .modal-bg {
          background-color: $white;
          padding: 25px;
          .age-content {
            h2 {
              border-bottom: 1px dashed $gray;
              text-align: center;
              margin-bottom: 15px;
              padding-bottom: 15px;
              font-weight: 700;
              font-size: 24px;
            }
            h4 {
              margin-bottom: 30px;
              text-align: center;
              color: #272727;
              font-weight: 400;
              text-transform: capitalize;
              line-height: 1.6;
              font-size: 14px;
            }
            form {
              margin: 0 auto;
              text-align: center;
              > div {
                display: flex;
              }
              .form-control {
                padding-top: 15px;
                padding-bottom: 15px;
                text-align: center;
                font-size: 12px;
                height: 45px;
                border-radius: 0;
                width: 100%;
                letter-spacing: 0.05em;
                margin: 0 10px;
              }
            }
          }
          .offer-content {
            img {
              margin-bottom: 40px;
            }
            h2 {
              margin-bottom: 15px;
              text-align: center;
              color: $font-color;
              text-transform: uppercase;
              line-height: 1;
              font-weight: 700;
              letter-spacing: 0.05em;
            }
            form {
              .form-group {
                margin: 0 auto;
                text-align: center;
                .form-control {
                  padding-top: 15px;
                  padding-bottom: 15px;
                  text-align: center;
                  font-size: 14px;
                  max-width: 640px;
                  left: 0;
                  right: 0;
                  margin: 0 auto;
                  letter-spacing: 0.05em;
                  margin-bottom: 15px;
                  border-radius: 0 !important;
                  height: auto;
                }
                .btn-normal {
                  text-transform: uppercase;
                  border: none;
                  margin-top: 10px;
                }
              }
            }
          }
        }
      }
    }
    .quick-view-modal,
    .demo_modal {
      button {
        &.close {
          position: absolute;
          z-index: 1;
          right: 10px;
          top: 5px;
        }
      }
      .view-detail {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
  &.demo-modal {
    .modal-dialog {
      .modal-content {
        .modal-body {
          height: 75vh;
          overflow-y: scroll;
          padding: 25px;
          background-image: none !important;
          &::-webkit-scrollbar {
            width: 5px;
          }
          &::-webkit-scrollbar-track {
            background: #f1f1f1;
          }
          &::-webkit-scrollbar-thumb {
            background: var(--theme-color1);
          }
          &::-webkit-scrollbar-thumb:hover {
            background: #555;
          }
        }
      }
    }
  }
  &.cart-modal {
    .modal-dialog {
      .modal-content {
        .modal-body {
          background: url("/images/cart-back.png"), $light-border;
          background-position: center;
          background-size: cover;
          background-blend-mode: overlay;
          .modal-bg {
            background-color: transparent;
            &.addtocart {
              .media {
                a {
                  img {
                    max-width: 150px;
                  }
                }
                .media-body {
                  padding: 0 15px;
                  a {
                    h6 {
                      font-size: 16px;
                      color: var(--theme-color1);
                      text-transform: capitalize;
                      margin-bottom: 20px;
                      i {
                        margin-right: 8px;
                        color: $white;
                        background: #19a340;
                        font-size: 14px;
                        width: 18px;
                        height: 18px;
                        line-height: 18px;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
}
                    }
                  }
                  .buttons {
                    margin-bottom: 20px;
                    a {
                      display: inline-block;
                      font-size: 16px;
                      padding: 6px 10px;
                      margin: 0 6px;
                    }
                  }
                }
              }
              #upsell_product {
                .product-box {
                  padding-left: 10px;
                  padding-right: 10px;
                  .img-wrapper {
                    box-shadow: 0 0 5px rgba($light-border, 0.6);
                  }
                  .product-detail {
                    text-align: center;
                    padding: 10px;
                    h6 {
                      font-weight: 700;
                      text-transform: capitalize;
                      a {
                        color: var(--theme-color1);
                      }
                    }
                  }
                }
              }
            }
          }
          .product-upsell {
            margin: 20px 0 10px;
            h4 {
              font-weight: 600;
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
  &#exampleModal {
    .modal-body {
      padding: 0;
      border: none;
    }
    .close {
      background-color: transparent;
      border: none;
      span {
        color: var(--theme-color1);
        font-size: 35px;
        text-shadow: none;
      }
    }
    .modal-bg {
      background-color: #ffffff96 !important;
      padding: 0;
    }
    .close {
      position: absolute;
      right: 10px;
    }
    .offer-content {
      background-image: url("/images/bg-newslatter.jpg");
      background-repeat: no-repeat;
      background-position: right center;
      background-color: rgba(255, 255, 255, 0.4);
      min-height: 460px;
      display: flex;
      align-items: center;
      padding-right: 50%;
      text-align: center;
      &.vagi-offer-contant {
        background-image: url("/images/modal-popup/Vegetable.jpg");
      }
      > div {
        width: 100%;
        padding: 50px;
        
      }
      p {
        text-align: center;
        color: $icon-color;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      h2 {
        text-transform: uppercase;
        color: $font-color;
        font-weight: 700;
        letter-spacing: 0.05em;
        font-size: calc(20px + (32 - 20) * ((100vw - 320px) / (1920 - 320)));
        margin-bottom: 10px;
      }
    }
  }
  &.exit-modal {
    .modal-body {
      background-image: url("/images/bg-popup.png") !important;
      background-size: cover !important;
      background-position: center !important;
    }
    .modal-bg {
      background-color: #ffffffb3 !important;
    }
    .modal-content {
      border-radius: 10px;
    }
    .media {
      .media-body {
        h4 {
          font-size: 16px;
          line-height: 1.2;
          color: $font-color;
          font-weight: 500;
          b {
            color: var(--theme-color1);
          }
        }
        h5 {
          font-size: 18px;
          color: $gray;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }
  }
  &#quick-view {
    .modal-body {
      padding: 0;
    }
  }
  .product-right {
    .qty-box {
      .input-group {
        button {
          padding-left: 10px;
        }
      }
    }
    input {
      padding: 4px;
    }
    h2 {
      margin-top: 15px;
    }

    .product-buttons {
      .btn-normal {
        padding: 11px 20px;
      }
    }
  }
}
.modal-close {
  color: var(--theme-color1);
  font-size: 20px;
  text-shadow: none;
  position: absolute;
  right: 20px;
  cursor: pointer;
}

/*=====================
  30. Loader css start
==========================*/
.loader-wrapper {
  background-color: $white;
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  img {
    height: 130px;
  }
}

.skeleton-svg {
  width: 100%;
  height: calc(280px + (428 - 280) * ((100vw - 320px) / (1920 - 320)));
}

.skeleton-img {
  width: 100%;
  height: calc(200px + (350 - 200) * ((100vw - 320px) / (1920 - 320)));
}

.skeleton-c1 {
  width: calc(140px + (200 - 140) * ((100vw - 320px) / (1920 - 320)));
  height: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
  border-radius: 15px;
  y: calc(260px + (415 - 260) * ((100vw - 320px) / (1920 - 320)));
}

.skeleton-c2 {
  width: calc(170px + (230 - 170) * ((100vw - 320px) / (1920 - 320)));
  height: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
  border-radius: 15px;
  y: calc(242px + (390 - 242) * ((100vw - 320px) / (1920 - 320)));
}

.skeleton-c3 {
  width: calc(100px + (150 - 100) * ((100vw - 320px) / (1920 - 320)));
  height: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
  border-radius: 15px;
  y: calc(220px + (365 - 220) * ((100vw - 320px) / (1920 - 320)));
}

/*=====================
 31. masonory-banner css start
==========================*/
.masonary-banner-main {
  > div {
    width: 100% !important;
  }
}

.masonory-banner {
  .masonary-banner-main {
    position: relative;
    .masonary-banner-contant {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;
      text-align: center;
      padding: 80px 0;
      h2 {
        color: var(--theme-color2);
        text-transform: uppercase;
        margin-bottom: 15px;
      }
      h5 {
        color: var(--theme-color2);
        text-transform: uppercase;
        letter-spacing: 7px;
        background-color: $white;
        padding: 10px 20px;
        font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
      }
      .btn-rounded {
        text-transform: uppercase;
        margin-top: 25px;
        &:hover {
          background-color: var(--theme-color2);
        }
      }
      .masonary-banner-subcontant {
        margin-right: 70px;
        height: 100%;
        align-items: center;
        display: flex;
      }
      &.p-left {
        justify-content: flex-start;
      }
      &.p-center {
        justify-content: center;
      }
      &.p-right {
        justify-content: flex-end;
      }
    }
    .masonory-banner-img {
      height: 450px;
      img {
        height: 100%;
        object-fit: cover;
        width: 100%;
      }
      &.masonory-img1 {
        height: 915px;
      }
    }
  }
}
.masonary-banner-block {
  > div {
    &:first-child {
      margin-bottom: 15px;
    }
  }
}

.spinner-border {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  vertical-align: text-bottom;
  border: 0.15em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border 0.75s linear infinite;
  margin-right: 8px !important;
  -webkit-animation: spinner-border 0.75s linear infinite;
}

@keyframes loading {
  0% {
    border: 0 solid white;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
  20% {
    border: 8px solid white;
    width: 0;
    height: 0;
    transition: all 0.3s ease;
  }
  100% {
    border: 8px solid white;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
  }
}

.sticky-sidebar {
  position: sticky;
  top: 20px;
  z-index: 1;
}

.industry {
  cursor: pointer;
}

.industry::before {
  content: attr(data-hover-text);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
}

.industry:hover::before {
  visibility: visible;
  opacity: 1;
}
